(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L10L
L6L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'(\xb3J\x80`[_@\x04\x1f\xeb\x1d%c\xd7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?-3)\x04caT@pN1\xe4\xd7y\xf9?(\xb3J\x80`[_@\xd0r<&\x85c\xcc?\x9c\xdbQ\xfc2\xe2\xc0?\x1cy\x08x\xe3\x0c\xef?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?\x00\x00\x00\x00\x00\xc0b@\xd0r<&\x85c\xcc?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@\xa4\xac\xb7P\xeer\xfc?(\xb3J\x80`[_@\xd0r<&\x85c\xcc?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?-3)\x04caT@\xc2\x7f\xf2d\xedL\xfd?|k\x8c\xf5\xb2\x10^@\x04\x1f\xeb\x1d%c\xd7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@\xa4\xac\xb7P\xeer\xfc?\x00\x00\x00\x00\x00\xc0b@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@N\x0c\xd0\x03\x95O\x04@(\xb3J\x80`[_@\x04\x1f\xeb\x1d%c\xd7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?-3)\x04caT@pN1\xe4\xd7y\xf9?(\xb3J\x80`[_@0\xcdx\x8e%\x9c\xd7?\x9c\xdbQ\xfc2\xe2\xc0?\xe7\x0c\xe4\x89=\xe1\xe8?\x7f\n\xb2E\xd5\x880@pN1\xe4\xd7y\xf9?(\xb3J\x80`[_@\xd0r<&\x85c\xcc?\x05\xbb\xe4OJ\xaa\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@\xa4\xac\xb7P\xeer\xfc?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L10L
L6L
tp19
g11
I00
S'|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@\x8a~\xc1\xa2`\xe7\xe9?\xd8\x12IS\xb1\x0fb@\x04\x1f\xeb\x1d%c\xd7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\xe7\x0c\xe4\x89=\xe1\xe8?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?\xd8\x12IS\xb1\x0fb@\x04\x1f\xeb\x1d%c\xd7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?-3)\x04caT@pN1\xe4\xd7y\xf9?\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x00\x00\x00\x00\x00\x00\xf0?2\xc0\xd9 \x9a\xd6#@Zp:\xb2\x96\x02\r@(\xb3J\x80`[_@\xd0r<&\x85c\xcc?\x9c\xdbQ\xfc2\xe2\xc0?\x1cy\x08x\xe3\x0c\xef?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?\xd8\x12IS\xb1\x0fb@\xb0dLZ\x9fN\xc7?V\xd7\xd5L\x8d\xe9\xd0?\xe7\x0c\xe4\x89=\xe1\xe8?\x87\x8b\xb0\x0b\x14&8@pN1\xe4\xd7y\xf9?\x00\x00\x00\x00\x00\xc0b@\xd0r<&\x85c\xcc?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?'
p20
tp21
ba(lp22
I10
aI20
a(lp23
S'roulette'
p24
aF0.4
aa(lp25
I1
aI2
aaF0.9
a(lp26
F0.065
aF0.7
aaI3
aI10
ag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(L1L
L4L
tp30
g11
I00
S'ffffff\xd6?\x00\x00\x00\x00\x00\x00\xd0?333333\xc3?\x00\x00\x00\x00\x00\x00\xd0?'
p31
tp32
baag1
(g2
(I0
tp33
g4
tp34
Rp35
(I1
(L10L
L5L
L20L
tp36
g11
I00
S'\x88`h\x83w\'\xbf?\xd5\xff\xbf\x1fY\xb2\xbf?\xa8\x13\x1eI\'W\xbb?1P\xf3C\x81\x89\xc0?\xe8\x98\xb9\x13\xf2\xc8\xbb?\x1b\x8e\x90:\xd6\xe8\xde?\x9bv\x1d\xb0YC\xd0?\x93l\xcd\x82p\x06\xd0?\x98H\xe4I\x85\xc1\xc0?\x93\xeecY^t\xc4?\x05\x95\xf5ms\xcc\xcf?\x90\x1f\xf3\xf8\x18\xc8\xde?\xab\x89\xe5+\x10K\xcf?\x1b*\x05\xa4L\x7f\xcb?\xb9\xe0\r\x03\xc0[\xd3?Khk\xa4)]\xbf?\xcc\xbf\xd4\x83\r\x7f\xcf?\xa8\xe9\xddW\x8b\x1a\xcf?%\xc3n4\x96\x9b\xd8?qy\x80\x18\x12\xa0\xd0?tl4\xb9\xc1V,?[A\x9a\xcb\x1fI\x81?#P5.,O\xcb?9\xf4Q\x8c\x88\xae\x9f?c[\xf7\xd9\xf3\x8f\xa7?\x99\x15nM\xd6\x01\xe3?\x83~5\xee\xbdh\xe8?l[W\'-T\xd8?\x1d\x90"\x18\xd3\xb9\xc8?\x80\xcb+Q2\xf6\xe5?\xe9\xc2\xa4\xbb\xde\xe6\xcb?\x99\xdc\x18)\xb7i\xd0?\xbeB\xba\x8fd[\xd3?N\xe5\xf2$\xe2\xf9\xe4?kt\xa4\x10\x17\t\xe0?-Q-\x1b4\xa2\xc8?\xe5\xf0\xa1\x9e8\xbc\xe7?\t"\x04lP\x85\xe0?+-\x92Z\xa02\xe7?36h\x98\xf7\xce\xc5?\xa7\xa4\xf9\x11`\x92\xeb?\xa5\xe7q\xb9\xf2\x04\xed?\x8b\x8b\xfet^\x98\xee?\xf5\xc2W\x0e%\xcf\xec?$\x07D\x01\xa6\x9c\xec?\x1d\xdb\xba,\xaf\xc9\xed?\xcbP\x9d\x8d_/\xee?\x1f\x99\xb7\xa1\xd7e\xee?lp\xe5\xa4\xf4\xa5\xee?\x1d(*de\x94\xed?\xab\xeab\xa6\xb6\xb3\xed?\xafV\xecATJ\xed?\xb5\x99\xa8)w\xca\xeb?\xbd\xb8>\xd5\xd5O\xef?\xcb0fQ\xac\xf7\xe4?I\xa0\'\x14\xd2D\xed?d\xfc!\xec\x071\xe5?\xfc\xd2&`-\x8b\xef?\xbd\x95\xa1,c\x05\xee?mP)p$\x81\xef?G2\xca\x14Sr\xd2?\xab\xcf\xc1\x8e\x08P\xe2?\xa3\x9cA\x91\x8b0\xe6?\\\xbd\xd5[\xbd\xd5\xe3?\x195\xfcm\x8aQ\xe3?t\xf2\xd1\xc9G\'\xdf?\xb3M\x0e\x18\xb4t\xde?\x00\x00\x00\x00\x00\x00\xe8?q\x1c\xc7q\x1c\xc7\xe1?\xad~\xa6#\xf6\x1d\xab?\xef\xee\xee\xee\xee\xee\xe2?0=\xea\x00\x83\x01\xde?7\xb6[\x9cI\xa9\xc2?\x17l\xc1\x16l\xc1\xe6?UUUUUU\xe5?\x11\x11\x11\x11\x11\x11\xe1?UUUUUU\xe5?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x03\x92u\xae< \xe9?\x99\x99\x99\x99\x99\x99\xe9?KS\xe2Q\xaa9\xcf?\x9f\xae\x94$G\xc5\xd4?\x1dw\xe6GN\x14\xda?\x03\x0f\x81\xf3\x00\xf3\xd5?S{\x82\xd1\x0bi\xd5?\xd7\xe3W\xea\xf7\x85\xe2?\xd0\x83\x059wH\xe1?\x98h\xaa\xad\xb9g\xe0?\xab\x0e\x1b\x87<\x1b\xd8?\xe4\xd5\xca-\x1eH\xd8?\xb5\xb6\x14\xb4\x04n\xdb?\xe5\x91i\xf5V*\xdf?w\xfa\xa7\xebH\xfc\xd4?\x8b\xf0v\xf0#\t\xe2?\x91h\xe0\xb2\x06\xc0\xdf?\x18\xaf\xf6\xe94#\xd7?3\x88%\x0f\xa93\xe1?\x01\x13\xb7\x1a\x87\xc8\xe2?\xcf\x8e\xed\x9e\xf3\xe3\xe4?\x01cF\x9d\xd6\xcb\xde?\xf9\x00)\xfc_\xce\xc3?5m#q\x8c\xaa\xca?F+c}\x89\xdb\xc0?\x07\x97\xef\xe7\xf0?\xda?\x90c\x15Nk\xf6\xd9?\x8bF\xba\xc3K\x0f\xd3?=\x169\xe6f\xbf\xb1?\xde\xb1g\xaa\x83\x86\xe0?L\xe0\x9b\x1f\x87\xf4\xcd?[\x1c\xe4\xa5\x1d\xc4\xe5?\xb3\xb3P\xa7\x91\x89\xe6?\x9c\xae\xf3\xd1\x8dW\xcd?"k\x89\xe3\xadT\xe1?#P\xf6tn\x04\xdf?x]\xef+\xa5\x91\xde?\xfb?\xdb~6[\xd5?\r|\xa2\xff$3\xcd?\xb3\x84\xa1?y\x93\xdb?\x9fD,=C\xac\xdd?8\xca\x10\xb1\xab\x99\xd4?\x80SX\x8e\xdcX\xaf?\\~\x9d\x1b\x1d4\xeb?\xd0E\x8d\xde\xf6^\xde?\xd8P\x02\x9e\x94X\xe5?\xb7\xff\x94\xab\x8b\xe2\xe2?\x8b\xee\xe579e\xe5?\xcd\xd0\x04\x19\x12\n\xa5?l\x10\r\xf55\xd7\xec?\\\x90\xfdj\xd0L\xe6?\x9f\x1c\xc8\xe6\xc1\x95\xb5>G@\x8b\x87\xb5\x92\xb8>\xedCU\xeb\xc4)\xe4?\xc1\xb1{\xb6\x1e\xc0\xee?m\x1e\x88\xf1\x8b\x80\xee?\xaf\x19\xc3\x9f\x1e\xc6\xdc?\xf8&\x89?\x15C\xe5?\xe5OD\xebJ\x88\xbb?\xb0a\xe6\xb9\xf0\x84\xeb?\n.\xf1T\xac\xda\xe2?\x91>\x0f%1A\xe0?\\\t\xb0\xc3C\xb6\xec?D\x15u\x9f\x06\xdd\xef?ah\xe7Jc~\xef?5<\x04\xd35\xe4\xed?;\x96De\xac\x07\xef?\xe0\x08\x80\xe4$\xcd\xee?\xcd\x0f\xfc\x05q\xef\xee?\xf7\xf9\x94\xa7\xfa\x99\xef?\x15b\xa1\xe3.\xfe\xe3?\xc4\xed\x18\x01k\x00\xee?\x04+\x8a\xff~\x87\xee?\x05\xd88\xe2\xf7A\xed?\xbb;\xb8\x16\x1bw\xef?\xbc\xd5\xa3\xd4\xc4\x13\xee?sS\x1d\x1eb<\xef?5&\x12\x10\xe0\xe9\xe4?\xb7A\xebL\xd8d\xe3?A8\xa6\xaa\x15\x98\xef?\x19\x11\x9d\xca.\x81\xee?o\xe4f9\xb9\xa1\xef?\x88\xb7\xab\xee\x1d\x12\xe5?\x00\x00\x00\x00\x00\x00\xf0?m\x04\xd53v\xf1\xea?\x1b\xad\xd1\x1a\xad\xd1\xda?\x84\x0c\x95\x1d\xa6.\xe7?\xd8\x82-\xd8\x82-\xd8?\x88\x88\x88\x88\x88\x88\xd8?\x00\x00\x00\x00\x00\x00\xf0?M\xee\xab0\':\x94?\xe8\xeay\xe2\xe8#\xcb?\xe5\x01\xc9:W\x1e\xd0?\x1c\xc7q\x1c\xc7q\xcc?\x9b\x99\x99\x99\x99\x99\xe9?\xff6\xc5\xa8\xe1o\xe3?\xc1\x16l\xc1\x16l\xe9?\x17l\xc1\x16l\xc1\xd6?\x94>\xe9\x93>\xe9\xd3?\x1c\xc7q\x1c\xc7q\xec?\xd7\xfc\xb0H\x19x\xea??\xe9\x93>\xe9\x93\xde?\'\xce7\xfc:\x98\xd7?\x89oR\xc2\xe7\xe9\xe5?\x13\x1a/"4\xbb\xe0?\x83\xc0K\x06-\xc4\xe1?7\xbe\x8b\x15\xf9\xb6\xe3?x\xc6\x1f\xa7\xa4S\xe0?W\x7ft\x02\xd4\x9f\xd1?\xdb\xe7=\xc5\xfa\xbb\xe9?`)\xadU\xc3\xb4\xd6?]\x1d\xec\xb6\x19\xa1\xdb?\t\x8a?3\xf0\xf6\xdc?\xd0\xf3:\x88\x9e\x8c\xdb?KAD\x9a\x88\xdf\xe8?\x0b\x9d\xf0\xda\xa5l\xe6?\x93\xb2!\x8a\xbb\xfc\xe3?\xc3\xb6\xe0\x89\x95\x11\xde?C1K\xe4n\xa0\xd1?\x10=\xeb\xd3L\x8e\xe7?K\xd9\xe7\x96j\x19\xe5?s\x12\xafxV<\xe0?\x8f\x13\xb3\xb1A\x18\xca?;.>\xde]\xa8\xc3?\xa09]\x03#]\xc2?\xf4\xd9\x8e\xd4\x8aC\xe6?l\xffsUl/\x9c?^\xc7E\xff\x9df\xe1?Y\xbb\x85\x0eyW\xdc?\xe7?\xe2\xc9\xc0,\xdb?\x7f=-9\xc9\x8c\xb0?\xcc\xcb\xc1ZG\x9c\xb5?$\x80,mQa\xcb?\x95\x1fW&\x82\x97\xc1?[D\xfc\xac\xaef\xc9?\xc7\xd2\xa5\xe8\x1bw\xc5?P4\xdd\xca2;\xde?\xc1\xe3d\x9d\x8c\xf5\xd9?|\xb5\xaa\xac\xbe1\xda?\x11M\xdc\x96r\xde\xd1?\xf1a\xc7\x1c00\xd4?@H\xae2\xac\xc5\xdc?\x07+\xcdwV\xf9\xd1?\x132\xc5\xb4\xb3UG? \xfc~\x96\x80\x1bG?\xe3\x9e\x12\x96x3\t3\x8f\xf2\xc8\x08\x13\xa8\xd3?#w@8\xa5\xf9\xb0=X\x95.\x02\xe7vs??\x14\xab\xec\xaeO\xd6?\xe3\xd0\xf3\x82d\xb1\xd2?c\x1f\x9ar7k\xe4?0Gh\x0b\x1d\x7f\xe4?\xf3W\xffL\xbf\x9c\xdb?\xbfGY\xe3\x00\xf3\xe0?\x1f\xbd~;\xc3>\xd0?[\xce\xcf;\xf0\xbf\xdb?\xdc\xa7\xf78\xe3i\xe7?\xb5\xe5\xf1\xf5\x160\xe2?\xfds\x92gn\x98\xe3?H\x16\xad\xf5\x0bU\xec?;e\xa1K\xb3\x9a\xed?\xb1\xfb\xc33\x94#\xed?\xc1i\x08\xfc\xb5a\xec?\t\x9b\xdd\xdd\x1cA\xed?3\xf6\x9c\x06\x1c}\xec?\x0f|4K\xaf\x19\xee?p\x9a\x99\xca\x04\x95\xec?\x19\x83\x13\xf2\xda\x0e\xed?H\xb0_\x06n>\xed?\xc5\x99\x1e?0\x08\xef?\xfc\xe9\xc3\xd6\xf6\x94\xe4?\xd0\x98\xdc\xab\xa4\xb2\xec?\xbd\xc0p\x03\xf1\\\xee?\xdb\x84\xe91\xd8\xec\xed?\x9bE)\x875]\xee?+g\\\xc9\xc5\xa4\xee?Qx\xf6\xa3\xb8\x87\xee?[\x9e\x92\x1b3\x84\xef?\rB\xc0\xed\xe5R\xed?;\x901*\x01\xc4\xef?E\xe1\x1au\xe2\x14\xee?\xd1*w\xde\x0f\xad\xe8?\xfb\xbc\xe0\x1c\xdf\x02\xbf?Im%\xb5\x95\xd4\xc6?\xd0\x97C\xba\r\xe8\xd8?}\xd2\'}\xd2\'\xdd?_!\x9b\xa7\x8e\xc0\xcc?\rw-^\xd5p\xd7?i\x8d\xd6h\x8d\xd6\xe0?\xa0\xf4I\x9f\xf4I\xcf?@\xbc\xacnv\x95\xc1?\x15\xfd{jR\xd1\xdf?\x931\x19\x931\x19\xc3?u\xb9\xfdA\x86\xca\xde?\x95h\x89\x96h\x89\xe6?\x95X\x89\x95X\x89\xe5?\xc3\xf5(\\\x8f\xc2\xe5?\x1c\xc7q\x1c\xc7q\xec?}\xd2\'}\xd2\'\xe5?\xa0\xf4I\x9f\xf4I\xef?Y\xfdLG\xec;\xe6?K\x02i\xb5\xc8#\xde?\x8d\x18$\x8f\xf2\xce\xcb?\xdb\xc5\x87\xe0\xc9\xb5\xcd?\xfba\x8a8\xa0[\xde?xF\xb7V\x84\xd9\xd5?u\xfalDhY\xd8?\xa5\x9b\xa8\xb2\xbe\x92\xd8?O\xf8\xe0\xa8\xfe#\xe0?\xe9\xef\xfcb\x91W\xd3?\r\xfc\xe7\x05\x0ey\xd4?U\x1a\xfd\xc6\x82\x9a\xdf?U\xa8-\x1aUz\xd5?t\xac\x04\t[\x98\xdd?$\xca\xcdq\x002\xdc?\xc5{*\x88g\xbd\xe2?\x1c.\x05\xf3pj\xe4?\x1d\xc9\x8c\xc03\xf8\xe4?\x04)\xa5]\xa0\xb6\xe1?\x80I\x9b\xf0\xfb3\xe7?{\xed*\xff\xc7\x81\xe6?\xe5b\x82_\xd7\xc1\x97?\xe9\x8c\xf2\x0ftt\xc3?!_Q\x9c8\x04\xd4?h\x88\xe5j\xed \xab?\xd3\xbe\xaet\xc8N\xd6?\x05\xc4Y|\x94c\xcb?8\x93\xed\x82c\xcd\xcd?y\x81\xcdov\xc7\xc7?\x9d\x19\xb4%H\x14\xcc?\x9ee\xe7=4\x92\xe2?`\xa3\xb5\xebQ\xfa\xaa?\x0c\xe5p\r\xeeu\xd1?\xe4\xc1\xbd\xdd\x158\xd7?\xdb"\xa1\xf9{7\xd6?[u\x11\xd6~\xe5\xd0?\xe0\x7fM\xddb\r\xdb?5f\xe5fEd\xcd?\xd0\x1aey\xdf\xf9\xcb?\x9b\xec\x0b@\xfa\xad\xc7?\x14\x885\xfb\xbf\xd6\xdd?\xecK+*\xbb\xa3\xd3?a\x8e\xb6\x9f8:\xc8?\xfc\xe9\x1f\xf5J\x82\xd0>30\xef.\x7f\xfa\xbc?\x1b\xe7\x96.?g\xed?\xad"\xda\x02\xf76\xe9?\xc4\x18\x96x\xde\x9a\xae?\xcd\x90\x0f\xaf\x89\x18\xe0?\xbf\xe1+W\x82s\xca?\x00?\x00\xe1\xfe~\xfc>\xb5\x14\xc6GT<\xd6?\x9d5.\x8f\x01+\xe0?@\xd0\xc31\x12N\xd9?m;\xf3\xecY\xb2\xd4?\xf8\x1e\xfb\xd5\x01+\xc0?uV\xe8\xeb~\xb7\xe9?\xf2V\x93D\x0bM\xe4?K (\r\xf9\x14\xdc?9&\x93NT\xed\xe6?\xc0\x0e\x17v,\xe0\xea?\x98\x1a\xee\x8b\xf5\x08\xee?\xfd\xeeV[@\xa3\xed?\x18\xf4@N\xfe\x1f\xec?S]\xa5R\xed\xeb\xec?\x94XX\xaf\x05\x8b\xef?4#=\xe1ye\xed?\xe9C\x17g\xebb\xef?[Zl\xd6\x86\x80\xef?\xbfr\xbd\xc3a@\xed?\xc8\xbc\t$\xb2b\xeb?/A\xedk5\xed\xed?\xbd\xa0\x90a7-\xd5?-]p\xa3\xd1#\xec?Q\xe0E `k\xee?\xb3\xe6+\x96)\xc2\xee?AX\xb6:7\xc2\xef?\xa5!hY\xda\xf2\xee?\x0bW~\x80\xc0\xed\xed?H\xf1\x03\xf1\xe8\xcf\xef?\xe9j\xaeKE\x95\xed?\x0c\x95\x1d\xa6.\xb7\xdf?\xbb\xf2\x80d\x9d+\xe7?oD\x82T\x1f\x04\xd6?\xb9\x1e\x85\xebQ\xb8\xce?gfffff\xe6?b\xear\xfb\x83\x0c\xe5?q\x1c\xc7q\x1c\xc7\xe1?}\xd2\'}\xd2\'\xed?\xb0\x05[\xb0\x05[\xe0?CU_N\xae\'\xc1?s\xfb\x83\x0c\x95\x1d\xe6?UUUUUU\xd5?\x0c\xfb\xe4d\xe7\x1e\xc5?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\x1c\xc7q\x1c\xc7q\xdc?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?xwwwww\xe7?\x1c\xc7q\x1c\xc7q\xdc?\x00\x00\x00\x00\x00\x00\xf0?h_\xc3\x02\xf9\\\xdc?\xfc\xb3#\xd4t^\xd6?Q8\x02\xfe\xd6\xe8\xda?\x1c\xacI\xaa\x85\xf2\xd4?={\x16\xf2m\x07\xcf?C\xf5\xf7S\r\x96\xe5?L\xe3=l4_\xe2?!\xcd\x18\x9c\x03z\xd8?\x1bH3\x08l\x1e\xe2?\xc4\xf2d\xe4i,\xd9?lK\x89\x189\\\xd7?\x9b\xd5}4c\xc6\xda?k\xd8\xdc\x89~\xb4\xd6?\xdbLK\xd1\xf4\x88\xd9?\xb57G\xb0\xa4\xf8\xe1?\x88\x1do\x13\xfeE\xd8?\xf7T\xd8?H\xdc\xe6?e\xfe\x9f\xe8\xed\'\xe2?\r\xdf\xca\x7f\x8a\x01\xdc?s\xd2\xcc\x83W\x93\xe4?C\x84.\xd5o\xec\xe3?k\xe1\xa3\xf80\xcb\xc2?_\xa9\xf2:\x80Z\xb3?\xd7\xfbki\x04_\xb1?o\xd8\x04\xfe\xc4\x88\x9f?\xa1\xed_\x16js\xe5?\xdb\xe4[\xa3 e\xaa?PK\xef\xfcy\xd9\xc6?(J\x1e3\x963\xc7?u\x95\x98\x14\xf7\xa1\xb2?+\x9a\x94\xd0\x06\\\xc9?W\xce\xc9\xda\n\x06\xc0?\xc5\xc6\xa0\xd0\x10p\xc3?\xe3V\x81foL\xb1?\x01\xda\xe0\x11Q\xec\xc8?=\x9d\xbe\xad\x7fE\xdc?\x8dr\xdd\xe2\xa0\xba\xc5?\xec\xb90Q\xe6:\xce?w\xeb\xffs\x88\xec\xc5?\xf7\xe1\x83\xca\x95\xc9\xe3?\x91\x0eH\x8f(\xc4\xd6?\x95\x9c\x13\x9f\x96<\xe3?\xd8\xbc\xa8\xc4U\xa6L?pQ\x18u7\xbe\xd4?\x8fY\xb5\x80X\xf3\x90?\xefz\x84\x9aF\xd7#<\xdd3D\x9f(,\xde?h\x9d:\xa0\x90n\xe8?%\x19h!\xa9r\xe8?\xf1\xb1\x91\x14\x07\x03\xe2?\xc1\xda\xc51)x\xdd?\xf1\xae+\xe3\xc1q\xdb?\xa7\xde\xcc\x8e3R\xec?e\x85\x0cQj\x90\xc8?\xe0MP@$h\xd9?\x94\xc0\x18Mvp\xe9?\xd5\xcf\xb9\x03\xe0&\xe6?K1i\xe7\x87\x1d\xd0?\xc3\xfb[n\x1c:\xe2?\x89\xbe%RmH\xe3?\xff\x94a\x87%<\xe4?\xe8]\x1e\x1ew*\xef?\x85\xd2o\xe2\xc5\x94\xeb?\xedhP\xd8\x9a\xb2\xe4?\r*\xe0\xb7\x9cM\xef?\x18\x1c\x07"\xf6a\xec?\x0f\x0f\xb5\xb1-G\xe5?\x92\xf4y\xa0\x815\xe5?\x05][X\x93\xbf\xee?e\xb5\x7f\x17\xa9\xb8\xed?\xc7*\xe3\x12sj\xed?\xa5\xe1x\xc1\x84\xa9\xef?\x18\xe3\xeb\xcfM\xa1\xed?8g#d\xe5G\xe5?GZ~\xfb\x809\xe5?\xedl\xce\x17]~\xef?\xa8\xa5\x8a\xef\x0f\x81\xef?\x98\x93\x85D\x1e\xc0\xee?\x9d$[\xa1]\xa3\xed?=_\x01\x96p@\xee?\xa5i\xf3\xd3\x03V\xef?\x94>\xe9\x93>\xe9\xe3?d\x96\xbb\x0eAf\xd9?\x89\x88\x88\x88\x88\x88\xe0?\x88\x88\x88\x88\x88\x88\xd8?\xffU\x0c\x06y\xf9\xde?\x11\x11\x11\x11\x11\x11\xd1?UUUUUU\xe5?\x85\xca\x0eS\x97\xdb\xbf?nt\xcf\x7f\x85\xe0\xc0?\x11\x11\x11\x11\x11\x11\xc1?\xb0\x05[\xb0\x05[\xe0?`\x0b\xb6`\x0b\xb6\xd8?UUUUUU\xd5?\xb0\x05[\xb0\x05[\xe0??\xe9\x93>\xe9\x93\xee?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\xb5`\x0b\xb6`\x0b\xe6?\x99\x99\x99\x99\x99\x99\xd9?\xc1\x16l\xc1\x16l\xe1?UUUUUU\xe5?g\xb5k\r5\x1b\xe0?\xab\xa8\xe4=\xe5T\xd0?\xbd\xb7\xa8+\x84.\xd5?I\x1f\xddp\x9cz\xd0?\xab*\x95\x8e%F\xdf?]A\xf1\x8e\x15Y\xd3?\xf57\xcb\xce:\x9f\xe0?\xb7{\xf2\x82\xf4\x7f\xdb?\xd3\xd7\x1c\x93\x8c\xa9\xd5?\xd5\xf3$\xbfi\xc3\xd6?/\x03\x80\xa4vW\xdb?$\x06\xd5\xda\x81P\xe0?`\t\xe0\xfc=M\xd0?\x8b\xd7n0\'B\xd9?\x83I\x18\x98\x02\xad\xe7?)\\r4$\x19\xe3?}\xc9\xa3\xb7\x03\x91\xdd?x\xb8\xaf\xc8\xdb=\xdc?\xb3\xd2\x12\xef\xbf\xa3\xe4?\xfb\x0cr\x96\x99\x13\xe3?\xddA\xb3\x92\x13\x85\x95?\xb0\xb0\xa0\xcf\x16\x83\xbf?\xcd\x8d\x81\xfbJ\xa5\xac?LqZ\x0e\x99\x9a\xa8?31\xac\x14Ed\xbc?\x95\xfd\xb42[\xaa\xdb?w\xa1\x9eD\n\x7f\xc9?\xf5\xd3\xcc\xc6\x1d~\xd6?q\xd3R\xd6\xda\xee\xe6?U_j\xef$\xed\xb5?\x8b\x871bi\x0e\xdc?y\xbcu\x05\xbdg\xe0?\xecz&\xc8j\x01\xd6?\x84#\xbb\xed\x92\x98\xb4?[\xd7M\x8a\x0e\x9d\xd2?\xc3\x1c\xb3\xac\xcb\xcc\xbe?\xbf\x91\xd4\xd5[\x05\xd0?\xf7\xf3\x1c\x01\xb1o\xd6?HZ\xb9\x07\x8b2\xb6?mo>\xff\x1e\r\xdc?\xe9\xf5\xe1\x92*\'\xbd?\xc8E\xa5\xd2/\xb4[?8F\xfc\x15\xcd\x93\xd6?\x8d7\xe4P\xef\x1e\xde?\xd8{ef<l\xcc?:\xd2\x13\xddC\x90A?\xfd\x1a\xe2\xe9q\xbd\xe4?\xdfRaaW\xd0\xd4?oHf\rI\xe0\x06?\xf4\x8f1\xcd\xa5\xa2\xe0?PK \x88,A\xe1?\x01\x86\xd9\xe2\xae*\xb6?\xcc\x93\x1a\xa8\x83\x97\xe0?\xb8\x9b\x1c\xb6\x93\xfc\xdd?\xbf\xb5\xddJ\xc7\x84\xe7?k\x01x\xb9\x91|\xec?\x18)\xe0\x0c3\x9f\xe4?\xb9\x17v"|\xf7\xe9?\x87k\xcdK@Z\xe3?\x14\xd4\xf1`\xca\xc8\xe4?\x00\x00\x00\x00\x00\x00\x00\x00H,#\xc4\xceW\xeb?\xb0\xbb\x96\x12p\x99\xef?\x0b\x00\x06i*,\xef?\xd5Z\x0b\xaaM\xd9\xef?\xb5w\xcanQ\x06\xee?g3\xf16\xaa\x82\xee?\xe9\xa5\xba\x03\xa2\x1e\xee?\xbd\xc3M\xc1\x8aQ\xee?8\xf2(\t?v\xef?i\xd0\xf5b\x1e\xbf\xed?\x87\x9ct\xcf{\x0f\xec?TW\x83\xf3\xf0\x8b\xef?\x0bP\x19\x9aO\xc2\xef?\x91\xdb\x9d I\xde\xef?\x8d\xe2\xfc,\x9dE\xef?Q\xb2\xbd\xdb\xf7\x80\xef?aW\xe8\x94q\xbe\xed?\x0c\xd9:S!&\xe5?\x16\xb6\x104\xd0H\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xd1bD\xa3\xa8\xcb?\xb0\x05[\xb0\x05[\xe0?\x9b\x99\x99\x99\x99\x99\xb9?%\xb4\x97\xd0^B\xdb?\x9f\xb9f8S\x00\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xf3/\xff\xf2/\xff\xe2?\xb0\x957\x18c\xd1\xd0?\xb8\xe1\x81\x84\xaeN\xd1?\x92$I\x92$I\xc2?G\xc7\xda\x12\x94\xa7\xbf?\xdd\xdd\xdd\xdd\xdd\xdd\xed?\x15\xa3\x86\xbfM1\xea?\x00\x00\x00\x00\x00\x00\xf0?s\xe5\x01\xc9:W\xbe?xwwwww\xe7?X\x13\xcf\x8aF\x02\xe6?\xb7`\x0b\xb6`\x0b\xe6?\xd8\x82-\xd8\x82-\xd8?\xe1\x8c\x83\xe9\xabW\xa2?\xfb\xa69\xf6\xa2\xe3\xcc?\x83Dt\xd1\x1f\x8e\xd8?\xdb\x02\xc2r\xf2\x8e\xd3?x\xe2\x912\x16h\xd6?\x8c\xcd\xf7/\xff2\xd7?\x91_\x08k\'\xfc\xd7?\xd9\x9bW\xa55\x9c\xdf?\xf3Nq#\x96Z\xdd?\xd0\xd7\x9e\x12k\x00\xd8?\xfc\xc4\x9a\t\x1c\xa8\xdd?\xec\xaa\xd0\xd7\x00D\xd7?;\xf2>\x9c\x952\xe4?\xcb\xd6\xb8V=\xec\xdf?A\x87i\x89\xd2\xea\xe5?!\x0fN\x1cW7\xdc?\x97\x8fwG&\x8d\xe2?\x91\x02\xa6\xae\xc0a\xe4?\xbbx\x91\xaaF\xfc\xdc?0\x94\xef\x9a\xe7Q\xe0?\xfc\xd8\x85pK\xe7\xd7?_\xc9sAu\xc2\xba?x\x03c`\xef\x92\xb2?a\xd8\x9b\xe3\xe7\r\xa2?\x00\xdf\xeb\xd9~\xaf\xb3?8\x81\xefP\x15\xfa\xd3?/)\x9c\x12a`\xc3?=h\x92\x1aES\xad?}\x1b \xd3\xed\xb5\xd4?\xe3\xd2\xbe\xe5p\x95\xb2?\xa9\xb9\xb7\x7f$\xd8\xe2?q\xe36\xa3\xc9\x87\xda?\xaf\xbb|\x88(\xa7\xd5?\x9a\x1a7\xb7|\xfc\xd3?<\xebVI\xb7\xe9\xc2?\r\xfcv\x9d\x13\x91\xc5?\xcb4Dg\x1b\xb0\xdc?\r\x0c\x05\xb6\xc1~\xa4?\xbfc\xf8\x873i\xdc?7\xad\xc7\xca=\x1b\xd2? \xed\xc4\xaf\xc9\xe3\xa2>\xc7Cl\x0f,\x1cl?G\x1e\xf2\xea\r\x94\x9c?\xe5\xc7\xb6r\xb5\xf3\xd4?\xf5p\\\xf2\x84-M?\xfb(\x96 \x9b\xa3\xec?\xca8\xa1~)\x1b\xe1?\xf0\xab<|\x19\xf0\xd0?W\xcf\xbb\x80;/\xbd?\x08\xd6\xbf/\xcd\xae\xdb?ZI\xdf\t\xa1\x1d\xa5>\x84\xcd\x1d\xed\xf0n\xe1?9\xc9\t\xcf\x83\x13\xc7?\xe0\xe1\n\xd2=.\xe5?\x8b\x8c\x10\x84`\xd9\xe5?\x9fu\xd9\x12\x8e\x1c\xe1?\'\xc7\x01\x90\xbaY\xed?\x156\xde\xab\x0b|\xe1?s\xaeX\x02i\xf8\xe4?\xd5uk@\xf2\xb7\xec?o\x86\x8e=\x04i\xee?\xa3\x86|\xa4pK\xed?\xa7\x1d+\xab<\x17\xec?\xf4\xef\x1eD}=\xe5?\x9d\xd4[|x\xa1\xeb?QZZ\xc3\x19\xde\xef?\x01\xd2>-\xa64\xe5?8kdCfl\xef?\xfbwL\x06\x0bp\xee?\x95\xd3j\xbeG7\xd5?\xb1\xb2w\xe3\xdb\xae\xec?\x10d$\xe2\xac\xe2\xee?\xf9A}\xab\x16\x0f\xee?\xf8\x91\xfdf\xc1\xc4\xee?\xa8r\xa5\xe6\xc7[\xef?\xdc\xac\xac\xa4\x95\xb2\xed?\x9d\xe5\xba\xa7_\xc6\xef?\x19\xd2\x8e\xe8#,\xd5?US\xc2!X\x8a\xee?;\x1b~\xe1K\xd7\xee?a\x87\xc5\xcc\x94\xa1\xd1?\x0b\xa1\x10\n\xa1\x10\xba?\xac0\':\x14`\xe2?\xdd\xdd\xdd\xdd\xdd\xdd\xcd?\x18\x99\xfd\x9a\xc6\xd5\xcd?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?\x17l\xc1\x16l\xc1\xe6?\x11\x11\x11\x11\x11\x11\xb1?\x9f\xf4I\x9f\xf4I\xcf?=\x19$\xe9\x96\xe7\xc3? Y\xe7\xca\x03\x92\xe5?\xf3\xd1\xc9G\'\x1f\xdd?\xd8\x82-\xd8\x82-\xe8?\x17l\xc1\x16l\xc1\xe6?\xb4\xe9\xdbk\x1d\x00\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xd3\'}\xd2\'}\xd2?]\xd7u]\xd7u\xdd?\xa0\xd3\x06:m\xa0\xe3?\x9c\xe3\xc2\xdd\xa7\xe5\xd5?k\x14\xaa\xce\xae\xa0\xc9?5-\x88\xe0\xc7\xaf\xd3?\xf5S\xce\x9e\x1d"\xd0?a*\x89\x85\xbb\x82\xcb?\xcd4\xd0\xc6\x94o\xe7?\xdf\xa6\x9c\xa7\xe8\xf8\xdc?\xc15\xd1\xb7\x7fR\xda?=\x95\x18\x88NE\xd3?Y\xd9\xd3m\xd3G\xcf?\xa3\xdc\x82p\xb5H\xd8?\xac\xf3I\x99\xcd\x06\xe3?Q\xb6q\x15\xdc\xc2\xda?\xbb\x93\xaa3\xd6s\xe3?\x8b\x1d\xb8_\x84\x82\xe1?\xcd\xee%\x1eE\xbd\xd9?\xdd\x03\xa2\x95\xce\x1f\xe9?\xd7\t4\xda\xe0o\xd1?IQ\xba\x02ez\xe2?\xc3\xd4\xb8\x10\x8e\xe1\xe3?Eo\xfa\xc5\x08\xf6\xc0?\xd4\x18\xc9\xf0\xd0\xfa\xbd?\x1b\x03u\xb1\xfe\xbf\x9d?\x10:\x01L\x08L\xa6?\rl\xe4\xc1\x95\x04\xc8?IV\x07\xbeR\x10\xb9?\x90\xb0W/$O\xb7?\xe1\xcd\x86\xea\x90\xd1\xad?\xfd\xd6\x81W\x8d_\xc6?\xa8e\x18\x87\xe8e\xce?q\xd1\x941\x08l\xb9?\xd58\x98\x06\x9e#\xd5?\x18N\xa2\x0f/\xee\xcf?H\x9d \xf3\xed\x1f\xbf?+\xb3\xe4(\x80\xd5\xa4?e\x05\x0e\xec^\x99\xb0?\x01\xe0h\xb4Ni\xaa?\xeb\xfe\x1d\xa2\xaaF\xb3?\x80\xd0\xc9\xfc\x01\x03\xd7?|\x9a+~\x8a\xa6\xd2?p\x83\xd6\xd5n.C?\xfd\x91\xa8-\x0b\x12\xeb>\x17T\x9e\x18\xac\x06\xd4?@\x0b\'Q\x08\x88\xe4?\xc9OOW\xe9\x8b\xc8?cC\xb6\xaa\xe6\xe4z?\xf3?/\xfcWM\x80?\xd5\x8b\x12\xe1V\x87\xb3?\xf7U\xb9\x99\xb4\xd8\xea?\xc8\x15n\xc7\xaa\xad\xe8?\xa3\xebl;\x1dm\xdf?+\xbay-\xed\x18\xa4?I\x8d_-\xf2\r\xe3?\xe3\x9bE\x16\xbe\xf6\xe2?\xecJ\x08\xc6Xc\xc6?\xf39W\\]\x82\xe0?\xacb\xeb\xfb\xf5\xe7\xd7?P\xca\xf1\xbf\x98\x0e\xda?\xb4\x8a\xe4\xa5\xd5z\xed?\xd3\xeb\x03N\x1d\x92\xef?\x04\xdc\xbb\x82\x89<\xed?\x90\xd0\xcb\xdd\xa2\xc1\xec?\xbb\xf6\x9d\x80Z\x83\xef?\x10\x18]?36\xd5?\xdf\x82x8\xcd\x91\xe4?\x0c\x1e\xdf\x1as\x1f\xed?H\x16\xe0\x85\xa0\x96\xee?\x8c\x9a\xdb\xb1k\xdc\xe4?\xdf\xbc+\x16Q\x16\xed?\x01\xe5b\x0c\xbd=\xee?h{\xf1jn6\xef?\xbcw3\xf10\x1d\xef?\xdc\xb9\xfc\xdeC\x95\xe4?\xc1\xb2\xa52\x1c\xb9\xee?5\x06\x1a\x8a(\xbb\xee?\xbf.^zj"\xe4?\nF\xcaO\xcd\xfc\xd3?\x10\xc2\x90\xf1]\x1a\xe5?\xd4\xcc\x85P\x16\xa6\xee?\x8f.\x9c\xfc\xeb#\xe5?\xa4m\x94/\x9cN\xc8?\xbf\xd52\xa7x\xbe\xd5?\xa0\xf4I\x9f\xf4I\xcf?\x17l\xc1\x16l\xc1\xd6?\x99\x99\x99\x99\x99\x99\xd9?\xe9e+\x83\xff\xc4\xbc?|(\x1f\x1e\xe5\xa5\xc0?a\x0b\xb6`\x0b\xb6\xd8?E\x8c\xf7\xab\xf2]\xb2?q\x1c\xc7q\x1c\xc7\xb1?\x10\x04A\x10\x04A\xc0?\xab\xb1\x1a\xab\xb1\x1a\xdb?\x05[\xb0\x05[\xb0\xd5?""""""\xe2?\xa0\xf4I\x9f\xf4I\xdf?\x0b\xb6`\x0b\xb6`\xdb?\xb0\x05[\xb0\x05[\xc0?\xa0\xf4I\x9f\xf4I\xdf?UUUUUU\xe5?UUUUUU\xe5?\xfd\xbb\xef\xd4\xe1\x92\xcd?\xce\t\xa1=\xb5\xaf\xd0?\x16`\x88\xec\xb7\x05\xd3?3\xe5\xb1\xd4\xa0\x1c\xd4?\xbe=\xc9\xbd\xa1\xd7\xd3?\xcb\x00\x82\x15\x8a\xaa\xc9?1 {\xe6N\xd9\xca?\xb5\xb2\xb9\x0b!\xec\xcd?\xd5.\x93\xedp6\xdb?\xc3l\x95,\xa2\xd7\xdb?\x90\x9f\xb5\xdb\xfcy\xd5??e\xaak\x13#\xd8?8IW\xd7R\xb6\xda?g\xa2\xab0*}\xde?\xd2\x89\x988e\xc0\xd4?\xfbx\x94=\x81\x97\xd6?,\xe8+\x18dY\xc8?C0\x10\xa8\xa1Z\xd6?\x9fA\xec\xa3\xe1S\xe5?\xb5\xf8\xce\xe41\xa9\xe3?<%\x8a\xe7\x9d\xfa\xdd?k\xb2A\x0c\xc3\x8f\xc6?\xeb[2\x16t%\xd9?u\xea\x8d\xda\\\xb8\xba?\xf8eQ\xfd\x1b\x83\xcd?\x91\xb0*L\x05R\xba?\xf0Z8\xeb{\x92\xdd?\rz\xa9\xf1\xb1\xe2\xc3?\xe3<\x14!Cj\xcd?9\xa6\xf1?M@\xba?9\xee\xc4T\x96\xc0\xc2?\x84\xdc\xb3\x992\xbf\xd9?{]\xd4\xab\xe1d\xbd?\x18\x94\xe82\x05\xd1\xd1?\x8b\x1e\x0bc^x\xcf?\xc3\x0b\xc1\x19qD\xc5?\x95V\xf0\xdc\xf3\xb5\xcc?D\xde\xe3\xcf\xa7\xdd\xdd?\xf9\x17j\x8cv\x08\xc7?\x01.\n\xd0\x07m\xaa?\xf1u\x00\x8f\xd8\x8f\x16?\x95[\xdaZ\x8eC}?94\xbbX "\xa1>\x80\xa3\x08\xf6\xe4\x19\xe5?q\xf7\xf3\xc2\x81R\xe6=\xff@r\xfd\xcc(\xe1?%\xec\x13wl\xf6`?\x19\x89/R\x8f?\xe4?c\xec\x0e^\xc0Q\xba?d0w\xb1\x0c(\xdd?\t3\x8f>\x80h\xe9?\x89\xa1\x01\xaa\xf4\xe4\xce?k\xe2\xfe\xcd\x1c\x99\xdd?\x12\x1d\x99\x13\xa5\xea\xe4?k\xe4\x12\x81\xf7\xb9\xe1?\xbb\xf7\xeb\xc7p\xed\xe7?\x85\x9cp\xc0\xa2y\xde?\xa6g\x9c[@\xee\xe4?\xa3\x80\x1c\xd97\x8c\xd1?\x16\x17S[\x83N\xe3?!\x8a\xf8\xef\xeb\x0c\xed?\x93\xe6\x99\x1d\x9e\x0c\xed?(Kt\xc16=\xed?`\x11\xeb\x94\xf4\xe3\xed?\xcd\x08\xd4\xfb\xc2\x0e\xee?\xc5\x8c\x91\x11\xbb\xb7\xee?\x7f\xa7K\x8dh}\xed?\x99C\x1em\xa0\xd7\xed?\xe0\xd9i_\xec\xef\xed?\x807\xadx5%\xef?}\xac\xc6\xf4&\xb5\xec?\x01\x12\x08\xa6QJ\xed?\xdf\xcb\xd0\xe3\x81#\xef?[\xc2T\x82\x04\r\xee?S\x8e\x08\xe0e\xea\xef?\x1b\t\xedj\xf2\\\xee?#\x1b\x0c?\xf3\xc7\xe4?\x89\xa8\x86\x87\x8aH\xef?IH\xb4\x12!\xf2\xed?\xdd\x9eTU\xaco\xe4?\xa1\x03KV\x1a>\xd9?\x10\xc3\x91\'/S\xde?SW\xb4`n\xb9\xd9?\x93_,\xf9\xc5\x92\xe7?S\xad]c\xben\xc4?\x17l\xc1\x16l\xc1\xe6?A\xad_)P\xeb\xd3?H\xd6\xb9\xf2\x80d\xdd?Y*\x89\xcbFP\xdd?r\x1c\xc7q\x1c\xc7\xe1?\xc8\xe9\xf1s\x94\x9c\xbe?\xd7]\xcc\xb4;\xaa\xc2?\xdd\xdd\xdd\xdd\xdd\xdd\xdd?h_\xc3\x02\xf9\\\xdc?E.\xc2\x00\xea}\xec?a\x0b\xb6`\x0b\xb6\xe4?333333\xe3?\xfb\xa4O\xfa\xa4O\xea??\xe9\x93>\xe9\x93\xe6?\x83-\xd8\x82-\xd8\xda?\xc8\x19c\x14\x12\x85\xd9?\xec\xf5x\xb6\xcd[\xd4?\xb85\x0cc\x08\x01\xd8?\x08\xec\x19\xe29\xd2\xe0?\x01\xedWdj\xbc\xd0?8p<\xb9\xcey\xdf?\xf3\xe0}0\xcd5\xd8?\xc3\xc3\x99]\xaa\xe7\xdd?\x94\xb8\xf9\xc7&\x1a\xd7?\x1dC\xa7\x98\x8e\xd1\xdb?\xc4\xc8d\x98\xe2\x82\xda?\xb4\x85A@P\xfe\xd7?5\x02\xf2\xc7\x9f\xc7\xda?\x10\xb7M\xfbif\xe0?\xe4\x1f!Qv\x18\xe3?\xf9\xbf\xd9\xb23\x93\xe1?;\x0b}V<z\xdc?#\xb00\xae\xbe\xba\xe5?C\x88&\xda\xba\xb0\xdc?1\xd2\xdf\xe5\xc5\xa6\xd7?U\x8b\xbea\x0bB\xc4?\x11+\xc9^\x96\xe7\xd0?\xeb\xfa!\x92\x15\xf1\xb6?\xe4C\x8e\xa8C\xa0\xab?\x7f\xd8y\r\xb6\xd0\xc2?;\xed\x07x\x9d\x85\xe5?\x13.U\x99f\xff\xe4?T,\x1d\xbe#\xdd\xd7?[\x13\xb3\xc8\x17\xaf\xb2?Q\x08\x91\x02\xb2\xbf\xe7?%\t\x0b\xa5_E\xbb?j\x89J.1\xdf\xb0?\xe9\x1d4\xa8m\xc3\xc0?1;I}\xf2\xb9\xa4?\x89\xce\x9b\xbd\x08\n\xd1?\x8d);\x12\x08\xb6\xcb?n\xf4\xb6$\\]\xc0?\xc1\x95\xa6^\xa4\x89\xca?\\h\x17\xbb\xcf*\xcd?\xd7\xd6\xd2\xc2\x82\x82\xe1?yH)\xcb\x13T)?\xa0\xc8B7\x07\xc6\x15?\x80\xadY{\x00\xc5\xd1?=D\xd2\xd6\x8b\x02\xc9?\xd9\x12\x11\xa7<\x83\xd4?m\xebZ\x14Vg:=\x95\x93G\xf6\xb6\xa0e<8\x01?\xf9\xfa\xc1\xa0?\r\xce\x13\xc5\xec\x10\xe0?\x94d\xbf\xa6\xa4\xdd\xd9>e\xe8b8\x9dD\xdc?\xad\xb1M3X\x9e\xdd?`\xd4\xf2l\xbc\x1a\xe7?\x00\x80\x83\xc5\xfdy\xe7?\xa5V\xa8u\xf4n\xdf?1$0\xbb\x9d\x93\xd7?1\x1d\\\x1b[j\xe8?m\x1e\x1a\xc8\x12\x13\xe2?\x8f\x9a^T_\x83\xd7?\xf3\xd5\xa4\xa1\xd7*\xe5?#\x14 f\x1d\xdb\xec?\xa4\x9b\x17\xd8|B\xea?\xcb\n\xe8RG\x15\xed?\xa7.]\xb8y\xdc\xef?po4\xb3\xc4\xdf\xef?\xdf\xc2\xe6\tx}\xed?\xd7\xf0!\xfa\xb1Y\xee?\x8c\x9fj\xe9V\xc7\xed?i\xbb\x8c5\xa1\x96\xee?\x11\x9f\xc7\xb5\x0bd\xed?U\x13W\xd7\xa7j\xee?\xff\xd1H\x9a*k\xe4?\xebf\x027\xfa$\xd5?p\xd8\xd6\x8bG\xaa\xed?\xf0$??\xd0\xfb\xe4?3?\x97\xbdT\xa0\xed?(wIj\x88.\xe5?\x93\x85\xe1\xbe\x11S\xe4?\x98^\xc5\x8f\x862\xee?\xc4\x9a\x02\xee\xe3\x13\xef?\xc8\xf3\x03J$\xd6\xc8??\xc4\xda\xe4B\xaa\xc2?\x98\xd0^B{\t\xe5?\x99\x99\x99\x99\x99\x99\xe9?\x9f\xf4I\x9f\xf4I\xdf?\x8a\x98\x9f\xda\xf6\xe2\xc3?9\xc6\xef\xf7\xf4\x98\xc4?\x93\xe6\r\xd1r\t\xcf?\x1b\xb2!\x1b\xb2!\xdb?"\xeb\x9f\xf8\x87)\xd1?\xe48\x8e\xe38\x8e\xe3?\x13\xdaKh/\xa1\xdd?UUUUUU\xd5?\xfb\xa4O\xfa\xa4O\xca?333333\xe3?\xcf\x95\x07$\xeb\\\xe9?\xb7`\x0b\xb6`\x0b\xe6?\xd3\'}\xd2\'}\xe2?xwwwww\xe7?\x1c\xc7q\x1c\xc7q\xdc?\xc5\xd2\x06\xc0\x80\x9e\xce?\x8a\xe6\xb8V\x06!\xd0?\x10\xd0\x14<x\xb1\xd9?Lv\xbc\xf4x\xb1\xda?\x95\xcf\x1b0\'\xce\xd9?=U\xb8\x18\xf1e\xda?{\x94\x90\x08\xcf`\xda?p\xe7\x15\x94q\xb0\xd5?\xab\xd0%\x8e\x98\xa0\xd9?\xd0&L\x94h\xbb\xdd?\xf3\xb9\xb7\xab![\xdc?)\xc1\xa2/\xf6i\xd6?\xcbmK\xde\xa5\xfd\xd6?\x8b\xf6\xe0\xc7^\xd5\xd8?\x08)\x8d?\x98\xb7\xdd?\xe4\x93p\x1e\x0f(\xe0?#M\x1b\xe1a9\xe0?\x01?\xb90\xec\x05\xdd?\x9dJL\x16m\xc6\xdf?/7\xdb\xf31\xa3\xe3?'
p37
tp38
ba(lp39
g1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(L1L
L20L
tp43
g11
I00
S'g\xb5k\r5\x1b\xe0?\x89oR\xc2\xe7\xe9\xe5?\x13\x1a/"4\xbb\xe0?\x83\xc0K\x06-\xc4\xe1?C\xf5\xf7S\r\x96\xe5?\xcd4\xd0\xc6\x94o\xe7?\xd0\x83\x059wH\xe1?\xdb\xe7=\xc5\xfa\xbb\xe9?\xf3Nq#\x96Z\xdd?\xd0&L\x94h\xbb\xdd?U\x1a\xfd\xc6\x82\x9a\xdf?\xac\xf3I\x99\xcd\x06\xe3?KAD\x9a\x88\xdf\xe8?\x0b\x9d\xf0\xda\xa5l\xe6?\x83I\x18\x98\x02\xad\xe7?\xf7T\xd8?H\xdc\xe6?\xdd\x03\xa2\x95\xce\x1f\xe9?\x10=\xeb\xd3L\x8e\xe7?\x80I\x9b\xf0\xfb3\xe7?{\xed*\xff\xc7\x81\xe6?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(L1L
L20L
tp49
g11
I00
S"\xba\x14#\r\x9c_\xd4?\xe4\x1f\xff\x08\xb37\xd4?\xc4\xadi\x8e\xe0\xf2\xd6?\x88b\xf9l\xe4\x98\xd7?\x8a`W\xfbp\x91\xd9?h\x88\xb5\xbd\x87\x17\xdd?\\\xa4-\x03;%\xd9?\xc3~\xf6\x0f\x82z\xde?z\xc1\xa6\x10v\xc1\xd7?\xfa\xe0\xef\x16\xafZ\xd8?\xc6\x18S\x03j=\xdb?\x1d\x08\xee\x12-\xbd\xda?`H}\x93\x8d\x94\xdc?{\x02$]\x9dv\xe0?\x1a\xfc\xfc\x99\xcbj\xe1?&\xd0\rk(\x19\xe0?\xefj\xfa\xfe\xd4\x03\xe0?\x9bk\xaf\xd0/x\xe0?YN\xbf'\x0b\x18\xe3?\xa9\xd3\xbc]\xee\x0b\xe2?"
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(L1L
L20L
tp55
g11
I00
S'\xe1\x8c\x83\xe9\xabW\xa2?k\x14\xaa\xce\xae\xa0\xc9?\xdb\xc5\x87\xe0\xc9\xb5\xcd?={\x16\xf2m\x07\xcf?a*\x89\x85\xbb\x82\xcb?\xcb\x00\x82\x15\x8a\xaa\xc9?1 {\xe6N\xd9\xca?\xb5\xb2\xb9\x0b!\xec\xcd?=\x95\x18\x88NE\xd3?Y\xd9\xd3m\xd3G\xcf?\x90\x9f\xb5\xdb\xfcy\xd5?U\xa8-\x1aUz\xd5?`\t\xe0\xfc=M\xd0?\x8b\xf6\xe0\xc7^\xd5\xd8?\xd2\x89\x988e\xc0\xd4?\xfbx\x94=\x81\x97\xd6?,\xe8+\x18dY\xc8?\xd7\t4\xda\xe0o\xd1?C\x88&\xda\xba\xb0\xdc?1\xd2\xdf\xe5\xc5\xa6\xd7?'
p56
tp57
baag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(L20L
L6L
tp61
g11
I00
S'\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x8dEO\x80\x87`\xe9?2\xc0\xd9 \x9a\xd6#@\x8a~\xc1\xa2`\xe7\xe9?\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x8dEO\x80\x87`\xe9?2\xc0\xd9 \x9a\xd6#@\x8a~\xc1\xa2`\xe7\xe9?\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x8dEO\x80\x87`\xe9?R\xe4\x87[\xbfB0@\x8a~\xc1\xa2`\xe7\xe9?\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@\x8a~\xc1\xa2`\xe7\xe9?\xd8\xc0`\xbd\xdb\xb6]@\xd0r<&\x85c\xcc?\x9c\xdbQ\xfc2\xe2\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@\x8a~\xc1\xa2`\xe7\xe9?\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x00\x00\x00\x00\x00\x00\xf0?2\xc0\xd9 \x9a\xd6#@Zp:\xb2\x96\x02\r@|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@\x8a~\xc1\xa2`\xe7\xe9?|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@\x8a~\xc1\xa2`\xe7\xe9?\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?V\xd7\xd5L\x8d\xe9\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xc0b@\x00\xb6\x91@}Y\xf0?|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?V\xd7\xd5L\x8d\xe9\xd0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xc0b@\x00\xb6\x91@}Y\xf0?\x10\xeax\xa8\x15\xe7T@\xd0r<&\x85c\xcc?V\xd7\xd5L\x8d\xe9\xd0?\xe7\x0c\xe4\x89=\xe1\xe8?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?|k\x8c\xf5\xb2\x10^@\xb0dLZ\x9fN\xc7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?\xd8\xc0`\xbd\xdb\xb6]@\xb0dLZ\x9fN\xc7?\x9c\xdbQ\xfc2\xe2\xc0?\xe7\x0c\xe4\x89=\xe1\xe8?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?\xd8\x12IS\xb1\x0fb@\xb0dLZ\x9fN\xc7?V\xd7\xd5L\x8d\xe9\xd0?\xe7\x0c\xe4\x89=\xe1\xe8?\x87\x8b\xb0\x0b\x14&8@pN1\xe4\xd7y\xf9?\xd8\x12IS\xb1\x0fb@\x04\x1f\xeb\x1d%c\xd7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?\xd8\x12IS\xb1\x0fb@\x04\x1f\xeb\x1d%c\xd7?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?-3)\x04caT@pN1\xe4\xd7y\xf9?(\xb3J\x80`[_@\xd0r<&\x85c\xcc?\x9c\xdbQ\xfc2\xe2\xc0?\x1cy\x08x\xe3\x0c\xef?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?\x00\x00\x00\x00\x00\xc0b@\xd0r<&\x85c\xcc?\x8e\xde)h\x860\xca?\x00\x00\x00\x00\x00\x00\xf0?\x99TC\xb1g)<@pN1\xe4\xd7y\xf9?'
p62
tp63
baF1393.0
a.