<?xml version="1.0" encoding="utf-8"?>
<swistrack>
  <components>
    <component type="TriggerTimer">
      <parameter name="Interval" value="0.01"/>
    </component>
    <component type="InputCameraUSB"/>
    <component type="ConvertToGray">
      <parameter name="Channel" value="3"/>
    </component>
    <component type="ThresholdGray">
      <parameter name="InvertThreshold" value="true"/>
      <parameter name="Threshold" value="120"/>
    </component>
    <component type="BlobDetectionMinMax">
      <parameter name="AreaBool" value="true"/>
      <parameter name="CompactnessBool" value="true"/>
      <parameter name="MaxArea" value="130"/>
      <parameter name="MaxCompactness" value="0.71"/>
      <parameter name="MaxNumber" value="1"/>
      <parameter name="MaxOrientation" value=""/>
      <parameter name="MinArea" value="75"/>
      <parameter name="MinCompactness" value="0.51"/>
      <parameter name="MinOrientation" value=""/>
      <parameter name="OrientationBool" value="false"/>
    </component>
    <component type="NearestNeighborTracking">
      <parameter name="MaxDistance" value="650"/>
      <parameter name="MaxNumber" value="1"/>
    </component>
    <component type="OutputParticles"/>
  </components>
  <server>
    <port>3000</port>
  </server>
</swistrack>
