(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L43L
L6L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe6;uP\xb8\x97f@\x9c}\x1dD\xd1\xd8\xcf?\xa0#O\xb8\xf1R\xe7?\x9b\x08+\xb2\x1cu\xef?\x1bI\x90\xb3\xda\xd1j@J\xb5j>\x81c9@)\xce\xf1\xa2:\xa43@\x1eJ\x9f\xc6E\xd3\xe3?\x94\xf2\xc8q\xe4\xcd\xef?\x9eu.\xcf27\xd3?\x8c\x87(u\xf4\x07A@\xfc\x92\xbf\xac\xd2#3@\xff\x9a\xee\xff\xe5\xc9A@\x9c}\x1dD\xd1\xd8\xcf?\xa0#O\xb8\xf1R\xe7?P\xda\xe8RNu\xea?\x08\xe6d\x92+o@@J\xb5j>\x81c9@\xff\x9a\xee\xff\xe5\xc9A@\x07\x82 \xab\x7f\\\xe1?\xe5;\x8e=\xa4\x0c\xe8?\x9b\x08+\xb2\x1cu\xef?\x1bI\x90\xb3\xda\xd1j@+\xebH\xfaW\x83=@\xff\x9a\xee\xff\xe5\xc9A@\xb7<>i\xd7\xf4\xe5?\xe5;\x8e=\xa4\x0c\xe8?\x9b\x08+\xb2\x1cu\xef?\x1bI\x90\xb3\xda\xd1j@\xb2\x85\x01$B\xdc5@\xff\x9a\xee\xff\xe5\xc9A@b\x04\x07O\x93\xfb\xe0?\xa0#O\xb8\xf1R\xe7?P\xda\xe8RNu\xea?y\xe3\xe9\r\x91\xcdk@\xb2\xcc\\\x02\xbaA0@\x88y\x7f\x84\xd2\xeap@Ju\x04F"\x1e\xce?\x90e\xc7!\xaa\x1f\xf3?L\x80B\x8f\x05}\xf6?\x1bI\x90\xb3\xda\xd1j@2\x99\x07g\xa0\xe32@n\x86\xa0R\xc9#y@Ju\x04F"\x1e\xce?\x90e\xc7!\xaa\x1f\xf3?L\x80B\x8f\x05}\xf6?ve\xf6\xd7M\x00k@\xb2\xcc\\\x02\xbaA0@\xf2\x88\x13\x08\x12\xc6~@\xf7x\xad\xfe\x9a`\xe1?\xa0#O\xb8\xf1R\xe7?u\xb4\x10(F\xba\xf0?y\xe3\xe9\r\x91\xcdk@\x99z\xa4M\xe0\'B@\x87|\xb8\x9a\x93-u@\x1d$\xa3\xc13\\\xd6?\xa0#O\xb8\xf1R\xe7?\xbc\xba\x86\xae\x06\xae\xf3?\xf2\xb1.\xc9PGs@\xb2\xcc\\\x02\xbaA0@\x87|\xb8\x9a\x93-u@\xb7<>i\xd7\xf4\xe5?1\x7f\xe1\xfb\xc7\xeb\xea?L\x80B\x8f\x05}\xf6?\xf2\xb1.\xc9PGs@\xb8\x10\x8b\n0\xd9<@\x87|\xb8\x9a\x93-u@\xf7x\xad\xfe\x9a`\xe1?\xb3\xc74\xe1tY\xf1?5#\xc7EA\xc2\xf9?y\xe3\xe9\r\x91\xcdk@\xb8\x10\x8b\n0\xd9<@\xf2\x88\x13\x08\x12\xc6~@\xe4\xb6w\\v\xe5\xf4?\x98\x80"\x14\xf2\\\xf7?L\x80B\x8f\x05}\xf6?\xf2\xb1.\xc9PGs@$\xe9\x94\x16\xcc~D@\xea\xc9\xc5\xd87\xaey@8j\xf2\xbf\xf2\x93\xec?\x98T\xef\xad\xf0\xf2\xf0?\xba\r\xf8\xa6\x03\x8d\xf7?\xaa\x96\xb6\xdcZ\x1av@\xff\x0b\xa0\xf9y\x8bB@\x87|\xb8\x9a\x93-u@\xf7x\xad\xfe\x9a`\xe1?\xc3\xf3\xe2l\xcbX\xf2?5#\xc7EA\xc2\xf9?*\xab\x118P\x86p@\t\x08\xf9n\x8e$:@\xea\xc9\xc5\xd87\xaey@\xb4\nY\x98\xb0r\xed?\x1c\xb5\x84\xdc_\xaa\xef?L\x80B\x8f\x05}\xf6?\x12t\xb3\x1e\x1e\xb0o@\xff\x0b\xa0\xf9y\x8bB@\x81\xb2\xb4v\xc2L|@\x1d$\xa3\xc13\\\xd6?\x1c\xb5\x84\xdc_\xaa\xef?5#\xc7EA\xc2\xf9?*\xab\x118P\x86p@\xff\x0b\xa0\xf9y\x8bB@\x87|\xb8\x9a\x93-u@+\xd1/\xb6.%\xde?\x1c\xb5\x84\xdc_\xaa\xef?5#\xc7EA\xc2\xf9?*\xab\x118P\x86p@J\xb5j>\x81c9@\xbd\xf9\xa5a3u~@\x8a\xc9q\xf6\xad]\xd9?\xddja\xd9gv\x01@%\x1b\xfe9\xd8b\xf9?6\xfe\xb3\x7fk\xcfw@\xb8\x10\x8b\n0\xd9<@\xea\xc9\xc5\xd87\xaey@\xd7\x04T\xa2\x1cM\xe5?\xddja\xd9gv\x01@\xcc8\xda\xe4\xa1\xe7\xfc?*\xab\x118P\x86p@\x9f*o\x1c3]>@\xea\xc9\xc5\xd87\xaey@\x7f\xf8\xdc\x88\x9bz\xfb?\xddja\xd9gv\x01@\xcc8\xda\xe4\xa1\xe7\xfc?*\xab\x118P\x86p@\xb8\x10\x8b\n0\xd9<@\x8ap@$\x8a\xb1y@\x1f\xc4w\x18:v\xe8?\xddja\xd9gv\x01@\xa6\xd1\x97\xb8\x11\x0e\xff?\xda\x12\x02\xb9\xb2\x8dn@94-79Q>@\xea\xc9\xc5\xd87\xaey@z&\xe1\xa5(\x13\xf0?\xa55\x03\xc6\x19\xce\x01@\xcc8\xda\xe4\xa1\xe7\xfc?\xda\x12\x02\xb9\xb2\x8dn@\xb8\x10\x8b\n0\xd9<@\xea\xc9\xc5\xd87\xaey@\x7fR\xd1\xee\x9e\x8b\xf0?\xa0\x1dd\xdd\xc4\xac\x05@>\xc2\x05A\xcf\x04\x00@*\xab\x118P\x86p@J\xb5j>\x81c9@\xea\xc9\xc5\xd87\xaey@B\xa9\x8e\r\xafp\xf0?"\xe9\xa4\x98}\x82\x05@\xa6\xd1\x97\xb8\x11\x0e\xff?\xda\x12\x02\xb9\xb2\x8dn@n\xb1\xc6a~bE@\xea\xc9\xc5\xd87\xaey@\xa5\x97\x96\xae\x9eC\xe6?\x12Z\xbe\xca\xad\x84\x01@9\xcf>\x96\x02w\xff?\xda\x12\x02\xb9\xb2\x8dn@+@F3\x90wA@\xe2\xf0\x8e\x91\x17\xed\x83@\xd0\xec02$\xa2\xf1?V\x10\xe7\x8b7\xf3\xf2?y4\xcf\x0c9\x08\x04@\xb5~\x03\xf6\x8evr@\xa1\x9c~V\xd4\nH@\xea\xc9\xc5\xd87\xaey@\n\x7f4\xc8\x0b;\xf3?"\xe9\xa4\x98}\x82\x05@y4\xcf\x0c9\x08\x04@\xe2\x80g"\xbd.o@_\xb5\xc1\x1e\xa1\xed@@\xea\xc9\xc5\xd87\xaey@\n\x7f4\xc8\x0b;\xf3?"\xe9\xa4\x98}\x82\x05@\xcc8\xda\xe4\xa1\xe7\xfc?*\xab\x118P\x86p@\xa1\x9c~V\xd4\nH@|\x10\xed\xa2\xc5\x8e\x83@V\xcd\xfa\xd7AE\xe6?"\xe9\xa4\x98}\x82\x05@J\xa6i\x87\xa6\xc0\x04@\xe2\x80g"\xbd.o@\xc6<^\x1d\x8e)D@v~\xbb\xcbY\x90}@&(\x0f!h\x1a\xf8?\xddja\xd9gv\x01@Pr\x9d\x8aH\x0b\x02@\xf4te\xeb-\x8cv@+@F3\x90wA@\xcc\xac9\x86\xf3\xe7\x84@\xd7\x04T\xa2\x1cM\xe5?\xc8\xe2\x9f\xc29|\x02@J\xa6i\x87\xa6\xc0\x04@\x92\xe3\xf36-\x0fz@60Kt\x89iK@\xcc\xac9\x86\xf3\xe7\x84@\xcc\xeeB\xc6\x91\x85\xfd?\xc8\xe2\x9f\xc29|\x02@J\xa6i\x87\xa6\xc0\x04@\x92\xe3\xf36-\x0fz@+@F3\x90wA@\x0b\x99!4%C}@\t\xdf\xce\xec\xb8P\xe6?\xddja\xd9gv\x01@\xd3\xfa%\x9f`\xec\x00@\xda\x12\x02\xb9\xb2\x8dn@\xab\xa9\xc7\xb6\x91\xd2K@\xcc\xac9\x86\xf3\xe7\x84@&(\x0f!h\x1a\xf8?\x8eiL\xc7#\x06\x02@\x81s\xfa\x94-\xcf\x00@\xda\x12\x02\xb9\xb2\x8dn@+@F3\x90wA@\x0b\x99!4%C}@\t\xdf\xce\xec\xb8P\xe6?\xe4\xae\xd4\xfe\x88\x92\x01@\x05\x0f\x1a[\xdd<\x01@\xa3\x10\x99\xadT=z@\xab\xa9\xc7\xb6\x91\xd2K@\xe3\xfa~\x10\xb6`}@\xf6\xf2ya`\xde\xf5?\x8eiL\xc7#\x06\x02@\xd3\xfa%\x9f`\xec\x00@\xa3\x10\x99\xadT=z@\xab\xa9\xc7\xb6\x91\xd2K@\xe3\xfa~\x10\xb6`}@\xf6\xf2ya`\xde\xf5?\x97\x04\xf5:HP\x02@\xd3\xfa%\x9f`\xec\x00@\xa3\x10\x99\xadT=z@\xab\xa9\xc7\xb6\x91\xd2K@\xe3\xfa~\x10\xb6`}@o&l\xee\xc81\xf7?\xddja\xd9gv\x01@\x8c\xba\xb6\xa5\xfd[\xff?0{=#t5z@\xc2\xa0z\x98\xd5DI@\xe3\xfa~\x10\xb6`}@o&l\xee\xc81\xf7?\xbeoiwE\xe6\x01@\x9esy\xd0\x06\x10\x06@0{=#t5z@\xc2\xa0z\x98\xd5DI@\xe3\xfa~\x10\xb6`}@o&l\xee\xc81\xf7?\xbeoiwE\xe6\x01@\x9esy\xd0\x06\x10\x06@0{=#t5z@\xc2\xa0z\x98\xd5DI@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L15L
L40L
tp19
g11
I00
S'\x80-u\xac\xfc \x9a?h3\x91\x03Ni\xa6?3~\x7f\x0eP-\xc1?\x92\xb7\xc7l\xb4+\xb8?Ro\x05\xe2\x05w\xd4?\x1a\\[(I\xfb\xd2?\x8b"\xcd\xc5f\xa1\xc8?3Br\xd5\xcd\\\xb0?l~\xf3\xe4\x9e\x1e\xcf?*\x1d\xd9\x86\xc5\xe6\xd3?z\x1d\xfd\xd4\x1e\xf9\x90?\x05\xeb$\xb0\xe3O\xd3?Z\x078N\xd3\'\xcb?\xdd\x03Q\x80\xef\xcf\xca?\x86XV\xef_&\xcb?\x80\xa2hd\x83K\xde?n\x0e\x97\x0c\x81?\xe3?6C\x00nt\x9c\xd4?\xa4\xd4l\x86\xb0\xa1\xdd?I&*.\xfc\xb0\xe2?f\x97\xe1\xb3\x85\x88\xd2?l\x92\x8d\xb7\x18\x04\xd2?w\x86\'\x87\xac+\xe3?w\xc7\xd4\xfb$\xa2\xe2?\xfe\xaa,\xbd\x01u\xd4?PU\xedSwf\xd6?\xd8\x91\xb27\xbe\x9d\xe2?-\xab\x0c\xb8ih\xe2?P\xa2\xd0\x93\n\xc8\xe2?g\x01\xa2}\xa8\x15\xc7?\x84\xf0\xc6\xe9Y\x99\xe6?\x7f\xb1\xf9\x0b\xff\xac\xe3?\x04\x02\x8du\x993\xde?\xbe\x9d\x06\xb0,\x19\xe0?\xb5\xb7\xab\x0e\x84X\xe3?\xe2\xc9\xcb \x0b\x06\xe3?\x05S&\xf5\x92u\x90?\x02K\x14\xc5*\xd4\xe4?\x98Z\xb0\xcd7=\xe2?l\x8f094\x80\xe4?\xc0\xf3\xd9\xfe\xc1\xe8\xa6?\xb4 c3\xcb\x8b\x93?Q\xab\xeb5\x05\xd6\xad?\xc1T\x1cG\x1f\xd0\xd1?\xad\xf2\x11\xb0\xaa\xae\xb1?eu\xa1\'\xb1\x85\xc5?\x0e\x18\x1e\x9c\xd6\xd3\xcf?\xa2\xebDQ;\x12\x9a?G\x94i\x8b{f\xa7?\x92qp\xfb\xe2\x1d\xa8?\xc9ly\xd9\xb1\xe4\xd2?\x96\xa1r\x03\xae\x86\xd0? \x02\x81\xac\xb7\xf1\xd0?P\xfd\xf6\xf6\xe2\x0b\x9a?\xfa\x9d\x18e\xab\xea\xe1?!\x12N\xe5)\x80\xe2?\xbe\x0ej<\xc3#\xe2?=\xf0\xb1\xd0\x9a\xf1\xd0?\xe1g\xf8\xe1*\xe5\xe2?\xe2\xe9\\\x8dH\xe0\xd2?h\x98)\xa7\x95o\xe2?\x88\xffS\x1c\xdcx\xe3?\xb0\x7f\xff\xc6\x9ao\xe3?\xd3\x9d\x08\x07)\x8a\xe3?a\xb0\xac\x04\xc2\x18\xe3?\xe7\x99\x19\x93\xf9\xf8\xe3?\xdc\xd0u\xba`n\xd4?\x96.}\x98z3\xe4?\xc5\xecC;\xcaA\xe4?\x96\xc9;\xff\xd12\xd3?\x0bjF{:\x11\xce?b\x8c\xeb%\xe9\x1d\xe2?.m\xee\xd7\xdb\xcd\xc7?\x94\xed\xa7K\xb7m\xe2?\xe7\xf4=\xf5\x1d)\xe3?\x8d\xa6\n#\xc2\xf6\xe3?\x93pp\x94\tr\xe2?\x8c\x83\x93\xb4\xde\xcd\xe3?8$\x96^\xb1c\xe3?\x196\xebL\x90Z\xe5?0j\x97\xeb\xdc\x8c\xc5?l\x80\xbe(t\xad\xcc?\x8f\xdb\x81D\x93\x94\xab?\xa9\xfe/\x99\xf2m\xd1?\xde(\xf1f\x86\xa3\xce?U\xdf\xdeim\xe9\xb3?\xdc\xc7t\xbe\x96M\xd1?jdZ_x\xd4\xd0?\xbff\xaa\xea\xc9\xa5\xcf?@<OZ\x96$\xa1?\x8c\xac\xc5\xcb\x07\xfd\xd3?B\x1f\xd0\xce\xe6\xbe\xbe?\xcc\xe7\xf8D\x9c\xf0\xdd?NC\t\x84\x18\x00\xd2?\xa7\x05\xe3\x1bR~\xe3?\xf2i(\xed\x7f\x8c\xdf?\x89?\x86\xd7\xc6[\xe2? Pu\xcd\xdcD\xc6?\xe2\xffv\x99\x10v\xd2?\xc1\x15I^\xe4<\xd0?\xbey\xf58\x12U\xd2?Y\xbfJj\xff\xf8\xe2?\xba]\x06W\xab\x07\xe2?\xe3\x08\x06k%\x1e\xe4?\xcb\x02\x05\xb6\xb2\xda\xe2?A\x9f\x9c\xf5\xf3\xdc\xe2?\x86\xb6\xe6\xcb>\xa2\xe3?\x13\x1f\xf7\xe8\xe8?\xe2?^\xe3N,+\xff\xc9?\x9a\'\xf4\x14\xd8\\\xe3?^\x98M\xb3\x89\xe2\xe2?:\x0ev\xe2\xfe\x1f\xe3?\xfe\xf2N9\x96+\xe3?\xd2\xce\r\xf3\xe4w\xe4?,\xb67\x0b\xfb\xa3\xe3?3\xeb\x13Q\x89\xc6\xc9?\xc1[2\x1c\x97\xba\xe2?\xb1\xee\x04\xb9\x80[\xe6?\x8e\x02\x17\xc5&\x12\xe3?\x8c\xda\xa8\xc61\xc7\xde?\x1e\x01\x81/\x97\x85\xcd?Rob\xd1\x89\x7f\x9e?\x14\x83\xe5\xeaR\xb0\xc5?\xc2\x00\x84\xccoV\xd2?\xcaS-\x82{3\xd3?\xb6H\x08M(Z\xd2?\x1au\xdaT\xbeD\xd4?@\x9e+K\xc5\xf4\xd0?\x8b@\xecw.\x14\xe0?(2j\x0e)\xcb\xd3?9R\xa6\t[\x9a\xca?\x1aX\x90\x1f\x9b\xb4\xd2?&\xc0\x11\xab\xb9U\xd2?\xbbri\x0b\xf5w\xe2?L\\s\xbf\x8e\xe0\xd3?\x98\xa4\xf4\xb6L\xb7\xde?\xb4d\xd2\xce29\xd4?\xe3\xaa&\xfco4\xe3?\xbbdo\x16fl\xe4?C\xc1F\xda=P\xe3?\xc9R\xdd\xbfF\xf8\xe2?\xc3\x086\xef\x0b\x8a\xe2?Q\xdd\xa0\xd4\n\xe1\xd1?\x91\xe7^\xb5J;\xe2?.\xf8w\\*\xae\xe3?S\x06\xb9\x0b\x13c\xe3?\x89}-\xf7,\xae\xe3?\xa2\xe8\xf5\xcb4\t\xda?\xb2\xa6\xd1\xac\xebS\xe3?\x10\xca\xe5\xf9\x1a*\xdf?\xae\xe7\x9d\xd4\xe3\x18\xe3?\xe2\xf0\x95|=\xc8\xe3?\xc9\xbc\xf4a\\\x0e\xe3?\xb2\xf9\xbf\xf6\x02\x18\xe2?p\xe4d\xaa\x03J\xe2?\x8a \xf6?\xc0\x02\xe3?\xe0\xcdEv\xc7`\xe2?\xeb+4\x87*\x16\xe2?\xc7q\xae`\x00b\xe4?\x85T\x9a\xfb\xe5\xd8\xe3?\x811\xa5\x7f\xec\x82\xd5?\x1df\x06\xa6\xf6\xac\xd0?\x98\x8e\xd4=\xaeP\xb2?\x12\x0bji\xf0\xa0\xd6?k\xf3\x95\xc8*\xbc\xc5?\xc6p\xa7M\xab\x07\xb0?\xce^\x14G\xf0q\xe5?\x80r\x86\xfc\xb0\xb3\xd7?\x82\xf8\xe0\x9c\xb9\x0f\xd5?\rep\x1b\xb9\xdc\xd4?\x9720Ld-\xcd?I=\x7f?\x9dh\xd1?\xfa\xeb\x19bF\x95\xc6?\xd8a\xcbD\xc9L\xd1?\xde\xcd\xe1\x02\x9e\xe1\x94?`\xfdQ\xddM#\xd2?\xd0\xfd\x1e\xa6\x0f\x8b\xd1?\xb6\xbb*\xb8\xb0\x18\xde?\x1f\xba\x1f\x9a\x8a\x1a\xd8?h\x04f\x8cL\xf7\xe2?\xd1fT\xd3\x02\x08\xe3?\x94ML\xee7\x83\xd2?\xf3B\xcf^,\xd1\xe1?>f\x95\xaaA}\xe2?r\xf0\x85Q\x9b3\xd4?r\t\xe4O\xec\xf5\xd0?\x9eqo\xe5\x13{\x86?\x00\x1c\xb7\xe1y\xd7\xe2?\xe2(\xf4\x87\xb0O\xe2?\xf8\x88@\x99\xe6|\xe3?\xeb#\x9fE\xf6\x12\xe2?\xdb+\x81\x03Yg\xe5?\xe3m\xd1i\x1e|\xe2?"\xaf\xb3\xd6F\xa7\xcf?\r7\x06\xae\xf3M\xe3?\x81)\xf0\xc66-\xe2?A\xda\x9e\xa5\xa4l\xe2?\xd5\x00\xa7\xcc\xed\x7f\xe3?\xd3\xae\xa5\x92\x1e\xfd\xe2?6\x89\x8c\xee\xe3\xde\xe1?\xb4\x95\xcf\xfdk\x1d\xd1?jg<\xbe\x9cz\xc5?$\x9fw\x82\xa0\x8a\xd6?\x0c\xc67\xf6\xa5\x12\xd5?\xa5\xca"\xb7\xd3\xcc\xd1?\xd2\x98\x1doCx\xc9?>\n\x08\x01@G\xd3?\xde\xaf\xdd;Tn\xd7?\xc2\xbb\xabf\xd2\xfb\xd2?\xd3\xb2\xfc\x99\xabk\xcf?\x95a\xe5$\x0f\xde\xca?Jd\x1cH\x13\x89\xd1?\xc7\xff\xe9\xeef\xf9\xe1?\x9e\xa9\xba\xa7\xe6^\xe6?\xce\xf4\xbf\xc3\xaa=\xd7?\xf4\x7f<\xb0\xe4\x86\xd6?0\xcb\xe4\xc4vz\xde?\xda7\xc4m\xc5#\xdd?G>|\xb9\x8d\xf0\xe2?\xebi\x83G\xcf\r\xe4?\x1eYi\xf1\x03\xce\xd1?}\x81x\xa1\x01\x08\xe2?\xd7|F\x0b\xc8u\xd3?Y8\x7f\xba\xb7\x04\xe2?\x9e\xe1\x8d\xc9}X\xe3?\x82{\x07a&\x17\xe3?\xf4\xa8\xbc\xfe\x03\xd2\xe1?\x11\x93L\x0e\x95%\xe3?\x9d\xae\xa2\xc2%\x91\xe4?\xba,\xb2E\xb3p\xdf?\xb8\x8dk"Uh\xde?XY\xd8C\x16\xce\xdf?o\xa4\xeax\xbb\xf5\xe2?\xc95t\xf9\x83\xa7\x8d?\xd1\xf4\xd0($\x99\xe2?\xf0\x9b\xef\xdc9\xf9\x8c?\xd8\xad\xa52\xb4\xe5\xe1??JZC\x05\x8b\xe2?\xfe\x1e\xbf\x96+\xc2\xe2?\xc7b\xf1\xd9\xd6\x7f\xe2?<\xba\x07\xd1\xb3\x9b\xe3?\xeb\xf6\xdb\x03\xf4b\xcd?\x90\xab6\x10\xf5.\xad?op\xfd\xae\x8f\xa5\x94?x\xccn\x83\x05\x80\xd4?Y\xb4\xcdP\x15\x92\xd2?J\xef\x92\x7fv}\xc5?v\x9a%d\xed\x9e\xd1?P\xad\x15G\'O\xd3?\xe1\x8c\xae\x8a\x00"\x9b?X\xbc\xabd\xd8P\xd4?\xee\x8d\x9clJ\t\xdf?\xb2t\x8cj\xc12\xcd?!\x12qX\x15Y\xd2?\xbc\xadx\xad\xd2\x82\xd1?\x9dH]\xa6\x16\xc7\x9d?\x03KvVM\xeb\xcb?tR\xa6yE\x16\xe0?%\x8cp\xe6Mx\xc5?\xbc\xe7\x0f\xcbd\x85\xd5?\x97\xf6\x84\x9c\xdc\xa4\xd3?Q!\xe8\x9e\x07\xa2\xe3?X\xd5F\x16\xdd(\xd4?\xb1\xcb\xa2\xf4\x90\xcf\xe2?\x1d\xf0\x97ir\xa3\xe3?T^\x97\x10_\x0f\xe3?5\xf9Q\x93\x85\x19\xe2?\xc8\x82<\xc2\xf5\xd1\xe1?\xd6\x89\xbe\n\xad\x8d\xe4?\xeb\x8b\x01\x9a\xb2\x90\xe2?\x1b\x1a!\xe2\x9d\x86\xe2?\xda\xa1\xdd1S\xd6\xde?\x13\x80\xa3\xf3\x92v\xe6?\x9a]\xeb\x04\xf6\x8e\xcc?\x00\xad\xe2\\\xa7Y\xde?!\xb5\x9a\xa3\x99\x98\xe2?\xe1~\x952 k\xe2?\xd8\xbcP\xb9\x12\xf0\xe1?o\xe6\x810\xe9\xa8\xe2?\xa7\x92\xcesN\xdd\xcc?\xc1F\x04\xa4\x91\xdf\xa7?$\xf4\x99\xa3i\x0e\xd6?3\xce\xb0f\xbf\x01\xd3?\x12\xb73\x04\xf4\n\xd4?~#}\xbe\x92d\x9b?\\"B\x99{\x8c\xd1?\xd6u\x10\xbaI\xf8\xdf?^\x1a\x16sJ*\xd4?6W\xf1\x81O\xc8\xb3?N\x92\xefx\x0e\xd5\xe0?\x17\xf7\xe0\xaf\xc3L\xd4?]\x17\xa5\x8dgx\xce?hA,\xf5V\x0e\xd3?5\xc4\x0c\x1fw\xfb\xe1?\xb0C\xf9l\xd4\xc9\xd1?\x110\x0f>\xc0\xf4\xe1?\xb1\xd5\x9b\xc8\x85~\xe4?b\x9e\xc4\xa4\x13\x08\xd3?2\xaa\xea\xce\x1a\x07\xe2?z\xbd\xb9W\x84\xbc\xd1?\xfd\xe1X\xeb\xe3\x1a\xd3?\x167\x85\x0cH\x89\xd0?o\x01\xbe\xc3\xbdj\xe2?\x00\x9b\xb9"t\xaf\xdd?$\x8d\xb1\x0e$\xfc\xe0?\xf8\xf4\x9f\xa5_\xf8\xd3?\x9c\xce\xd6\xe5\xf3\x08\xe3?\xe8-\xdf\xbb\xb2\x82\xde?7h\x1d\xe5h\xba\xe2?qX\xfe\xa1\xf7\xa1\xe4?*\x11\x02bZ\xc2\xde?\xe0\x92\x10\xb3\xc8\xf1\xe2?_\x8f\xfe\xa2\x9aF\x89?w_\xd0\xa4<\x07\xd0?s\x0e\xfaf\x13\x07\xe3?\x8d-hD\x17\x0b\xe3?V\xea\xa6\x90\xfd3\xe2?\xd4\xc3oar\xeb\xe2?Z\x80\x9c\x84\xfc\xa0\xe2?\xb1\x07\xc0\xa1\x15\x19\xe6?B\xf5\xe77=\xbf\xd3?S\xb7\xf3\xe97\t\xb7?\x8a:\x05~+\x91\xd3?\xfda\xec\xa9\xd7\xcb\x99?\x97kC\x9c\xba\xb5\xc3?\xb0\x05\x04\x96C\xe3\xd2?\n\x13\xe8\xf6g\xc4\xd5?\x85\x08\xe1\xb3\x11\xa1\xd3?\xa1\xea\x01h\x9d\xfd\xcf?\xab1\x07u\xc8\\\xd2?}*\xdb\xda-v\xce?1\xebb\xa4\xb4\x1f\xd0?\xc8\xb6\xc5P\xe30\xcd?\xd0\x95z\x1bD\xdc\xd1?\xf7$\xb3\xa0\x16q\xe3?\xf6\xa1A\x99%4\xcd?\x1eI]XtM\xd2?\xfa\x97\xea\xf0\x8eV\xd3?\xca\x9dj\x15B\x90\xd2?\xeeU@\xa1\xb8\xfc\xe1?\x93C\x83\xb4\xbb\x9a\xe2?\xa3\xba*\xbc\xc6\xf1\xe1?\xef\xaa\xba\x9du\x05\xe2?x\xd2\xdbk\xce"\xcf?\xad2P)\xcb)\xe2?\xe7\xcc=\xf6\x9cn\xd4?\x92E\xb7\xd5W\xb2\xe2?\xaa\x84\x06\n\xe9\x96\xe2?\xe6\x16\xdc\xdb\x90\xc8\xe4?ufQcJ{\xe2?\xc9\xaeW)\xd0\xb1\xe3?\xfdtt\x10l\xed\xe2?M\x19\x8e+WI\xc7?\xbd\xb6;\x05\x83\x14\xe3?J\xde\xa3\xee\x1b\xb6\xe3?\xf7\x8cC\x11p\x00\xe3?\xdf\x1aW\x07|<\xe2?\xe87$\x02\xd5\xca\xde?\xfcw\x14\xfd\xa8\xee\x8d?!Y\xe9^\xcb\xed\xe2?\x17_{\xe1,\x8a\x82?^\xbb}\x18\r$\xd0?\xa4N\xe0k\xe5\xc2\xcf?\xe1\x9f\x0e\x01]\xb2\xc5?Sq\x93\x12\xbf\xa9\x9e?\xeeA\xb4w\xbd\x11\xc9?<\x99\xe7Sj\xc6\xce?\x08z37\xb3\x99\xd2?\x1b&\x996\x10\xf6\xd6?\xb6G\x9a=\x1a\xd6\xca?!f\xe3\xf3/H\xe4?^\xb2?e\xc2!\xd1?j\xdd\x0c>\xb8j\xcb?\x02S)\x89\xb1\xc3\xe6?!"\xff\xcf\\\xb5\xe2?!\xcat\xe6p\xa5\xcf?G\x8b\xac\xc6\xb7p\xcb?n\x16~\x19k\xc0\xd1?|c~\xd8{~\xd4?\xfe\xe4\x1c\x05\xc1w\xd4?\xd44\x80\x9eb\xa2\xe3?\xc4\xfb2\x91\xec\xce\xe2?\x1c6L\x90\xbf\xf9\xe2?Dh\xf1\x8d1\xc7\xe6?\x84[\xb9\xd2\xfa\r\xca?\x04\xf0\xa6*NH\xe7?\xf6\xb5\xbc\x1b0O\xe2?\xcd\x0e\xb9u\xa2K\xe3?\x82\xd0\x85\xe1\x84v\xe2?b\tlW\xe7\x91\xe2?F%\x95\x19\x9aS\xd0?\xa2\xa4F;WX\xd3?\xb3\x7f"\x8c\\\xa4\xcc?\xc1y Q\xbd\t\xe3?6\xa5d\x856V\xd0?W\xf1z\xf8s\x8e\xe3?\x86"\xb7\x9b\xab\xc3\xe4?\x94\x1b\xf4\xb4\xbd?\xdd?\xec;K(\xf4\x96\xdd?\x1e\r\x14\xe6\xd1\xde\xe2?jt\x1a\x11\xf4\x18\xa1?J\xaf\xb7\xd6B\x15\xd1?\xc7\x9b\x91\xa0\xb6\xac\xd1?\x94\xd6\xe7\xbd\xaf%\xd6?3\x9cJ\x15\xce\x99\xa6?\x82\xf6\xab\x02\x9eS\xc9?8m0D\xbb\xe1\xb7?i\x1bNc\xd5h\xe2?\xbaJB\xb2ej\xd2?\xb6\x80/\x83xj\xd5?\xca\xf1\x1bO\x01\x14\xe3?J\xcc\xa5\x0c\x10\x1e\xd2?",\x13rf&\xe0?nm\xf8>\xae\xb2\xe2?\xc8\xfc\xf8\x08\x10w\xe3?\xf6?\x9d\x82Z\xf3\xe2?\xe7+\xa0\x9cr\xf8\xcd?\x07\xc7\xfcp\xf1\xaa\xd2?\x80l\xab\x03\x1fy\xc7?\x15\xd4\x9ea\x13\x06\xd1?\xbf\xfeN\xf6B\xb0\xe2?\xef\x11\xea\xa1\xe9X\xd5?`S\xc0\xc4\xaba\xd0?"\xabd/\xb5\xa6\xd0?\x9dP\xdf\xa6\xdb\xe0\xe2?C\xbcY\xb4-\xb8\xe2?\xa4}\xcb\x80q\xeb\xd3?\xb1\x04\xd4m\x16\xfe\xe2?\xba\x1a\xe7"\x0f\xd0\xe2?\xf28/\x16u4\xe2?\xcd[\x8b\x95\x9b@\xe3?\xd8u\x93\xd0\xd92\xe3?\xef\x9bC\x89\']\xe0?~M\x13\xd5@W\xca?\xa3\x0e\xa2\xe3\xf5r\xe2?\'\x9c\xb2\xd3\x90\x00\xe3?\x9e!\x13\xb7=<\xcf?{\xe2\x86ET#\x8a?O5]\xbcG\xce\xe4?\xc2<\xea\xab\xbd~\xe2?\xf21\x8en\x03\x05\x9a?\x80\x95X#\x19n\xc5?\x96\xec`\tV(\xcf?`\x85B\xbd+c\x9b?\xf8\xbe0\x1c\x9d\x85\xd2?\xfb\x15D\x9b\xa1\xc6\xc3?\x86J\x00\xd6\x13-\xd3?\x1a\x05\x9a\xa7%\xc9\xd0?\xe2?\x10\x06\xb9,\xd1?H0E;M\x08\xd3?\x8d\xb3\xc1\xad\xc0p\xd4?<5\xdb`Xr\xe4?j\x93\xe3\x95\xa8\x92\xe2?\xc8f\x04\xec\xaaF\xcd?\xac\x98\xc5o\t\x87\xcc?\xb3L\xbc\xf0\x8c\xfd\xc7?]\x0e\xac&\xb8\x04\xe4?\x02)\xef\x0e\xb0\xae\xe4?<\x85D\xd8E\x18\xe3?S\x9b\xb1%\x02\xc3\xd2?\x9c=\xbc5\x08\xbb\xdd?X\xda\xefm\x1bj\xe4?\xd4k\x05\xb6\x18.\xe4?\x9ft7fI:\xd0?(0IP\x0c\xa6\xd4?`\x1bs\xd3\xb6\x08\xdf?\xb8\xad\xf4\xfe\xc7\x98\xd8?\xb2\xb6\x8f\xb9\x8c\x82\xcf?\xe6\x07[\xfa\xe8\xc7\xe2?\xf0g\x87\xed \xbb\xca?v\xea\xa6P\xc0\xf8\xe2?P-\x9d\xe4\x9e\x01\xce?\xc4\xe5\xad#\x11+\xcf?\x04v[6\x07\t\xe3?\xf4\x9dy\xfa\xa1\x17\xe3?\xec)$*o\\\xe2?\xaa\xa8k\xbb>\xb5\xe2?\xed\x03Z\xe1y\xf4\xe2?\xe7\xb2R\x85K\x93\xe2?\xe7\x19v\xff\xee\xc5\xe4?\xda\xdc\x81\xf4\x80E\xa0?H\xb2\x17\x80B\x13\xd1?*D\x013\xf2\xe9\xd6?\xd3\xcd\xcd\xb39\xea\x9d?\xcaC\x82;\xc9\x16\xb8?B\xc9C\xbf\xeb^\xd2?0\xe9\xeeP\nU\xcf?\x86?\xef\xbfc\x80\xd4?\rA8ut\xaf\xd6?\xb4\x12\xddo\x8cK\xcc?\xae\xdc\x80\tP\x01\xde?\x9eo\x1eL\xa4I\xd2?\xc7\xae-[\xcb\xa5\xd0?&T\xa3\x06f\x80\xe1?\x16j\x1b\xaa\xef\xd3\xe2?\x18c+\x8aJ\x13\xd2?\x9e\xe4k\x06 \xaa\xd2?\xf3\x0c\x13J\xb2\xcf\xce?\xe2>5\xbebk\xe3?4\x1b\xc1P\xab\x1c\xe2?\xea:\xfd\x08\xae\x10\xd3?\xac<}nm\xc5\xe3?wr\x07\xc8":\xe2?\xa8\xa0\xed\x16\xa5\x91\xe2?O\xf9m\xc1\xd9\xae\xe1?6R\x14]\xfd6\xe3?aj\xabW\xb3\xc6\xe3?n:p\x9c\xc4\xbb\xe2?\xfd\xdb\xbd\xb3\x82$\xe3?V\x1dN\x9c\xc2\xd3\xe2?\xf2sf\xfc\xbal\xd5?,\xaa\xf6\x9cE\x16\xcf?\x7f^`:\xaeg\xe1?\xd6~_\xf9}<\xde?*T\x86`\x9b"\xe0?\x8f\xe0\xf4\x07j\xd2\xe1?\x10\xc4]\xf1\xe9\x83\xe2?M)\x96\rj\xb2\xe2?\xf1\xf1\xf9\x84\xd7>\xe3?e\t\xe5\x8a6\xb9\xe7?\xc4\x9d4\xfd,\x8b\xd2?\x08\x8a\x1c6-\x14\xc4?\\\x9aC~1y\xd1?!\'\xae\x80H\x8b\xc1?\xff\xad\xf0\tl\x0f\xa9?\x84\x9b\xd1V\x95\x0e\xd1?\x17\xee~l\xb9\x9d\xd2?\xb9\x18\xb9\x0e\xfe\xcd\xbb?\xe2\x19\xeb\xdcd\xcf\xcc?$\x8a\x97\x85\x81\xeb\xd6?\x7f}\xae=\xc8\xdf\xd0?z\x89\xd7\xd5\xc9M\xd0?\xce\xf8\x93\xb8\xa3{\xd4?A\xacy\\?\xee\xcc?\x7f\xc1\xb0\xf97\xb9\xe2?\x9et\x94\x15%t\xe2?\xee\xb0p\xbb\xe1\xed\xdd?\x87\x1e\xa9\x87\xdb?\xe4?\xfc\xf6\x0b\xcf\xb69\xe3?\x14"V\xd3\x87\x10\xd2?h\x14)\xe0\x0ez\xe4?0\xdeK\x0b4\xad\xd3?\xab\x12\x14\xeb\xf5\xca\xd5?^\xa3\x0e\xaa%\x03\xde?\x84\xd8\xfclr\xbb\xe2?\xec\x9aA\xe0\x91\x8e\xe2?I>{\xc9\x87h\xe3?x\xc66)\xd9p\xe4?\xef\xb0 \xcf\xff)\xe3?c\x8eQ5\xe7\xa5\xe2?\xd5\xdd+\x85x>\xe3?9k\xfds\x8cg\xe4?p\xb2\xc5\xca\xd9\xd6\xe4?\xf5\x17!\x8e\x188\xe3?R4I\x9c\xb1.\x85?\x13\xfd7;\xc1,\xe3?\x1c\xba\xe9>zm\xdd?\xfe@J\xb5\x0b^\xe3?\x82FL\x9d\xdbI\xe3?+q\x15\xd2C9\xe7?\x02\x1d\xab\x1fq,\x94?l%\xb8?\xf4\x95\xd2?\xcbQ\xda\xc7\xa6+\xc0?\x06B\xd3h=@\xd3?JA\xa2\xa4_T\xa2?n\x1d\x0e\x1c\x00]\xc4?\x88\x9a-\x12\xee\xe0\xd1?\xc9L\xe2B\xa0=\xa6?\xa9T\x9b\xb1fX\xd1?\xdag\xae\xbd\xb2\xf4\xde?d\xc1a\x19\xfe3\x9e?,\xecS\xab^\xf0\xce?\xcc\xebd!s\xc4\xde?\xdc\xc9>\xdcp\x03\xcf?&Q\xbd>\x8ao\xe0?\xa2r\x00q\x18E\xd1?\x9eLh\x03\x9eb\xde?\xaa\xc3E\x91\x91\xbf\xcf?\xaf\xe0\xb7\x10\x98\xb4\xce?[B\xc7\x1e;?\xe2?2;\xf7\x02\xcd\xc3\x85?\xec\x05\x8c\xb5\x11!\xde?\xab\xa4+:7T\xe2?\x7f\x87\xe1/\xe5q\xe3?p\xf0\xe3\x83`9\xe3?2\x97\x1bO]@\xe3?\x02\x95\x7f\xf8\xed\xb0\xe3?\x9cs}\xb5\x01D\xe3?~\xce\\\x81\x1b\xcc\xe3?\x97o(\xd3\x1a\xe0\xd4?\x84\x86\x0f,\xd1-\xd5?\x04z\xfe\xe4\xc0\xf4\xe2?\xa5\xa5\x02\x83\x0b@\xe3?\x96,\x92\xaf\xe9b\xe2?\xbf\xacV\x95\xa9Y\xe3?j\x91?\x012d\xe7?7\xd6\xf7\xf4\xc8\xff\xe1?\x80t \x08\xd6\x0f\xe3?*\xbe\xb4\xf3\xe6\x96\xe2?K\xdc*a/\xe5\xe2?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L40L
tp25
g11
I00
S'\x8bG\xfe\xdb\xb1\xe7\xc4?\x11\xdf\xef\xe2:\xfa\xc7?\xc55W\x8b\xcd\xce\xc9?\xf7\r\xcf\x0c\x05s\xc9?TZ=1\x8d\xa5\xc4?E\xf6\xc0\xd0\x00g\xcb?\xd1\xda\xc1?~\x02\xd3?!k\xdb\xb3\xccn\xd0?k\xe0\xe4\xf1\x0bQ\xd1?\x1f_\xd4\\\xc6"\xd1?\x83w:%\xb1\x00\xd3?jKo\xc51\r\xd3?\x1c\xe6\xe5Dv\xb0\xd5?\xfa\xe7\x1b\x11\xc1r\xd8?\xd4\xac\xc8d\x01\n\xdb?>\xf1!G\xc8\t\xd8?>(\xaa\x16\xc6\xb6\xda?vR\x88v\xf0m\xd8?T(3!\x04\xcf\xdb?\xef\xe0\xd4\x04\xc2m\xdb?\xc3\x8b\x1b\xfd/_\xdb?\xban5\x0e\xcf(\xdf?V\xc7eD9B\xdf?\x03L15or\xe0?L\xf8\x93Y\xdb:\xe0?\x97\xb1\x89\xddC\xb8\xe0??Xn\xdc+\x1b\xe0?\xe3-\xeb7\xe9\x9b\xe1?\xc6\xce\xc0[\x02\x88\xe2?\xe6\xb6x\x86\xc5F\xdf?l;\x9d\xe9\x94 \xe0?\x92g\\\xbbX\xb8\xe0?\xba\xc5\xb1`\xd2\x8f\xdc?\xaa\xcfy!1i\xdc?j\xdb\xc4:\xe5\xa6\xe0?\xba\x11\xf7\x94{"\xe1?\xaa\x86\xac\xbe:b\xe0?\x87\xdb=&\xc9\x7f\xe1?\xa1C\xb0j\xa4\x97\xe1?\xa16\x84\xbd\xb0\x0b\xe3?'
p26
tp27
ba(lp28
I15
aI40
a(lp29
S'roulette'
p30
aF0.4
aa(lp31
F0.15
aF0.8
aaaF4610.0
a.