(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L13L
L6L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf1M\x03?\xc7\xdcq@i\xd4\x0e\xac\x1e$\xe1?; \x06P\x89V\xe8?\xa8Y\xdc\xb4&k\xd7?\xb3\xd9\x8c\x8eD\rL@G\xfcJc\xc0\xce7@\x8b\\\xf04v\x0cr@\xf0[\x88}\'n\xd6?C7!ZBy\xe3?\x90\r-F\xe3\xb1\xb2?~L\xbct\xcc\xf3>@\xfc\xcb\x8ch\x84\x915@\x8b\\\xf04v\x0cr@\xf0[\x88}\'n\xd6?C7!ZBy\xe3?\x90\r-F\xe3\xb1\xb2?~L\xbct\xcc\xf3>@\xfc\xcb\x8ch\x84\x915@\x8b\\\xf04v\x0cr@\xf0[\x88}\'n\xd6?C7!ZBy\xe3?\x90\r-F\xe3\xb1\xb2?\xea5w\x87\x04\xf6>@\xa5\xb8\x16R\x0b\x96&@\x8b\\\xf04v\x0cr@\xf0[\x88}\'n\xd6?C7!ZBy\xe3?<\x02d0\nn\xe9?~L\xbct\xcc\xf3>@G\xfcJc\xc0\xce7@\x8b\\\xf04v\x0cr@PU"MU\x83\xea?C7!ZBy\xe3?\xa8Y\xdc\xb4&k\xd7?\xb3\xd9\x8c\x8eD\rL@\xfc\xcb\x8ch\x84\x915@\x8b\\\xf04v\x0cr@\xf0[\x88}\'n\xd6?C7!ZBy\xe3?<\x02d0\nn\xe9?\xb3\xd9\x8c\x8eD\rL@G\xfcJc\xc0\xce7@\x8b\\\xf04v\x0cr@PU"MU\x83\xea?\xbcw\x9c\x0f\xc6\xfc\xcf?<\x02d0\nn\xe9?\xb3\xd9\x8c\x8eD\rL@\xfc\xcb\x8ch\x84\x915@\x8b\\\xf04v\x0cr@\x981\x99\xf9\x86p\xe1?C7!ZBy\xe3?\xa8Y\xdc\xb4&k\xd7?\xb3\xd9\x8c\x8eD\rL@G\xfcJc\xc0\xce7@\x8b\\\xf04v\x0cr@\xf0[\x88}\'n\xd6?\xbcw\x9c\x0f\xc6\xfc\xcf?\xa8Y\xdc\xb4&k\xd7?\xb3\xd9\x8c\x8eD\rL@G\xfcJc\xc0\xce7@\x8b\\\xf04v\x0cr@\x981\x99\xf9\x86p\xe1?C7!ZBy\xe3?\xa8Y\xdc\xb4&k\xd7?\xb3\xd9\x8c\x8eD\rL@G\xfcJc\xc0\xce7@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L10L
L7L
L10L
tp19
g11
I00
S'\xca\x8b\x98.\x88\x0f\xc8?s\xe1%V\xf1\x07\xc1?m\xd0\xe4\xcb\x06M\xce?\xe8\x81\x94\xae\x89w\xc0?Lh/\xa1\xbd\x84\xc6?\x05\x05\x05\x05\x05\x05\xd1?\x9a\xecm\xe6\x90u\xd0?\xf1\t\xa4\x92\xf3\xb2\xc0?\x13\x18\xd4\x13\x18\xd4\xc3?\xf0\r\x1f\xe6\xea\xe6\xc4?/o`\xe0\xa9\xe9v?\x0c\xa3-H#\xd2\x8b?\x89\x08\xfcV\xea?\x85?\x00=\x1b\x89;\x0b\x8a?\xd3\xa9\xa2\xadLm\x87?\x99)27!"\x84?\xd8C\xdaoQr\x84?\xa9\xfa\xc9\x933-\x8b?IgO\x1e\xe2\x07\x86?\xe5\xbawFL\xf7\x86?\xdc`\xc6Q\xc0\xc2\xe9?\x90x\xe1#Lh\xee?\xaf\xe5\x9f\xc03\t\xef?\xef\x10h7\xbau\xee?\xad<\xc6e\xdc\xf8\xee?\xb0w\xe2!:\x16\xef?\xee:2\xc4B\x15\xef?M6\xd9d\x93M\xee?l\x1d\xa7\xfeK\x9e\xee?t\xcdA\x92\xf3\xe0\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf5\' L8\r\xd1?-\xe0\xb0\x1a\x87\xc8\xe4?\x96p\xc2s\x82l\xe5?\xa9\xde!\x87\x90\xc3\xe4?\x7f\xb4e\xc49\x18\xe5?h\x8f$\xcb\xcf\x95\xe5?P\xb3u\xae\xe7\x89\xe5?\xb7)\xe7r\x1a\xc0\xe4?\xc6)\x9d\xdb\x81\xeb\xe4?\xe8\xd6\x14\xd9\xb0\x02\xe5?\xd4\xee\xaaT,\x11\xc5?\xe9\x1f\xf5;\xe1b\xc1?1\x1dQ\xfa\xa9R\xe0?\xe4\xec\x16~5&\xca?\x0c\xa4>u0i\xc9?\xdf}\x9ch\xb9~\xc7?\xe7\xf7\x82X\xac\x9e\xc2?\x83lC@\xf19\xc3?\xf85!({_\xc3?\xd0\x14\x02M!\xd0\xc4?\x0b\xb0P\xad\x9e\x1b\x89?\x0b\xabF\xd9\xa8\xe7r?\xfd\xd2u\xd3\xb5\xf9\x82?\xb2\xde \xfbY\xe4\x8b?\x07\xe5\x00\x16\x96\xcf\x84?\x89\xdf\xae~}\x82\x8d?\xf6\x050\xbc\xed\xa1\x88?\x0e\x95"6\x82m\x8c?\x1e\x1f&Q\xeb \x86?\x9b\x17\xc3\x9fKQ\x85?\xa2_m\xecW\xc6\xee?\xfePoo\xde%\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x1bNr\xb7\xde\x04\xef?\xaf\xe5\x9f\xc03\t\xef?K\xa6\x17\xa1G\xef\xee?\xea\xb3>h\x16*\xef?\x1b\xf0\xef\x14\xba\x90\xee?y\xe9\xf8\x01@\xd1\xee?\xc3\x93yw\x7f\xea\xee?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf2\xd3\xfb\xd8q\x01\xe5?6)|\xcc\x93\xa8\xd1?Q\x9b~\x17\xc1(\xb6?f\x06\x15\x84\xeeC\xe5?O\x87\xa5\xa2\x0e8\xe5?$/#\x97\x19%\xe5?C\xf7&\xcd\xa5\xf7\xe4?\xdc\'\x93V\x16\xe7\xe4?\xd7\xe6\xcf\xad4\xef\xe4?\xd2\x1f#\xc3;\x02\xe5?t1\x08\xf7\x1f%\xa4?\xa2\x17\xf5\xc9\xa2\x03\xc2?\xd3\xa0\x8a\xb5\x84I\xb1?~h\xac\x0f\x8d\xf5\xc1?\x82/\xc4\xc9\xd6\x9f\xbf?(\\\x8f\xc2\xf5(\xbc?k"\x87\x8fe7\xce?\xba\x83\xfdV\x1bC\xc3?\x935\xfcr\xb5*\xbb?\xd4\xc9b\xd3\xc9b\xc3?\x9c\'\xf9}g\xday?6<\x02\xcf\xab\xe0\x8b?3\x83\xb2\x9c\xb0\x0fq?q\x01\x02\xc4\xec\xf3\x87?\xdd\x17\x93\xa47\n\x8a?\xbb\xf6St\xb4\x9c\x86?\xd5u\x1fZ\xbd\xa9\x89?\x02\xb2N\x1at\xfa\x8b?\x16v\x94Q[\xbf\x8d?-\xdd\xe6E\x85 \x83?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x8e\xe5\x98\x04r\xee?\'\xec[\x02\xc9k\xe9?\xd5Y\xb6s\xc6\xd0\xee?y\xe9\xf8\x01@\xd1\xee?Z\x86yL&\xb0\xee?Y\xecB\x97 \x19\xef?}\xd3K\x8d\x17\xde\xee?\xb0pA\x08\x8a=\xee?*,E\xa0m\xe1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?F\x17]t\xd1E\xe7?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdf\x1d_\xde;+\x7f?\x8e\xbe^C\xac\xd4\xe4?R\x90\xa6s\xddF\xcf?\xed\xd8a+C\xe1\xe4?\xe58:\xe3\xd4\xcb\xe4?\xe3\xb9\xb3\x92\x8d\xb1\xe4?\xbb\xcc[l4q\xe5?"\xac\xd7L\x10\xf4\xe4?je\x0bD\x9d:\xe4?\x9c\xd8\xf7\xf5\t\xf0\xe4?W\x92\x15X\x92\x15\xd8?\xb2W\x11\xb8~/\xc5?\xc8\xe0|\x0c\xce\xc7\xd0?\xda\xf3\xddVX\xe0\xc3?_\xe7F\xc7\x93V\xc4?\xad\xb6D\xf43\xac\xc7?\xdf\xb9\xbeR\xf5S\xca?a?e#S\xbd\xc6?\xf9\x9b\x1b\x83\x1f\xf2\xbf?\xc1\xf1\xd0\\Y\xe1\xc6?\x15\x82\x1b\xe0aFu?I\x950\xe2\xf0\xa4\x8e?\r\xc1m\x99Gn\x83?\xd5\x86\x0cRu\xb7\x84?\xf6\xbc%6\xab\xf4\x8d?\xf6\x04\xeb\xad\xf11\x88?\xc8\xc8\xa2\x13\x06\x11\x88?8\x81\xe2c\xd1\x8b\x89?\x93\xb5\xbc\xfd\xb3\x80\x8a?\xd6n\x0bI\x03R\x88?\x90\xaa\xec\x0c\x8c,\xe7?$2\xba!\x05\xea\xee?\xce\xa8\x82Nm\x03\xef? \x07\x82\x90m\xd7\xee?\xf5\x93\x18\x94U\xa5\xee?R\xf2\x9a\xc7a\xe2\xee?R\xf2\x9a\xc7a\xe2\xee?ii~\xd1\xf3\xd6\xee?\xfb\x1a\xd9\x19,\xa0\xee?\xdf9\xe2uK\x14\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?\x1c\xc7q\x1c\xc7q\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x1c\xc7q\x1c\xc7q\xec?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd4\xcc{=\xdf\t\xd5?\xff%\xd0\\X\x0c\xe5?\x8dn\x99\xc2x\x06\xe6?\xa1\xe2\xd9\xd8\xa9\xf4\xe4?\xb9\xbfdwf\xf7\xe4?\xf1\x90\x7f[M!\xe5?\x96\xcb]"\x8a=\xe5?z\xcf\xea>X\x16\xe5?|\x84\xf7\xbd\xac\xc5\xe4?\xdb\x11r~\x9d\x9a\xe5?m6\xe6\xba\xfd1\xbe?U\x8f\xf5\xaf\xef\x82\xb6?&0\xd3\r[i\xbb?\xfb\xceF}g\xa3\xc2?Q(~\x82^\xbc\xb7?\x11\xd5:\xfb"\xaa\xc5?\xa8zW]\xdc\xf1\xb8?\xf2\xd4\xf3\x1d@\x9d\xc0?U\x16\xdeuiC\xc7?\x16\xc9\x93\xfd>\x9a\xc5?\xef.\x1d\xf1\x99\xdaq?\xa5\x10y\xb5;N\x91?7\xb3tB"\xb8\x8b?\x91\x0bu\x95\x01Z\x8f?\xd1TY\xa5x<\x90?#:\x86\xce\x1f\xf4\x82?o\xa5\xbao\xd8X\x8f?\xc9\x85<\x8b\xf6\xc3\x86?m\xf3}\x91\x1e\x18\x83?\x06\xde\x1c\x93*\xd4\x86?\x00\x00\x00\x00\x00\x00\x00\x00M\xe21\xc3\xa7v\xee?\x0f\xb8\xa1\r\x9b\x06\xee?\xa1b>\x1el\x9c\xee?\x98\x07\x16\xf3\xc0b\xee?&6\xcf\xe1\x19\xff\xee?\xb0\xaf\xb9X\xde\x9f\xed?d\xfe\xf3C\xac\xf1\xee?\xac\xdd\x1a\xa4\x96\xf3\xee?\x08\x1f|\xf0\xc1\x07\xef?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\xe7?F\x17]t\xd1E\xe7?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x11\x11\x11\x11\x11\x11\xc1?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xd4c\xb3~\x98\xd0\xa5?U\x93\x89,\x8c.\xe4?\xb1\xd6ugi1\xe4?[\xeb?\x9a\xb6\xe4\xe4?z]\\\xb0\xa1\x93\xe4?\xa7\xef\x92\xc9,\r\xe5?\x880J%\xd9x\xe4?8\x95\xde\x9f\x9b\xd7\xe4?\xc6\xa8=.g\x1c\xe5?\x0f\x85\xf6\xfd\x89\x10\xe5?O0[A]I\xbc?R\x85\x82\xdfi\xab\xbe?\x15)\x14\xeb\xd6\xeb\xc4?\xaa\xf0Tx*<\xc5?_\xdb\xb1\xbfe.\xc6?+ \xa92I\xc4\xc5?\xab,\xc5!c\xaf\xbd?\xfd\xaa\x97\x0bT\xa1\xd1?Bz\xdb\x00\x8f\xc6\xc2?\x8c\xde\xb8EV\xed\xc2??\x9bxSV\xcf\x89?PI\xb4\xb0\xf0\xb5\x8b?.\x0e\x81\xf0\xe0\xcc\x87?\xfc\xbb\x93z.\xcb\x89?z8\x1d\xb6\x0e\x03\x87?\xed\x7f\xff\x84Sk\x88?4\t\xc0\xd7J\x98\x8a?^\xa9\x1cYZP\x88?_\xd1\x8b\xe2?]\x8b?\xf5\xf4\xf6\x1dkZ\x89?\x9a\xe1\xbf\x04B\xaf\xed?\x8c\x94e\x1aV\x96\xee?L[\xc92\xc2\xda\xee?\xd8Q\x1f\xbf\x17\xa9\xee?tv+\x1a8\xb7\xee?\xe1~\r\xb2\xe7\xe1\xee?94\x84,\x10\x93\xee?\x08\xbf{ \xc2\xef\xee?^QD\xcac\xb4\xee?\xd6\x88;\xc3\xac\xd2\xee?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x1c\xc7q\x1c\xc7q\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf1u\xf8o\x8b\x89\xe4?S\rs\xc8\x08\xbe\xe4?;\xab\xd1\x81k\x02\xe5?\x17i\xc9r\xd1\xfe\xe4?\xa1Tl:i\t\xe5?\xab\xec4\xbcg\x86\xe5?\x97\xe8H\x8e~\xb7\xe4? \xf0\xe0\x866\x9f\xe5?\xcc~\x9a\xb0\x83\xe7\xe4?\xfb\x88tD\xd6\xec\xe4?\xc1\x89\x9c\x9aR\xaf\xc8?\r\'u_\x1e[\xc1?\x85\xdf\xd5\xcdq\xfa\xb6?\xc3\xab\xe7!r\x18\xa8?\xc6\xfe\xc1D\x90\xf5\xd0?\xadT\x9deV\xe0\xba?\x94\xb1\xaf"\xbc+\xc4?\r>_zh\x9a\xcf?Y\xddiu\xa7\xd5\xcd?\xc9z\xc5 \x022\xc7?f\xb9\xd41\xf0\xa0\x85?\x86\xff).r\x87\x8c?\x93\xb3S04\xdcr?C/\xc6\xb9\xe1Hx?\x10\xb8?\x84\x81\xf6\x87?nNW\xf4\x8a\xc2\x89?\xdcF\xd8\xd4F\'\x8e?\x91`Ifb\x16\x87?\n\x06\x8f\x8d\x9e!\x8c?\x8f\xde\xe1P\te\x89?A\xfd\xc8\xd6\xcdc\xef?\x00\xa9\xed\xe0TP\xee?\xd7\xb9\x13\xe1\x1eV\xeb?\xcf\xcf\x8ci\x7fb\xed?F$\xb5\x84\x91\xde\xee?\xf8.\x0bxD\xbe\xed?\x06\x92j\x88\xfa\xcc\xee?\x05\x0e\x81\x10\xd5\x05\xef?\xbb\xf3\xb3\xb3C$\xef?\x106\x03\x88y\xe0\xee?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?F\x17]t\xd1E\xe7?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?333333\xe3?\xbc\xbb\xbb\xbb\xbb\xbb\xeb?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?]\xd7\xa2N\xf5?\xe5?\x0e\xde\x84\xa4x\xc8\xe4? p\xcb<\xc8\x84\xd0?\x8c\xdbH\xae\xc6\x9a\xd3?[\x1f \xe1\xcc\x8d\xe5?\xac7\xd2\xd01!\xe4?\x85\xe9U\xb6Z\xfc\xe4?\x1b\x9a\x0cc\x10{\xe5?\xca\n%F\xa2p\xe5?N\x9e-M\xb1\x1c\xe5?\xa4\x1aA\x0b\xbd]\xd6?U{\xbb\xd0\xfdr\xb5?\xa1C\xf4,r\xae\xc5?;\x17a\x0ey-\xba?\xa9\x1a:\xee\x83\xb6\xd2?j@\xa9\x01\xa5\x06\xc4?\x8d\x00\x04]"9\xbe? i\xa6F|h\xc7?oHW.ah\xc8?\xdc$\xdb$\xdb$\xbb?)\x9d\x94s\r\xder?`\xbd \xf8\xff\xa7\x90?\xba\xdee\xde_\x9c\x87?\xd0\xfa\xe6\xef\xbe@\x8f?\xd3\x9ecV\xe6\xdb\x82?\x0e\xdc\x11\xb2\\t\x89?\xd7\xc00\x17-e\x8f?\xaf\xed8\x96(l\x89?`\xa7\xf6\xa7\x80Y\x88?\x8bvb^\xcfJ\x91?\x8f]\rK/\xe2\xe4?\xb2\xec\x7f\xbe\x1b(\xee?b\xc1\\N#\xc1\xee?xbR/\xf4\x9b\xee?\xa49=\xc8\x17\x0c\xef?\x11%\xdbeS\x8f\xee?\x89\x05\xf16T\x13\xef?\xf6\xbe\xa2*\xb7\xf0\xee?d\xfe\xf3C\xac\xf1\xee?\x91\xdf\x81/\x1b\xf9\xed?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\xe7?\x1c\xc7q\x1c\xc7q\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?F\x17]t\xd1E\xe7?F\x17]t\xd1E\xe7?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?F\x17]t\xd1E\xe7?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe69\xba\x81vE\xd3?\xe2>\x1e\xd2\xec\x1a\xe4?z\xdd@\xbe~\x7f\xe5?%\x9f\xbe\xfb_\xa9\xe4?\xd7\xe7\x0c\xd3e\xb7\xe5?\xfa\xcd\x91\x97\x1a\x8a\xe4?\xfb\x8f\x8c\x1c\xa5o\xe4?\x17y\n\x14\xb0!\xe5?s\x8b\xa0\\\xcb+\xe5?1=\x92\xc0O2\xe4?B\xda\x85!u/\xc4?MM\xa0\x14\xf7O\xd1?\x92\xe7<\x92\xe7<\xc2?<\xf2\xc8#\x8f<\xc2?>\n\xd7\xa3p=\xc2?nbh\xe5&\x86\xc6?9\xe1\xd3\xd1\xbd\xba\xcc?\xba\x1e\x96c*-\xc4?\x1e\xcc\x13\xf5o\x84\xd2?n\x90\xea\x99\xd4&\xb3?/O\x9c(\xf1\x1a\x7f?~!~\x81\xafvv?\xf6\xccj\x93&x\x84?\xf8\x84_\xf1\x8dK\x84?e\x87\x10\xb3\xae\xd1\x85?}\x08\xc2\xf3lQ\x81?\xb2\x97\x9fx\x96\xea\x85?\xb5\xd8Vh\x92\xf4\x90?^I4J\xa8X\x89?,\x8914)F\x90?\x124\x0e\xa8\x10\x1b\xeb?(\x8f\xb3mUl\xe8?\xb5\x93E9\x04\x7f\xee?;\xdeO\xdd\xcd\x96\xee?\xcd\x7f\x18\x15\x90\xa9\xee?\xa0X\x15\xe4\xda\xd8\xee?\xca\xd9!\xdf\xb0\xb7\xee??Q\xe5\x91q\xab\xee?\\4j\x84B\xfb\xee?\x9aj9\xce,\xac\xed?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\xe7?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x1c\xc7q\x1c\xc7q\xec?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?n\tY1\x14\x9f\xe3?8\x19\xe0\xfaG\x9e\xd3?X\xed\xbf\\\xfdp\xe4?i\x88E\xe9\x1e\xd8\xe4?XZ\x13\xc3L\xdc\xe4?(\x03$\xa7\xe0\x0e\xe5?\xad\xd1-a\x9bN\xe5?\x8c1\xf1cT\xf9\xe4?\xc7\x1dm_\x1b.\xe6?\xc1\xa5\x1d\xb6\xcd\\\xe4?8\xfb\x85XQ\x1a\xaf?\xf4\xfc\xc5\xba\x93}\xbd?\xea\xc2\x04O\x8cI\xb6?\x81Q\xaa\xc9\xe3\xce\xc2?\x97vi\x97vi\xc7?G\xa1w\xf9\xaf+\xc7?C\xb4\xe1\xf3\xc7\x1c\xd5?\xcc\xabf\x0e\x9dw\xc2?\x1d\x9d~[i\xd6\xc8?H\x1a0Qb\xdf\xb8?\xfbx\xd3\x82\x97\xfft?\xdb\x01c\x83X\t\x88?)j\x9f\xd8F0\x92?\xa0\xeeVa\x9f\xa6\x87?\xdai\x9a\x0e\x0e\xa2\x8b?\xadL\x8ey\nz\x85?N\x05H6\x89y\x8a?\x7fs\xe4\x89\xde/\x8e?R\xe7\xf1,\xa8\xa5\x8a?\xe59\x9ds\xd5$\x92?\xce\x19\x7fy\x0f^\xef?\xd5\xdb);Z\x04\xee?\x98k%Y\xdf\xb5\xed?\x88\xd8\xf5b\x9c\x19\xef?\xf5\x00\xa6\x90c\x04\xef?\t\xdd}\xd4\xcf\x13\xef?\xee\xe1G\xd6n\x10\xef?y\xe9\xf8\x01@\xd1\xee?\xc0\x1f\xf0\x07\xfc\x01\xef?*,E\xa0m\xe1\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbe\xdc\xcfE\x94m\xcd?-\xa0\xb1G\xf7\x9c\xe4?z\x19\xe6\x1d\xb2q\xe4?\t;\x15\x92A\xf6\xe4?O\x10\x0e,{&\xe5?\x06D\x0f\x99_"\xe5?J>\xc7\x17c\xf0\xe5?M\xf5\x8d\xb9\xea\xea\xe4?\n\xdc\x84\x19\xa14\xe5?$\xf3\x9a\xb2Y\xb1\xe4?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(L10L
tp25
g11
I00
S'\xf0\xd5W\xc6\x03\x03\xd8?\xfa\xb9\xfcTd_\xe2?\xe4\xbe\xad\x98\x9e\x96\xe0?X-\xac\xcah\xcd\xe3?\n\xbc\xf9\x87\xda\x18\xe5?\x0e\x05I&\xca\xff\xe4?\xf2\x16`g\xc3\x1a\xe5?\xdb\xdaA\x1b\xf1\x10\xe5?j+3Z5\x16\xe5?]\xf0&\x146\xe4\xe4?'
p26
tp27
ba(lp28
I10
aI10
a(lp29
S'roulette'
p30
aF0.0
aa(lp31
F0.0
aF0.1
aaaF292.0
a.