(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L15L
L6L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\\\xfe3?\xf1\x1f[@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xb0\x10h\xdb%B\xec?\xd6\x13\x7f\x8b9\xe6K@\x93\xad\xf9\x06\xec\x0c\x18@Q\xb5v-\x90\xa2Y@nY\x90\xa7\xaa\t\xd4?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@\x97\x94\xe6;qPa@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xf3\x8f%\x06\xfa\x7f\xec?\xd6\x13\x7f\x8b9\xe6K@\x93\xad\xf9\x06\xec\x0c\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xeb\xe9\xd7\xea\xea\x1c\xef?\x04\x96\xaa\xef\x9d\x90Y@\x00\x00\x00\x00\x00\x00$@\xac\xda\x92\xc49r]@.u`?\xcf+\xbc?\xe6J\x12%Y$\xd2?\x00\x00\x00\x00\x00\x00\xf0?\xf8k\x85,n/S@M\xd3\xe67\x97\xd2\xfa?\xb8s7\x04\x01\xb8^@\x17\xd5\x18\x8da\x80\xd7?\xe6J\x12%Y$\xd2?\xeb\xe9\xd7\xea\xea\x1c\xef?\xd6\x13\x7f\x8b9\xe6K@\x00\x00\x00\x00\x00\x00$@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xeb\xe9\xd7\xea\xea\x1c\xef?t1AG1BD@\x00\x00\x00\x00\x00\x00$@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xeb\xe9\xd7\xea\xea\x1c\xef?\xf1\x8b\xf1\xc3?CB@M\xd3\xe67\x97\xd2\xfa?Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?\xe6J\x12%Y$\xd2?\x08~\xd3\xab\x0c\x8c\xe6?j\xdcrh\xd6\xc2I@M\xd3\xe67\x97\xd2\xfa?\\\xfe3?\xf1\x1f[@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xb0\x10h\xdb%B\xec?\xd6\x13\x7f\x8b9\xe6K@\x93\xad\xf9\x06\xec\x0c\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?\xe6J\x12%Y$\xd2?\xd2\x121E\xa6]\xee?\xd6\x13\x7f\x8b9\xe6K@\x00\x00\x00\x00\x00\x00$@Q\xb5v-\x90\xa2Y@\xecqIkma\xc1?@h1a\x0c\xb1\xe3?\xb0\x10h\xdb%B\xec?\xd6\x13\x7f\x8b9\xe6K@\x93\xad\xf9\x06\xec\x0c\x18@Q\xb5v-\x90\xa2Y@\xee\xe5c*\x1a\x94\xd4?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@\x93\xad\xf9\x06\xec\x0c\x18@\x83\x9e\xefEvz_@\xecqIkma\xc1?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?j\xdcrh\xd6\xc2I@M\xd3\xe67\x97\xd2\xfa?Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L15L
L6L
tp19
g11
I00
S'\x97\x94\xe6;qPa@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xf3\x8f%\x06\xfa\x7f\xec?\xd6\x13\x7f\x8b9\xe6K@\x93\xad\xf9\x06\xec\x0c\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@\xecqIkma\xc1?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?\x07\xa1(\x8a\x81\xdb\xe8?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@\x00\x00\x00\x00\x00\x00$@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@\xde\x93s\xcb\x82\xd9Z@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xf8\x88\xde\x9c\xf0\x85L@eX\x0en\xd5\xbf\x1a@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@\xde\x93s\xcb\x82\xd9Z@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@eX\x0en\xd5\xbf\x1a@\xde\x93s\xcb\x82\xd9Z@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?/\x90\x03\x18\xee\xeb\xeb?\xd6\x13\x7f\x8b9\xe6K@eX\x0en\xd5\xbf\x1a@Q\xb5v-\x90\xa2Y@\xecqIkma\xc1?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@\x00\x00\x00\x00\x00\x00$@'
p20
tp21
ba(lp22
I15
aI20
a(lp23
S'roulette'
p24
aF0.4
aa(lp25
I1
aI2
aaF0.5
a(lp26
F0.06
aF0.5
aaI3
aI10
ag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(L1L
L4L
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'333333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?333333\xc3?ffffff\xd6?'
p36
tp37
baag1
(g2
(I0
tp38
g4
tp39
Rp40
(I1
(L15L
L5L
L20L
tp41
g11
I00
S'\xd1\xd5d\xdd\xde1\xa5?/]\xa8$f\xf8\xa4?1\x03\xfc\x9a\x81\xa4\xef?-\xc4\xbe`=7\xef?\x0f*m\xd5f\xb9\xef?\xe3\xd5\xbe\xd7>\xca\xee?Y\x983\xe5\xb8\x91\xee?\xcbU,\xeb\xdb\x9e\xee?\x88\xbd\xe1\x03\xb7\x1d\xef??\xb2z\xbf\xde\xaf\xef?\xf1\xc8\xfc\xe6\x93\n\xef?{\xca9V\xbf\x07\xeb?\xc8\x12\xe0$&"\xec?m\x8b\xcc\xc6\xbf\x9a\xee?5=\xe7\x92\x9f\x04\xed?\xfbc\xec}%\xde\xee?\x89r6\x0b\xeb\x9f\xeb?U\x1d\xa7M;6\xef?XPq\x8f\xfb\x18\xef?\xc90\xe8c\xbc\xbf\xee?y\x99\xae\xfa\x98?\xde?\xdb\xe7x0~\xf7\xd7?\x15t]\xb2\x8a\xb4\xe4?P2\x0e4\x97\x0e\xe8?\x8b\x94h\xd3\xech\xee?\x8d"3bP\x7f\xe7?\xdd\xffp\xe2\xbb0\xe6?\xa4\xbad\xb0\xdb,\xe8?\x93\x14\x96\xb0\xbb\xf9\xe5?\x07\xdex0\xd3Y\xef?\xb3\x00\x14k\\\xea\xef?\xa5\xdb\xc3\xc7@A\xe6?h\xdc\xf7\x0b\x10\x0c\xef?\xcb\x91\xde\xc5\x9d\x1a\xec?k\x94t\'Y\xb6\xef?\xd1\x9e\x9dc\x12\xec\xef?\xf9\xb3\x15b\xf1}\xef?\x99\xc58][ \xef?E\xd5\xeb\xe6\x0e%\xec?\x19]\x11F\x89\x82\xe4?\x8fml|A\xd5\xdf?\xa0n\x92E<.\xee?0Z\n\x91o\xb8\xe9?\x83\x85ox\n\x08\xeb?\x13\x88\xcap4\xa3\xdd?E-\x93\x03\x8c\xb9\xeb?\xe0\x84\x97\x0b\xaf\x7f\xed?\x93\x0f\xd5\xe6\xa7\x84\xec?\x0cV\xc8\xc1>\xf8\xe8?\x0c\xbd\x877\xfc>\xed?\xac\xf71.->\xee?/\xfe\xc9\x04\x15\x82\xef?\x80+\xd3\xc2;f\xec?-0\xdf\xfbHR\xee?+ms\x90\xa4\x82\xee?,\x1e\xf2N*\xd8\xee?u\x0e\xc5\xdb\xeb\xec\xec?\xbd\x9f\x96"N\xe5\xea?\x8c\x0eF\xc7\xbc\xf7\xeb?1i}>\xbb\x0b\xef?o\x1dD\xe2\xf7\x84\xd9?4\x06YLUh\xe2?\xd3kg\xcb\x97\xaa\xd8?\xa8\x03`*d\x9d\xdd?\xcf\xdb\xf8\xa8\x84\xe8\xc5?hI\xf4\x19[.\xe7?\xb3\xe3\xb0\xf9\xae\xca\xe7?w\xefEz\x8c|\xea?\xb9x\xbb\xe5T\x00\xdf?h} \xa7f\xb4\xd5?s\x1c\x04\x82\x11\xfb\xe9?p$\xf9\xd6\xef\xc2\xef?\xcd\x87\'#\xdd|\xe8?,\x8b\xd4}\x9e`\xe9?D\x96\x98\xc6qb\xea?\x1c5\'\x8av\xe4\xe9?\xc0\x1c\x9fK\x06\xcc\xe9?\xed\xe1\xf5\x01\x90=\xe3?\x08?\xe4\x8e\xcf\x19\xd8?\xa8\x98\x10\x0f|&\xe7??\xce~\xef\x1d\x8d\xd4?\xcb\xbd\xc8\xdb\xea\x84\xdb?,\xf2Q\xb8\xfa\xce\xe5?\x95\x99\x1d\xf4\xd6i\xe7?\xc3\x07\xc1\xf40\xbd\xe3?\xc1\xda\xfb\x9dd5\xea?MQ\x94\xf1Z\\\xea?7\x15\rD\xb8\x91\xeb?\x01\xff&P\x8e\xe6\xe6?\x94:\xea\xdb$\xf6\xe7?T\xf8\x8b\xf5>S\xed?\xf3\x01.t\x1dg\xec?\x93\xb4\xc8\x03\xe5z\xeb?S%<\xe8\x81;\xec?\x035\xf0\x9b\xe8\xdb\xec?\x13H\xe5\xf5qU\xed?\xfc\xb86_\x1c\xf4\xeb?\'$j\xc9{[\xea?\x93iP\xe3\xfb^\xe7?D\xf3\xd4\xad\x0e\x16\xea?\xcfd\x12%\x91\x8c\xef?\x13d)\x1d\xd7\xb3\xef?\x1c\xb8_\x00\x84\xa1\xef?c\xc0\xee2\xe1\x81\xef?\xb8t\x97\x0f\xb5W\xee?\xc3g\x04ck\x0b\xee?\x80\xb8h\xd7T\xb8\xee?\xab\xd1\x96\x95\x15\\\xee?p\x8cv\xd8\xc0\x06\xef?\xb4\xbe\xf9\xfc\xd0a\xef?\xf0\xce\x96\xb1\xe1T\xef?\x8c\xac\xa6\xbb\xac0\xee?\x951\xac\xd9\xa0\xcc\xee?\xc0i1\xf3{\xd2\xee?H\xb09\x1c\xb9\x05\xef?\xd5\xbf\xed\x819\xba\xee?@\x001\xbf\xa6\x11\xef?H\xc9\xd4\xf4\xfbF\xee?\xed\xfaM-\xf5,\xee?/\x9f\xed\xe0\xc2\xdb\xd1?\xa4\x1b\x17\xfe\xb2/\xe5?\xd3\xf4j\x02\xcaK\xe2?\x19\xb6r\xd8\x14\x8e\xe7?-\xc0\x94%\xd9u\xea??\xaa"\xc3\xb6\x99\xe5?-}\x94#\xf3\x83\xe8?\xedv_\xbc\xdd1\xe5?p\x8c\xd2J\x90F\xe9?m@\x82\x14\x85\xed\xed?\xc1\x07\xc8\xba\x1f{\xef?\x08\xe9\xb9\x8a\x7f\x01\xee?\xb7\x1e\x8f\xea\x86\xc2\xef?MJ\xfai}\xff\xef?9utdk\xf8\xef?KP\x8f\xc9Y\x8f\xec?qd\xe6\xb2\xaf\x93\xec?M5\x94\xe1\\\x06\xee?\xb4\x819by\x17\xeb?\xf8\x17\xd8nw\xde\xef?8\xa8W\x80#D\xee?\xfb\xa8nx\xe4\xfc\xea?\xef\xa9\xfc\xdcU\x8e\xed??s\xf1h\x0ff\xea?\x17\xdd\x0e`\xc7\xa0\xe9?\x0f\xc9\x02\x12\x99o\xec?\x9c\xb90\xefX\x11\xeb?]O\xcc\'E\x92\xeb?\xb4\x03\x95\xd2\x82\xe8\xea?k\xaf\x1bM)\xd7\xec?\xf5\x8f\xf9\xb0<\xa6\xed?\xd3\x03;y\x01\xb4\xeb?4\x1fpmR\xe9\xed?qH(\xaf\x11.\xef?\xc1P\xda\x92\xc56\xee?{%Pi\x02\xdc\xee?\x81\xb5\x82[\xd1\x06\xed?C\xd4\x86\tG\xdd\xec?\xd1\xf6\xf3;\x15m\xec?\x83\xcb\xb0-\xa5\x11\xec?\xd0U\x82I\x90\x99\xed?\xa4\xfe\x8f\\\x93\xdb\xd5?\xf1\xba:\xda]\xc6\xd0?i+G\x03\xc5\xe0\xcc?k\x00\\\x15\xab\x06\xd0???8\xc8\xc7\xc0\xe0?\x8b@]\xb8\xde\xc3\xe7?\xd9\x89\xdawqT\xe6?{\xcb\xef\xee\x8c\x81\xe8?\xeb\xe7w\xc9\xc1 \xe9?\xc9\x82\xa9\x9f\x85\xbb\xe6?i_\xea\x1a\x05\x02\xe5?e}\xe3}A\xea\xe9?\xaf>g\'\x8dh\xeb?\xf8\x83\xf24\x85\n\xea?\x0c%\xc5&\xad\x9e\xe9?\x15\xda\x0f\r\x8d\x9d\xe8?K\xfbUU8\xf2\xe5?\xec\xb1;g\xcd8\xe9?\'\xdc\x89CM>\xea?\x8c\t\xf2\xea&M\xe9?\x14\xf03\x00E\x93\xe5?c\xfc\x91p\xf9\x89\xe4?W\x1an\xeb\xd8\xaf\xe4?0N\xf1\x08\x9ed\xe5?+F\x15\x8eD\x8d\xe7?e\xf7\x06V_K\xea?H\x0b\x04\xe3\xf7g\xe9?\xc3\xa2A\xe2\xc1\xc6\xea?\xe5\x88\xb8\xb0\x11j\xec?\xefJ\xad\x83V\x1d\xec?t\x1b:\x06\xac\xe8\xea?\xac\xdd{\xb0K\xf7\xec?$\x18\xc31\xca\xe8\xed?\xab$\x02\xec\x86I\xed?\x88\x97XAS\x9d\xec?\xff\xc1A\x90+\xe7\xeb?\x87B\xf8\xf8"V\xeb?8\xd3\x04W\xd5\x97\xeb?\xdb.\xda\xdbn\xd2\xec?\xf0<\xaa\x98\x07\x07\xe6?\x00\x00\x00\x00\x00\x00\xf0?QZ\x11\xb3\x9a\xd4\xd3?%`Z8b\x88\xa5?k\xb7\x90h(A\xa7?\xcc+\x8e\xee\x8c\x06\xb2?\xfb\xbfO\x9e\x9aH\xb3?\xd9\x06nN\xe4i\xe6?\x80L\xe0\xdc\x08\xb3\xef?#\xda\x96\x9c\x0b\xef\xee?8\xc5\x9b&\xae4\xef?\x85Z\'9<\xf3\xef?\x15ZM^\xae\x87\xe1?\x19pD\x1f<\x01\xed?s/5\x1aYh\xef?[\x96\x13\x8b\x9b\x94\xef?\xdc\xb9\x81\xb8~\xe6\xee?p\xa0\xbc\x81\xcbQ\xee?\xb0\xeb\t\x89b\xff\xde?$>v9_\xa5\xc8?\xb9\xaeh.MW\xed?\xa9\x11\xa0\xf6\xad[%?\xacT\xd5\x8e\xfe\x89B?{\\\x85\x15\xe8\t\x8b?\xb7\x0f\xa0\x121\xd5\xc8?\xbb5+\xbey\x1c\xe8?\xc74|\x9fc\x0e\xa7?h\x19Z\x0b\xf9\x93\xea?\xc3\xac\xa5\x18\xee|\xe2?\x95x\x94\x12T\xa8\xe7?P=g\x1a\xb2\xdf\xe6?\x9d\xf0\x16z6\xc6\xd4?\xf5\xd6\xfc\x07P\x87\xe4?!BwTs\xc3\xe4?\x81\xfa\xc7\xc8)_\xef?~\x05K>\xe1\x16\xd3?9\x95\xff\xfe\xab\xad\xe7?\xc5\xb4i\x8a\xed\xd8\xeb?6\xe08\x8d\x8b\xe9\xe3?H\xd6\x97\xcbF\x18\xe9?\xe3\x0e\xc7\x1a\x11\x84\xef?]3Y\xdeQ\x97\xec?\x00j\x07\r\x10\xa5\xe8?<=yR\xdeM\xea?\x15\xf4\xa7\x84\x9e\xd8\xe2?\xf3\xc6%\xe9M\xfe\xe8?EXF\xee\xf7\x85\xe9?\xc0\xc9gIB\x14\xed??\x87L\x96K\x81\xea?l\x98V\x08\xbcM\xef?\x8b\xdej\xc4\xfc\xad\xed?t\xb7H\xa9\x85\x94\xe8?36s\xe4\x04t\xee?\xcc\x87\xbbF\x03\xb7\xec?%w\xab\x0b\x9fC\xec?\xd3\xd0!\xc2\x9f\x1a\xe9?\x99Z\x81\xee"V\xec?au\xa8v\xd0\x05\xed?\x13\xab=\x01l2\xef?K\x892<\x95_\xef?\t\xea\x109\xd0\x11\xef?3j\xb3\xb1\x86Y\xc6?\x1cA$\xe6\x9f\xe3\xd1?[\xab\x97\xf5(\x16\xd8?K\x90\xa7\x04yJ\xd0?D\xf2\n\xc9\xdd\\\xe1?\xcf\x1f-\xa9\xa1\xe6\xdf?\x94o\x8f\xf3\x9b\x88\xc9?\x18*\x86z\xf3\xb5\xe2?c\x81\x11\xbe1\x17\xd9?\xc8\xed\x9e\xebh\xa5\xd1?3J@\xfdA\xb0\xdd?\xf3\xd2Mb\x10X\xef?\x9f\x17X\n\xd9n\xe6?H\xc3\xdb\xa6\xac\xb2\xe6?h\x19T\xc6[\xcf\xdf?{\x85\\\x00q\xae\xd8?\xa3\x04\x99\'\r\x1e\xe9?\x98z0\xbdB\x84\xef?\x94\xd2\xe3j\xde\xb4\xef?%\xdaDP:x\xed?0\xb9&\x06\xcc\xb0\xdf?\xd13o0l\x9c\xd3?\xed\xe0X\xf7JL\xd1?Y\x88\x9e\x11\x07l\xcd?s$\xa2\xb0\xfa\xa5\xde?U\x95\'\x0cQ\xd8\xd4?]\xf2\xeb\x16\xc1\xa2\xe2?\x1fv8\xa2_\xbb\xe7?C\x9a45\x19\x19\xe7?l\xd2(\xf1\xfcy\xe5?Quw\xe9\x83\x8b\xe4?\x93\xb1\\/1\xe7\xe8?\xe4\xf1\x80(O\x03\xe9?\xc0\xc9\x91\x92j\xe1\xeb?l\x91\xc7\xcf&\xb7\xe4?[\x07d\xa1T\x93\xe6?\x1d\xc1\x0foP\xcf\xeb?\xf7G\x9a\xd9\xabW\xe8?\xd0\x8d\xde!\xb3\xab\xe6?\xdb\xa6\xee7\x8e\x14\xee?\x91\x03\xfc\xdb\xf0\xc6\xbf?\x93\xf2\xeb\x8c\x98\xa7\xac?/\x87\x91\xa4\xbb\x1d\xa7?4Y\xf0,\x91\xca\x98?;4\x1c\xcc\x8f;\xee?\xb3b\x14\xb6B\xed\xef?\xd7F\x11\x9a\x0c\xfc\xef?\x10\xac\xb3\'d\xea\xef?\xeb\xb15\xabK\x91\xbc?$\x86\x82i\x15\x9e\xef?\x93\x93\xfc\xe0\xaa\xa2\xd7?\xf9/\x92\x1bw\xfc\xed?\xcb\x1f\x07\xbaW\xd0\xcf?7R\xd0\xec\xd4\xb3\xd6?S9\xe3\x87\'\x13\xef??\x1f\xcf\x12\x01\xe8\xea?K\xe50\x05\xfd\xf2\xef?C\x82\xe8\x02\x98\x05\xe0?1[C\x15\x7f\x10\xee?\x05LJ\xf3\x18\xdb\xe5?!k\x8c\xc6\xe9Wu?\x89\x10\xdb?8E\xe3?\xbd\x9c\xd7\xcbQ4\xe1?\x10Y\'bVT\xe6?\x83\xd4\x02\xf5\x8b)\xe9?]\xcbm,E\xdb\xef?\x1b\xfds\x1f\n\xf1\xef?G\xdd"\xc6I,\xe2?\xcc\xc7\x8c_~\x95\xe2?u%\xaf\x03_\x16\xe5?0*r\xdbsq\xed?\xd5\x05\x8e\x01Q\x0b\xe6?\xeb\x8bj\x10+\xc4\xe2?\x03\xfd\xa5\xe3\xbd\x1f\xed?\xf9\xd8[\xb5x\xa8\xe5?y\x04r\x8b\x9a\xc3\xe5?\xcc\xc0Xd\xf5o\xed?o\xab\x13\x8127\xe3?c\xb8\x08v\xf5\x8c\xed?+\x07\x8d\xc2;&\x1a?\xe3\n\x1c\xa0\xc1"\xec?S\xd3A\xc0r\xee\xe9?\xa0\xe6zek\xc6\xde?Yq\xff\x16\xba\xe9\xec?\xcb\xcf\xf4\x06\x0c\xf5\xea?\x8bRCX\x01c\xee?\x98Y\x88(R\xb4\xeb?!\x17\xd0\xedk\xd8\xe3?\xecz\xaa\xd2<\x10\xe5?\xd8\xdf\x968\xd8#\xe1?\x83\x9dU\xb5\x18#\xee?\x14\xa5\x85\x9e0\xe1\xee?\xd4j\xe0I\x01\x9a\xe7?K\xe6+\xba\x01)\xef?\xdf\x14bG\x9bq\xed?\xdb\x13\xa3\x9f\xf6\x02\xed?5\x7f\xaf\x12\xa4Y\xe8?\x03\xb7\xe6\x83R\xb7\xef?\x83\x1e\xe9R\xdb\xb8\xec?N(\xb5\x9a\xdd\xdd\xe4?o\x9c\x16d\xe6\xb5\xd0?M\xc2\xa3G\x13\xba\xe5?\xe0\x91\xae>\\U\xd4?\x15I\x91\x14I\x91\xd4?\x053{!\xe7a\xe6?P\x80\x18=\x8a\xd2\xd2?\x0b3a\x13X\xd8\xcd?\x1bO\x9co\xa4\xf1\xc4?\xbc r\x88\xed>\xe5?x\xe2\xda\xb6\xcbn\xd5?\xd7\x96M\x12_d\xee?\xab\xc0Xv$\x84\xe8?\x0c\x10a\x8cVs\xe0?\xb8\xab\x98\xc74\x98\xee?\xcf\xfbj\xf7W\xfa\xd9?x\xa9\xafi\x00\xa6\xeb?}\xc8\xb6\xcb\xf8\x94\xd6?\x00\x00\x00\x00\x00\x00\xf0?\x10\xaa\xc7\x92\x9b\x1e\xd9?\xe7\xf4\xae\x0c8_\xcb?\x9f\xaa\xfb\x84I\xbd\xd0?\xecs@$\\\xc5\xdf?j\tx&H{\xd3?{\xba3\xae\xe6D\xd9?\x98\x11\xcc\x07\xcd\xfa\xe9?\x1d\xa9=\xa4 \xcd\xe7?\xc7\x89|o3\xc0\xe6?\xab\x90\xc6-\xc8\x04\xe2?A,,Xj\xc4\xde?\xf1\xb8\xe0\xe8C\x06\xe4?dQ>/|\x97\xe8?\xf3^\xfb\xfc\x07\x9e\xea?\x04(\xe6Z\xdb\xdf\xde?a\xaao\x0c\xbf\x9c\xe8?0\x92qI\xe4\x9d\xe6?\xc3{D+\x11t\xea?\xb7T\x14\xbc\x9a\x13\xe7?\xd0\xe4E{j\x9b\xe8?\xc5u\xb5\xbd9\xa2\xe7? \x93\x8dV5*\xd8?c\xdc/\x93w\x83\xbb?o\x80\xff~\xa9N\xa0?\x8c/\xbc\xddj\xa3\xa4?\x95\x95\x96\xd91\xb2\xab?\x97&7\xbe \x89\xb3?\xa7\xaa\xff\x1b\xa2\xf5\xbe?\x08\xc6w%k\x8e\xd7?|\xcb\x19\xc6\x0f\xfa\xef?+\x98\xc3\xfa]\x15\xef?\xbd\x0b9\xf5\x01\xec\xee?\xe9\x1b\x9eT#\xea\xef?D\xb5o\xf2\xfb\xe5\xef?g00\xed\ri\xef?o\x1dJ\x89\xb3\x91\xd6?\x9b\xf2\x80\x89T\xc8\xdf?\xbd\xe1\x87\xc9o\x16\xd0?\x7f4\xa8>\xe0)\xe0?\x85cc\xd9\x8fQ\xef?\xbb\rE\xa3\rH\xed?\xb3\xef\xb0\xe13l\xee?R\xc4a[i\xd9r?L0\x81\xda\xc7\x02\xdd?\x15\t\xd1T\xa7\x0c\xd6?\xe03mh\xd4\xab\xed?\x0b\xe5\xbf\xe6\xef\xd1\xa2?\xd5\xf0\x17\xae+VH?\xef(1\x9d\xe5|\xe2?eA\x8c\x81\xb7V\xed?t\xac:\x1c\xc2V\xe6?\xf9\xec\x0b\x9bdZ\xe5?\xc4T\xef\x18OG\xe9?x]\xcaP\x9d\xce\xee?\xc0B\xcc\xad\xd7\x9b\xe8?\xd4\xb9@\xbb5\xe3\xec?\r\xb4JC\xd3\x00\xe6?\x9b\x17E^\xe9\x0b\xed?\xc9\xebG_\xf6T\xe4?\xd3\x9c\xa5\xcf\x7f\x01\xeb?\xe3\xad\x0f\xa2x\x16\xea?\xff\x93~\x08\x94f\xea?\x90\'\xbd\xa2D8\xe7?\xc8\x07CS\\X\xee?%\x83\xf2\xf2\xe0\xc0\xed?=\xfdc\x08\xcdM\xe9?\xed\x90\xb1\xda)\xa2\xeb?`\xf6\xd7\x95\x136\xe7?\xc4\xe2O\x12\xe2k\xee?\x07r4\x99\x83\x0f\xeb?i\x14\thJ\xe5\xec?\xa7\xaa9\xafp\x9e\xec?\xdf\xc1\x04b\xbae\xe8?T\xb9\xd4%\xdf?\xeb?# y\x87\xdf%\xed?\x97\'\x96HB\xe2\xed?W\xf5]8\xc3\xd0\xee?\xbfo\x8d\\v\xe2\xec?\xeb\xf4\xcc-\xb0o\xed?\xf3<2\x1a\x95K\xef?\xf3\x81\x0e"\xde[\xee?\xe3)?\xd4F\xd9\xe6?\xb5\x1d72\xd9\x11\xcc?\xc8\xa4\xa1^hS\xe4?m\xb94WZC\xe9?\xb0)O\x8au\xb7\xe1?o\x97F-6}\xe0?\xcdG@+\xab\x10\xd2?\xbf\xdf\xdcr\x8bt\xdd?@\x808*!G\xd4?\xbb\xca)\x1d\x08\xd0\xdf?\xf7\xac\x10H\xc0\xc2\xda?\x91\x84\xc1\x90\x84\xc1\xc0?\xdd\x1ck\xc9zp\xd7?cX\x08\x0f\xef?\xd5?D\x7fh{Z\xcf\xec??(\xff\xfb\xac\xf5\xee?\xa1Gm\x0f\x8c\xef\xe3?P\x194%\x9f\xe8\xed?\xd1\xf2\xb1^\xa1\x85\xe7?=\x8b\x04\x0c1\xe5\xea?l\x10j\x1dU{\xd0?\xa0_\x11eI\x00\xcc?[G\xe2\xae\xcc\xbe\xdd?\xbd\xec4\xffD\xcb\xdf?\x8f^;\x1c0s\xe0?\x80\x04VU\xa1\xc4\xd5?\xe0\x8a\x84\xeb9<\xcf?\x0foN\x82\xeb\xf2\xe0?\x13X\x82`\x89\x11\xe7?{\xe3\xfb\xcb\xc2\xb1\xe7?aD\x12\xa9\xed\x85\xe6?\x9c\x8b\x8a\xc6~\xc1\xe3?\xec\t\x035\x95\xeb\xe7?[#\xde\xe0\x8do\xe6?\x10\\\x86\x16\x9c\xba\xe7?\xb0\xe1\xbc\xc2P\xa0\xe8?\xd0v*\xd1[\x88\xe3?\xe7\xd2\xf1\xac\x86\xcc\xe7?\xc0\xc1\x04\xc3F\xb9\xeb?S\x9e\x1b\x81\x1b\xf8\xeb?w;\x97}\xf3\xb7\xe4?Gv\x8b\x19X\xdb\xc0?|\x9ahy.f\xa7?\x1bl\x10\xfa\xe8\xeb\x87?89\xb6\xf7\xf2\xe3\xa8?\x9fw\xc7\xea+\x05\xab?\xdf>-y\x8bj\xef?-\x90\x96\xe8\x13\xec\xee?\xfc!\x06q\xd5\x0f\xef?O\xde\xfbX\xb8\xf9\xed?\xb0\x9e\xc6\xadr\x11\xef?`:\xd9\x92%\xd2\xea?O<=AiA\xc8?\xdd\xc2\xf2\x8c\xaeX\xed?Ty\xb2\xdd\x13\xf0\xec?\x93i8\x18\xf7\xad\xee?AA\xefH\xf5\xf3\xd0?$\xf7\xf0\xef \xe5\xef?\xbd\x06\xb3@\x9e\xa5\xee?\x1f=\x9d\xe0\xe0\x1e\xef?\x15X\xe8D:.\xb6?\xe0\xa1\xee&\xcd\xa9\xe1?\xc58\x0b\x83o\xa1\xe3?\xf9\x85\xcas\xd9\xe2\xcd?\x88\x8c\x0ch\xe1\xa1\x9b?iz9\x0c\x9a\x05\xbb?\x1f\xcb\x1e\xaan\xdb\xe7?\x0b\xf6\xec\x14w$\xe9?$\x99x,s\xcf\xe7?X\n\xce\x99\xeb\xf0\xe6?5\xa9\xed\xbc\xb9_\xe8?l\xc9\x8e\xed\x8e\xa4\xe6?\xbbo~\x0b\x88\xf6\xeb?th\x8f\xb5H/\xdf?\xfdd\x90V\xe7?\xe6?i-\xc4\xde\xfb\xfa\xef?dT\x11\xa4\x8fC\xdb?#\xf5\x81#\xb2\xef\xef?\xa8\x9b\xc2\x83*\x16\xe9?\xaf\xc9\xff?6\x8d\xe8?\xd1K\x1e\xb8P%\xe5?\xbc\xb3\xe3\x81\t\xf1\xe3?]VI\xfd\x06\x9e\xe4?\xd9\xdd\x92D\xb1\x8e\xeb?\xf1\xad@\x97\xf5\xe7\xe5?\xb7\x12\n\xe0E\\\xeb?\xf3\x84\\:\x97\xce\xe9?\x9fD\x18\xed52\xee?gSj!\x8e\x8c\xed?\x18\'\xd73\ni\xed?D\x1b@\xf6\x90\xd6\xec?\xb3\xee\xaf\xf7a\xa5\xef?\xa0\xfa\xbf\xae\xe0B\xeb?k1\xa3F2b\xef?\x9c\xab\x94\xe0\xdcG\xea?\xe0\x05B\xa2{\xfd\xed?A\xee\xb1\xbc\xeb@\xed?X1+\x82\xe8\xc4\xe9?\xcdB\xef\xde!\x19\xee?\xc5\xd5\xf5\xe4\xe2\x89\xef?\xbb\x04\xb3\xa8`[\xed?,\xf9\xc5\x92_,\xd1? g\x8e\xadJ\xc7\xdb?+\x04\x87\xb4\x8c\x0f\xed?\xeb\x93\xd5\xb4\xbbt\xe1?\xd1(F\xd8\x80\xfc\xe1?q*nTc\xfc\xd7?l.\xe0\x94<\xf9\xdf?\xd1\xeff\xb8\xa0$\xe0?\x080\xd7\xa8\x84\xa7\xe9?\'\x00\xf4\x86\xac\x19\xdd?\xe5\r\x98:c\xed\xef?\xebs\x9d\x19\x15[\xee?\x9dn\x9d\xbem4\xe5?\x8c\xbd}+\xb2\xc7\xe2?\x17\x80+\xd9@*\xea?\xa9\xe6\xde\xbfCS\xe1?\x87\xadss+n\xe0?\xad\xc2\xef\x8b\x8d.\xe3?6\nW\xa0\xa7\xd4\xe1?C\x96\x98\xd5\x99\xe3\xec?\x9f_$\x94C\x96\xd5?M\xa7\xe6\x94*\xa3\xd8?|-\xaa\xcd\x96\xd2\xdf?\xd3\xb2\x8cf\xdf\x11\xd4?\xcb|\x9eM\xb5)\xd7?\x0fJ\x1bq\xceC\xe6?\xe1n\xc7z\x10n\xe8?D\x89\'=\xbe)\xe8?\xa3\x8eS\xfc\xaf\xf8\xea?\\\xa2\x12\xb0\x0e\x9d\xe7?\xdd\x88\xa0{\x0c\x7f\xec?p/\xf8c\x1f \xe6?\x08\xf3Yc6\r\xe8?\x14\xbbT\x1ez\xa5\xe7?\xdd|\xc4\xf1\x98A\xed?d\r\x03\xdcBq\xdf?M?\xd1\x97_\x92\xe9?\xe8\x08.\x00\x95p\xe9?\x1c\xab\xa5j\xd17\xe9?\xc5\x07\xdf\x11]\x93\xe3?p\xb83bC\xa0\xba?\xa5\xcc\xd04c\xab\xcb?\x01s\x93=\xa5\xd3\xbd?\xe1\x8dT\xd1N\x86\xc3?\xcdL\x0c.3\x0b\xb0?U\x99\x88W\xfb%\xb0?\x80*On\x1c\xf1\xef?\xd0\xd2y\xd9\xe2\x7f\xee?\xd8\r|\x08a\xd6\xee?E\x1aj#\xeex\xef?\x00\x93\xe5\xe3Gz\xc8?\xaf)e\xfe\xfbu\xef?\x00\xac\x06\x93\x18\xca\xcc?aT=\xe7u\xf0\xd9?\x0f\xe5\x07\x82dC\xed?\xe3\xd5\x08\x08f5\xd6?\x91\x96o?\xb7b\xe5?q\x05<\xcc*\xdf\xec?a\x7f \xc3\x18"\xd1?Q/3j\x1c\xe0\xe2?\xc5\n\xfc\xaa\x97\x93\x95?\xcb\x0c\xe8\x94\xa14@?l\xc1q\xad\x83\xbc\xe8?\xb9\xd1\xa9|a\x7fb?BZ\x0f\x8c\xab\x0b\xe4?9g\x83\'"W\xc5?5\xe0\xc6\x0bL\xc2\xef?\x0b_\x8e\xc8\x14(\xea?#\xf90;\x9b\x82\xe7?\xb0\xa4\x12\x8d\x99I\xef?\xc5\x9a7\xaf\xa0\xbb\xe9?\xdbg\xec\xe6\x12\x91\xeb?)\xddcJ\x14\xbd\xe0?\xdd\xef\xf2l\xe8a\xee?\x8b1\x9ag\xe1+\xef?\xdb"\xeae\xca\xee\xe2?\x0b\x87J\xf7\x1e\x15\xee?T\xd4\xe8\x88.s\xe8?I\x1ec\xa7g\xd4\xdf?k\xf2\x12\x82\x1f\xe7\xe6?\xe5\x81\x80\x1e\x02\xed\xe7?\x93(\xbff8\xd8\xe7?;o\xb0\x91\xdb-\xe7?\xc7g\x162\x8a\xc9\xea?\xfcHO\xd9\x1e/\xeb?\x00\x05\xb8*o\xe5\xe7?\xe0\xe4W\xa6\x1d\xc3\xea?%V\xd7\xc3B\x06\xec?\xc4unsXU\xef?\x04\xb4\x8c\xd2\\4\xea?\x13\x9c,J\x01\x98\xef?\xe3\xe7\x8a\xbbv\xd3\xea?\xe4\xf5\x85:\n\x02\xe1?\xd0\x87\x9b\xcd\xde,\xef?X^\xd6\xbb\xa6C\xeb?\x95\xf7V0ZA\xec?\xd6\xe0\xabB\xde\x08\xd5?S\x85\xdd\xecI\xc2\xeb?\x90\x98\x88\xcd\xdcw\xef?M\xcd\xbb\xd4{\xa0\xef?\x17R\xac\xc7\'V\xca?\x99\xe7\xdc\x8f\x10`\xd2?\xad\xb9\xf5 q\x0b\xd1?\xb9\xad\xbf$\x8dp\xd3?Uh\xc7~\r\\\xe1?H\x8a\x05\x0f\xfc!\xe3?\xb7\x02\xba\xd5\x8b\x93\xd3?\t\x02\xdd\xa1\x80\xcc\xe5?S\ri\xcd\xd4\xc3\xe0?\x8f\x9fg\x88\x99\xc0\xdf?pX\xe5\xe6\x94g\xef?\x986\x1c\x93Sn\xda?*F\r\x7f\x9bb\xc4?\xadJ\xe5\xb6M\x8d\xee?\xfdZ\xbe\x8e\xf5\x1e\xe7?\x1c\xc9\x90dl\xba\xcc?333333\xd3?\xb3\xf9\xde\xb4=\xff\xe9?\x9cN\x18?\xdaF\xc9?S\xb5u\xaa\xb0\xfc\xef?\x00\xad\xca\xe4I\x1b\xcc?UF\xdbB\xd1\xbd\xd1?\xc0~\xa3\x87\n\r\xd9?%\xf5\xe1;3\xcc\xd1?0oj\xf5G\x87\xdd?\xb8\x11\x0cu.\xe8\xd7?\x00v\x00u\xe1_\xe7?HF\xc8\xa5\xe56\xea?\x1cYd\xb4`\x85\xe8?\xf12\xb1$\xc2/\xe9?\xbd\xe6\xac\t\x8d\xb6\xe6?7g\xc76\xd6\x99\xe7?\xb6\x0e\xcd\xae\x03\xaf\xd3?\xbd\xc4\x87\xca<V\xe9?\xa0\xfcC0\xfa1\xeb?\x93\xbb\x13\x98]\xbd\xdb?3\xd5?\xff\xa9^\xe1?\xe4=\x16\xd5v\xd0\xea?\x984Q\xfe\xaa^\xd9?\xbc\xe9>\xa2\xc5.\xea?D \x8b9\xb6#\x89?CV\x02\xe0\xec\xa5\x99?S\xa8\xc4\xa7=\x96\x9d?\xf0\x8f\x04\x89\xd2\xb2\xef?\x00\x93\xf0"\xae"\xcb?\xda\'\xd2\xdcl\xc1\xb0?\xad\xa1\xc7\xe3\xfeT\xaf?\x04\x19\xed\xd8\xa8\xde\xee?\xe5\x08\xfd!cI\xef?\x9dd\xfb\x92W3\xef?\xe3aw\xbc\x11\xf0\xef?3\x90\x12\xfd\xe9Y\xef?\x1f\xa4\x03E\xbb\x80\xec?0j\xfc\x1e2\x87\xef?\x18\x86N\x96(\xe7\xef?\xed@9\x83\x17\xc1\xee?\xcbM\xb4(\x87\xf8\xc9?\x83\xe9i\xf7\x99\x8c\xc8?\xa5\xfbl01\x8f\xeb?\xdd\xf6\\\xccu\xa0\xee? t\xe5\x82\xa6\xe0\xde?S~\xd4w?Z\xde?\x06\x80\x11Z\xcd%\xd1?\xc8\x01\xbd\xc9\x9e\x93\xe3?\x8d\xa6\xdd\xc2\x87\xc2\xe9?\x90\xee\xfaL\x9d]\xe9?3N\xd9\x8dQ\xfd\xe2?\xd4\xa1\xa5\xd4R\xb0\xef?P\xd0\x83`\x0en\xef?\xbf\xc6\xf6\x00Dz\xef?+\xdc\xf5\x06\xa5\x0e\xef?\xbf\xe4\xcf\xf6\xd7\xdd\xe7?Kd\xda\x8eCQ\xea?\xed{\xe1\x82t_\xe5? \xe6\x01\x91i\x9e\xee?+\xa8\x97V&\xbf\xef?o_\xcc>5\xc0\xdc?\x1f\xe6\x00\xaec\xf4\xe8?q\x19\x0f\xf7\x85\xb4\xef?\x80\x02\xf9\xaf&H\xe6? \xb5[\xf1\xdeJ\xed?\xb1+\xdbc\x86\x00\xea?<\x0bW\xc0j#\xed?w\xe2\xb0\xfb\x11\x88\xea?U\x81\xb9\x08\xe2s\xef?\x13\xb4\xebo\x19\x97\xea?\x10\x90S\xa1\xf3\xbd\xed?\x93\x89\x92\xb7Zs\xee?\xe5RH\xb7\xbd\xc3\xed?H\xab\x1c\x83\xaf*\xee?qn\xab\x1ej\xbb\xe9?\xd4m\xa4\xce\xd8\xe6\xed?\xf0\x88\x83O}\x8b\xec?\x19\xdf}yf\xdf\xeb?\x9b\xe9\xf0\x15+`\xe9?\x1c3\xefE\x10\xb1\xee?\xb0\xf1a6\x1d$\xeb?\xc3Q\xf5\xd6\xd2\x1b\xef?\x0f\xe1\x8e\x90\xdd\xe7\xeb?C\x0b\\\xea$\xf2\xee?l\xc1\x16l\xc1\x16\xec?H\xdd)\xf3\x87\xd4\xcd?\x85\xc2\x91\x85\xc2\x91\xe1?\xa3\x99\xd7\x83\x14\xec\xd1?|l\xa6HD\xa9\xef?\x04\x92u\xae< \xd9?u\x08-v\x08-\xe6?\xa3\x97\xe8\x81}2\xeb?{q\r\x85\x8e\x06\xe6?\x1d\x07\xf0\xd2!\xd8\xea?\x07Xg\\\xad\xbc\xd1?\xf9\x9f\xad!\xfc<\xd0?NX/\xd3C\x81\xe3?8\x1e\xb2\xff2\xca\xe4?\xf7\xcd\xf6o\xaf\xcc\xd9?\xbcw:f"\xe5\xe8?\x8f\x08\x9a\xb1*\xbc\xe3?a\'\xd3\xa6>0\xef?\xdf\xb8\x0b5\xbd\x18\xe8?\x8d\x89\x1cKa\x16\xd5?;\x1e\x98>:n\xe1?\x84k\xe0\xd7\x82\x92\xd3?\xe5!\\\x04<\x06\xd9?\xcbnG\xce~\x8a\xe4?\xe8\xd8\xbaj\x88\xfc\xe6?\x8b\xcb0\xc1\x90,\xdc?\x0b\x8032\xb6\x9b\xe0?\x94q\x9c\xf4o\xaf\xed?\xe1\x06)\xc1{\xd8\xeb?\xb7{\xfb<\x81\x93\xed?\x93\xfc\xb3.\xae\xc1\xe6?H2\xc6;q\x81\xe5?#\xdf\x1d\x07=\xec\xe8?\xad\xa4c\xc2\xba0\xe9?\xf0v\xfa@\x13\x04\xe8?\xe3\xd9\'\x9a\x83\xe4\xec?\xa7S\x80\x92E\x9a\xdf?/\xd3\x96\t\x15j\xe6?\xd8?\xfd4\x80:\xeb?\xec}\x00\xa4\x01\xfa\xe5?+\xd7y\xca\xac\xf2\xd2?\xa8\xdd"P\x81+\xef?\xe8\xf4\xe9\xa3r\xd1\xab?\x05`\x80^iv\xac?\x81t(\x04\xdf\xfe\xb1?\xcd\xc4\x1f\x81~\x04\xef?M s\x89\xfb\x91\xb3?\xdc\xe1\x91_\x9es\xb2?\xa1\xc5\xae\xca\x9f\x91\xe9?\xc1\x04\x10lsn\xc9?\x8f\xec\x8c\xe3w\xb6\xee?\xa8n\xb3 \xc2\xc0\xef?{5`j\xd1\xba\xee?\xe4\xb0%\x10X\x03\xee?\x9d\n\x12\xce\xbd\xa7\xed?-M\x05\x9c\xdf9\xe0?}(\x83\x84\xd8\xaa\xef?S\xe82:\x9a\xd4\xc9?d%De\x9a\xf0\xc9?\xe9\xd2{\xda1r\xee?C\x90\x08Z&\xb1>?5\x07\xcc\x98\xc4\xdc\xe7?9\x8d\xef\xb9-\xea\xcb?{\xe4"\xc3h\xba\xd9?<\xe3\x86"\x03\x06\xdc?/m;\xd7)Q\xe3?\xd8Q\xf9\xab:\xfd\xdf?o@s\x0e>\x82\xd7?\x9bb\x19\xda\x94\xcc\xe6?Q\xf1i7\xad\xf4\xe8?\r\xf8jN\xd0D\xef?\xa0n\xaf\x14\xd4F\xe6?`\xda\xf1\x8dN7\xef?\xb3\xe7\xa5\x0c\xa83\xe5?Gr\xe8\xd7S\xd0\xef?\x11\'\xc3\xb7\xd2\x0b\xe4?\xcf\xd4\xfa(\x96a\xe0?3\x04\xa7\xce\x97\xb5\xde?{H\xd1\x9b5\n\xde?k\xe3\x89\xc9\xccS\xee?-J{+\xfe\'\xeb?a\xabhc\x9e\'\xed?anE7W\xf6\xe7?h\x92/\xdea\xdb\xe5?\xfd\xf9\x8a3\xb8\x87\xdf?\xa7jo\xd8)r\xee?\xcd\xe2\xa5\x07\xef\xc3\xe9?a(\xee\x9b\xefI\xeb?\x9b;\xca\xc0=\xd9\xed?\x98<K\xff"G\xef?|\x95\x15\xfc\x1c\xc1\xeb?_s\xadT\xfaR\xec?+>)\x81\xc1U\xee?\xdd\x1d|\x11\xfc6\xe8?\xe8"\xbc\x90\x08\x00\xed?4\x02jX(O\xef?\x85\x986!K\x13\xed?\x90PU\x8f\ro\xef?D&Yz\x94\x94\xef?\xb4\xe5\x831\xbcY\xef?)\xfcR\x96|\x92\xd1?\xd5\xffS\xab\xa7\xf9\xd6?\xa1\xc7\x08\xc3\x1fP\xde?\xab\xaf\xef\x88\xcc&\xd2?p\xb1\xc1\xc5\x06\x17\xdb?5<\xa55<\xa5\xe5?\xc3\xa8v\xe1\xbfl\xd7?X\xa4\x0c<\xdd\x9a\xdf?\xa9\xfd&(^\x94\xed?\x14\x7fV\xef\x9e\xba\xef?\x18\xc0\xf2z|9\xe5?t\x92\xef\xce\xa9\x8d\xcf?\xa9\xb0\xd5Avy\xe9?\x8d\x05\x80\x9e\x86q\xe2?\xe4\xd5.L\x05\xd0\xe9?\xa0\x9f\x9f\x9f\x9f\x9f\xef?\xb7\xf4.(\x11\xf6\xe1?\x0f\x19{\xed\xf2#\xed?\xbb\x07\x83\xa5\xa8\x91\xef?hE0Z\xe9\x9d\xde?\xaf\xe2\xb7&\xce\xfc\xd3?8w~\x03p\x84\xe6?Kn\x95\x8d\x04\xa2\xd5?\x1a\xc1Z@\x84\x1f\xd3?\x95\xa6\xf6\xc0U*\xd5?\xf3\xf5\x9f\xde\xbcO\xe9?\x7f\xcb\xb5\xaa<\xcb\xd7?\xdc\xa9\xda\xcd\x80U\xd9?\xef\xe3\xcb\xb9\x84\x0f\xeb?\x95\x8c\xd9\xc6\x01\xb2\xe6?\xd5\xabd\xbe0\x0f\xeb?\xd8K\x8e\xa9\xa2\xfd\xe4?\x136\x1e\x8d\xae\xed\xec?m\x83E\x8e\xeaT\xe7?\xbd\x83`\xd9\xcc\xa4\xec?]\xca\x16\xbfD\xa4\xe8?pVe\xa9\x96l\xe7?L\x00\xa6\x01%\xec\xe3?\x80\x12BpU\xbc\xe4?((\x10a\x83B\xe9?K\xa2\xdb{Z\x85\xaa?\x7f\xd0\xd5Cj\x84\xa6?\xd5m\xc6\x14\xf2$\x97?\x87\t\x10\x10\x8f\x8e\xb1?\xd3\xe7x\x12A\x83\xae?po\xa0::\xbe\xaf?\xd5{\xfa;@\'\xee?\xeb\xf0s\xbabi\xee?\x93k\xc6\x0f\x82\x0b\xef?\x00\xc2\x98I\xf6>\xef?\x13\xe3\x0f\x9f\xc7\xf5\xd5?5t/+\xc8\xd2\xc9?\xe8,\x1b\xfceM\xd9?\x83K\xa4\xee;\xa9\xeb?\xd3\xfft>0\x84\xef?]\xe0\xf0g\xa5q\xe7?\xfb)L\\4\x8a\xd5?\x05\x95\x16\xb9\xbaa\xd5?E\xed\xea\x0e\xe0\xdc\xed?Cr\xe49\xefP\xef?1\x90\xe6\xeaO\x01\xe0?\xdbT\xfa\xe3\x05v\xd7?\xed\t]H\xa2\x7f\xd8?\xfb\x91-k,W\xe3?\x93\xebv`\xb4\xaa\xa5?\xfd\xda\xbaK\x82\xe7\xdc?!JM`\xdd\xab\xe5?_,:G\x9bz\xe6?\xb3\x04\xa8SA\xf4\xe6?iz\xd9\x8ej\xe6\xe6??\xcb^\xc0\x9f\x7f\xe0?\x8d\x0c?.\x06g\xeb?\xc5\x1f\xd6Im\x0c\xed?O\xbd|\xd0m\xf5\xe5?\xd2\xd1\xab\x86\x17v\xe0?7\x18a\x8d\x8aU\xee?q\x13\xe3\x00\xab\xd2\xe0?\xa7\xc8\x8bDA\xa2\xe0?P:F\xc7\xb1\xa3\xef?L\x1aq\x96\xc9b\xeb?5H\x0e\xa6\xdbl\xee?\xc0\xf0\x93\x85|\\\xed?d\xd6D\xe4\x19\xa8\xea?\x93A\x9dt\xe5\xeb\xe5?\x88\x1c\x0b\xf6S\xe0\xe9?\xc9\x16\xe5\x00\xce\xf0\xe9?\xec\xf1\xeaTmH\xeb?\xf4\x01\xd8\x02C\xd2\xed?-E\x1d\xc8~[\xef?\xf1?\xcf\x03i\xf2\xee?\x10RV\xba[\x80\xef?-\xa9\x87\xd2U`\xef?\x91\xdf\xce\xbd\x92S\xee?]\\\x99\x98"W\xee?$\xda\x90)\x14\x89\xeb?W2\xd2?\xc8b\xed?c&N\'\x16\xba\xec?|\t\xfe\xc2o\x90\xee?\x01%\x030\xab\xfc\xee?\xbb8\x15. 1\xed?\x81\x82\x80\x03\xbf\xa5\xe3?#\x93}uRe\xec?\xd5\xe5\xf6\x07\x19*\xeb?@x\xd5 \\\xef\xda?\x13\xaa\xa6\x80b\x88\xdf?\x0b\x8eT\x94\xe1\x13\xe5?\x90\x00/\xa4\xdaz\xec?\x88O&\x9a\xbd\xcf\xeb?dBOP\x94\x07\xdf?7\xc09u\xb8\x1a\xe1?\xff.\xeaG\xce\xde\xd1?\xd5\xf0\xb7)F\r\xef?\xfc3\x9e\xc6:E\xed?\xdc[\xd7\xac\xe1\xe3\xea?\\\xd1\x0eX\x1f\x8a\xe2?|\xec\xf3j\xdb\xe2\xe9?\xd84\x871b\xa8\xce?@\x17&\xf2\xa7\xab\xce?M\xb6\'\xba\xd0\xf7\xeb?-\x03\xd4\xfda\x16\xe9?-\xe7E]\x01G\xde?\x9a\x95m\xb8k\x1c\xe1?9\xb4\xa8WB,\xe0?\x10\xec&\x94\x81\x0e\xd9?\xab\x92\x8b\x039|\xd4?\xd7\xb3qY\xfe\x81\xdd?\x10\xb2t\xab\xcfp\xeb?\xad\xd3\xf5\xe2\x95\xd3\xeb?h\xcaU\x0e\xc1\t\xe8?\x8c\x9f\x0c\xe9\x15\x95\xe8?|\xbe\x89\x1ay\xe4\xdc?\x7f\xb2\x11\xe1\xe8\xfd\xe6?\xd1\x80\xf8\xbc\x0ff\xe8?\xec\xd0\xdf\xb7\x15\xa7\xea?O\xfa\xb9\x92\xc7]\xe7?E/\xaa]k\x91\xea?U\xfc\xb3#\x9f,\xdb?{]\x9e\xa4\xca\x9a\xdb?\xcd\xb1\xaf\xb4<\xb9\xed?(\xf1\xceh\n\x08\xec?\x90a\x10\xee\xa2\xfb\xd0?k\xdb)1\x85\xad\x9b?\x9b\xf4\xe0\xca\x821\x98?+U\x12\x88\xa8C\xae?mv\xbc:\x03<\x97?@Yh)9\xba\xae?g Mr\x08Q\xef?\x99\xff3\xcb\x9c\xf9\xef?\x14LH\t\xcf\xa8\xef?x\xd8g\x8a\xff\xa4\xee?Po\xefW\r\x0c\xef?\xf4\x19\xc6\x86\xf9t\xd7?;\x8d\xd6\xc5\xc7\x1f\xd7?\xf7\x07\x02\xaa\x8ca\xeb?s\xd4*\x0b\xfc\xa5\xeb?\x88gvVan\xdc?S\xb7\'\x80\xdc\xf7\xca?|\xec\xf5\xfe\xaf6\xe9?S\xd6\xc8\xcfk\xdd\xed?y\x8f\xfe\xa7\xad\xca\xc8?a#8U\x95\x13??\xcd\xbbDP\xd7\xb8\xd7?\xeaIf\x92\xb4\x15\xe2?\'\xc0\xab]\xd2\x9c\x98?|\x82\xb6\xab\xf9\x92\xe3?)\x85\xab|A\xd5\xe8?\xd9\x8b\xc1\xc2\xaeU\xe9?\xe95\xaa\x047\xd6\xef?\\\xad\x91\xf7\x8f\xd7\xd8?\xfb\x97\xd3o\xec\x82\xe7?\xa5U\xd9\x98Z\xc7\xe6?Xa\xa6\xa7\xcd\x1f\xee?ST\x0e\x04\x8d\x13\xed?p\xff\xc5f\x9es\xe8?X\x12\xfbo\xecq\xe7?\x99\x95\t\xcb3\xc3\xe3?=\xad\xab\x14\x9eJ\xe0?\xfd\xd5eR\xc9:\xe5?\xa0\x93\x95 \xc3\xc5\xed?=\xc8\xea\x0f~\xd3\xe8?p&\xb4\x99n\x10\xed?=\x94F\x9f\xd0\x0c\xe6?\x81\r\x7fz!\xcb\xe9?\x9d\xf5\xd6\x8f\x1dW\xec?\xff\xf9\xef\n\x84g\xe8?]L\xd3\xe5@*\xe6?e\xf8\'\xf8>|\xed?\x89\x94\x97\xa3\xbbK\xe8?\xa5!\xd2\xfa\xb8p\xeb?\xc3;\x87&\xeep\xed?\xed\xfeW\xb9\x96\x94\xee?\xe5\x9cL\xe1D\xc3\xee?\xd8\xd7\xc4\x19\xbc\x13\xef?\xd4\x1fr\xbf\xd8\x92\xee?x~S\x83\x8et\xee?\x90\xf3%n]\x9d\xee?\xcb\xdduj\x03\xbb\xee?\x105\n\xb9g[\xef?pKk\x14\x7f\xcd\xec?x\xd7nT\xf7<\xef?\x05\x1d<\x87\xaa\x9e\xd2?\x1b\xe0\xedk\th\xd4?\xb8F\xd2i\xd7W\xc6?Qq\x9fs\x10\x15\xe0?\x05|\xf3j\xe2Y\xe1?%\xbfX\xf2\x8b%\xd7?)O\x0e\x9c}%\xe5?\xa4\xd1-\x90\x07`\xd3?!dt\xae\xe3\x0e\xe3?\x87\xe7\x1d\xe8\xac\x04\xea?\xf3\xb6\xa9C\xbe\x1e\xd4?Kn\xaar\x9e\xce\xee?\xb0{\xdcO+\xe7\xee?\xf3K\xd7\xb8\xd6\x1e\xee?\xed^{B\xb4\xd0\xe7?\x83\x1a\xa7\x03\xf8\xc5\xee?4n\xcaWT\xb8\xec?\xa1\xfe|,K\xd1\xef?o\xc8\t)\x9c\xf4\xe7?[\xec\xbd\x8cP\xe8\xef?]\x0f!\xb9NV\xd4?\xfb\xc2\xbbqG\x05\xd3?\xc7\xa5\xa1\x05\xecU\xd3?\x01U)\xef\xc63\xd5?9\xf8\xee;}\xbb\xdb?\xd3\xf8\x96c\x1a\xd6\xd9?A@\xaf~4I\xea?\x08\xccv\x1c\xb1\xfe\xe6?s\x83l\xf1\xb7\xc4\xe6?!\x06\xb5c\x0fk\xeb?-\xff\xca\xd3Z\xfa\xe5?\xb3\x88\xac\xbf\xb6\xf0\xe8?\x1dX\xe7W\xf2\xc2\xe8?o\xae\xc4\xf1\x9b;\xec?\xcd*\x1d+\x1c\xe3\xe9?\x10\xa8`\xc7}\x94\xe7?<\xd8=\xc9G\xf1\xe3?\xa0\x9f~\xbbS\xa6\xeb?}\xe2\xe0\xafj\x9e\xeb?\xdb%\xb5\xed\x8d\xad\xe6?;\xcc\x95V\x96\xe9\xaa?G\x90`\x08\xd8M\xab?#\x95\x19\x9c\xb1\xe2\xa7?+\x8b\x05\xefE"\xad?\xa7X\xd5i\x8f\xe4\xef?\x0f\x08\xc7\x98\x86\xd7\xef?{\xbb\xf9u!\x8e\xef?\xf7\xc4\xeb\x08\xd3(\xe9?\xa1\x06\x03w\x07A\xee?\x18P/\x049u\xee?\x87R\xd8f\x9a\xa9\xee?\rF\xb5P{>\xca?\xebw\xbbZ\xb5V\xef?\x05\x040\x16\x1aO\xca?\xb5\x10\x1bWm\x83\xd0?5\x8cW\x9b\xe0\xfd\xe7?.\x8e\xc6\xd2\xf3L\xd0?\xeb\x1f\x8a,\xbe"\xdd?\x88VZ\xf5g\x1b\xdf?0\xd0\'oS\xf4\xed?\xd5\xd3\xf8\xa12[\xc1?\x87\x9d\x00\xfc\xc5\xf7\xb5?;\x81N5\xd9\xda\xdc?\xe7O\xe0Uwu\xe1?\xc8\x97\xaa\xda|\x95\xef?\xc8\xe3\x053-\x0f\xef?k\x89\x1d\xe6i\xb3\xeb?!\xbb\xe70\x9e\xda\xe9?E\x15\xbbz\x13^\xef?=6\xe90\x9e~\xe6?\x01\x9d\x0b\xc0\xf3\xda\xe5?\x15\x14\xfc\r\x89v\xeb?Y#\xd2\xebL\x19\xe1?\xcc;\xce\xe7\xd4\xd8\xea?\x9d0b)\nt\xeb?\x80i\xcau\x8e\xb0\xee?\x9b\xaa\xb9\xeen\x8d\xd6?jc\xaf,L(\xe3?q\x81\xa8c\x03\x9f\xe4??:!\xe1q\xea\xef?\x94\x83`\xe1Sg\xec?\xe5\xa4xN\xd4\x94\xec?u\xa7c#Z\x9f\xe9?\xc4\xd2\xcb\x9e\xf4q\xed?\xac\x1c\x8e\x98[y\xea?\x18\xb4CpB_\xeb?\x1b\x81sz\xf3\'\xec?\xc7*Xb\x98*\xed?W\\(\x85\xa8\xda\xeb?h\x05\xbd\x83\xc6}\xec?\xd5\x11a\x915n\xef?\xab]y|\xe6e\xef?\x97\xd9\xd5D\xd8\x18\xec?H\xcf\x98\xeb\n!\xee?S\xa5l\xe8P\x8c\xe9?\xc8% I\'\x87\xef?\x11\xc3^\xad\x1bv\xe3?#\xa7\xac\xbe\x1cq\xef?\x0bs#PKv\xef?g\x9ah\xdf1\x8c\xe8?\xbb\xc1\\\x0fcQ\xe4?;\x96\xdb\x03\xfd\x19\xe2?\x07{sh\x93\xf9\xe1?\xa4\x0c<\xdd\x9a\x1f\xd6?\xdd\xeej\x81>e\xd6?c\xcd\xdc\x80w\xb8\xe0?\x04#\x9f\x8fQY\xd8?\xc1Mu\x96\xaa\xad\xe8?\xed\xe9\x8a\xa5\xb1\xe5\xe5?\xf4\x17\x1a\r?\x19\xea?\xe5\x9e\x1d\x81\xef\xbf\xe2?]\x93\xff\x19\x92\xe2\xee?c\xa9\xa2\xf8Q\x00\xe2?<\x7f\xf7\xa1\x91N\xe3?XBkN\xbfY\xdc?\x9f\x88\xb1k\x96\x0b\xe4?\x9bl\xb2\xc9&\x9b\xbc?q\xba\x078\x16\xe1\xef?\xe4t\x0fp,\xc2\xef?O\xcb\xce\xedz\xc0\xe7?\xed\xfb5h\x0c}\xd9?P\x8e\xc1\x00&^\xd7?\x98d?T\x94\xef\xda?\xa3\xe5\xc8\xbe\x1e\xa7\xd8?@Z\x9d\x12c\xc6\xe7?\x13\x86\xc7\x02\xf2\xb8\xe9?l\x00\x1e\xd0\xbe}\xe7?X\xf5D\xb6$\xbb\xe9?+\x99\xf6\x96\x1d1\xeb?\xab\x85\x95\x96d\x0b\xeb??\xbfu\xbb\xc7\xd8\xe8?\xb1w8^\xfa\xfa\xe6?\x91\xe0T\x85\x1cV\xe7?I\xfes\xf2\x8d\x9e\xe2?p]T\x0c\xe0\xc2\xe0?\xa5\xb4\x05j\x9a\x14\xe9?3W\xd6\x07\xfb\xbd\xd1?\xff2\xa1\x0ck\x13\xe8?p\xc7\xc6\xb8\x04\xa0\xe8?l\xa8\xeaOb]\xeb?5K\x8cO\xb5\xb3\x9a?c8ah\xb1\xe7\x88?\xe1\xac?%\xaf\x1a\xa3?\xf0\x9d~\x88\xc0\xf0\x96?\xb4\x01\xe9\xc3\xf9i\xee?U\xf0\x1fR\x03\xc1\xe6?+\xc5\x96R\xe0\xf9\xef?\xa4\x88\xd9Pr\xf9\xd2?\xa3\x03d\xd5\xf1Z\xc8?O\xfa\x87\xca\xb1\xad\xef?\x050Br\xf6V\xe6?\xac\xa3\\>\x82K\xd6?\x042~,D\x0e\xd8?9"\x8c\xf4_\x14\xef?\xabx\xb24[:\xef?\xc54W\xad@S\xef?\xfb\xc8\xccp\x94\x1f\xed?E\xd5\xe9\xe4\xf4\xea\xef?w\x1e\x89\xcb\xd6b\xd5?\xb8\x8c\xdcs@\x95\xdd?\xc4uLw\x85\xa9\xe3?\xf3\x9b\x19!>J\xe1?\x9d\x91\x16\xb0\x19\t\xd6?\x0b\x87f\x9f\xfb\x8f\xdf?\x93O.\x7f-A\xeb?\xfd\x00\xa6\x10Y.\xea?\xa1;~\x9en\x8f\x12?\xa8\xa3)\x9f\xb5\x0c\xef?\xfd\x88}*\xe6\x98\xed?\xebC\xd1\x90-\x0b\xe9?\x15\xb5\xfc\xe2Ry\xef?K\x05\x89\xd9I*\xed?\xd0\xaf\x11\'\x1f2\xed?\xa3\x99\xf9?\xff\xf9\xef?\x10w<ec\x84\xe7?\x0c\xc7\xcd\xfcOe\xe2?\x85\xfa\xa37\xb8m\xe5?\xdb\xdb\x92\x8d\xc5\xfd\xc0?\xc8\xban/\xe2{\xee?w\xa5\xca\xa4"\xee\xe2?\xab\xcd\xf8\xeeP\xae\xe9?=[\x81\x96l\x0e\xe1?\x04]\x9d\x1c\xbc\xea\xe8?\xf7\x94;\xaa\xc1}\xe7?\xdd\x14\xa6k\xd4\xc7\xe9?\xb3\xf1CbG`\xef?ec\xb8\x14\x7f\xe0\xe6?\x11N\n \x84\xbe\xe9?\t\xda\xc8\xc5\xe0\x9a\xe9?\x89\x0bs>\x98r\xea?\xd0mw<\xe3p\xec?oV\x11\xc2.W\xec?@B\xef\xd7,\t\xef?+\x15<\xdc=!\xee?\xe35h}\xfad\xed?\x18\xd8\xebs\xa3\x8e\xed?D\x94\xfe-\xe1;\xef?\xe0\xb2\x90\xd8\xdd[\xe6?\x80\xec\xc3\xe6\xe8\xc4\xec?P\x92\xf7Ee`\xe9?\x01\xff\x85\xec!\x06\xe8?\x11\x11\x11\x11\x11\x11\xd9?s\x07\xb5\xe3#|\xe5?%\xb4\x97\xd0^B\xdb?\xd7\x85\x12\x00xl\xe7?5\xed E+\x19\xce?\x8a\xf6\xcf\xc5\xbad\xc2?\xe4\xd3\x9a\xee5\r\xe4?\xcb\xeas\x87\xebD\xe3?\xe8\x1a\x1bd\x0b\xdd\xdf?Q\x05\xac\xd8\x0b\xc2\xe9?\xb3u\xe87[\x87\xee?-4b\x80\xf0\xa2\xee?\xd9\x1e\xb0\xf7\xa3\x9b\xe9?\xbb\x87UpV\x14\xd9?`A}\x05\xf5\x15\xe4?Mh\x1c\xf1\xa50\xe9?\x15\xf3%\xa91\x0f\xd5?=\x07.\xc95\xe8\xe9?H\x0e\xc1\xfeG\x85\xe3?\xc3\x06<\x9b{q\xe0?\x0e\x89\xf1v+\n\xd5?\xed\x07\x98\xdcV\xa3\xdb?Os\xb7\xd1\xaaT\xd7?\x00\\\xfb}\xf7\xa3\xea?\x81t\xc1\x80\x04g\xe3??\'\xf8\xfe\xbbD\xdd?\x80\xb1\xe0]\x8f\xef\xe3?\xf3\xb4-\x1f\xc1T\xe2?\xe9\x0b\xcfG7\x0e\xe8?\xc1Qa\xf13G\xea?_\xa9#?\t\x1d\xe8?w \x03\x8f^\xd3\xe8?\x91\xd0\x15\x81\x923\xed?s\xd5\xb9\xbd\xb0\xde\xe6?\x89\x88\x12\xadQ\x8a\xe8?\x8b\x8fA\x08:\x86\xea?%=p\x83\xd0v\xe1?\xef\xcfq7\x03\xb0\xe6?X\x84e\xfc\xb8\xdc\xe2?\xf7[\xe7\x99\x1c\xaa\x88?_Sa\x9eb:\xd3?\x1d\xf6\x97\xd8\xfd1\xa6?\x8d\x03\xac\xec3M\xee?D\xd6\xf2!R\xd9\x9a?M\xa7\xf6!/\xed\xef?\x1btr\\;a\xef?0\xa8}\xa95\xed\xee?\xe5\xdaZ\x16\xf7\x9b\xef?EN~\xd1\xcc\xa2\xee?\xf5\x0f{\xc9\xd0\xab\xc7?}\x9c\x833\xaa\xd6\xee?7\xb9\x95T\x8c\xa8\xcd?\xb1\xa8\xb9\x96@\xaf\xdf?xG!|\xf5\xfd\xd3?T\xff\x1bmO\xaf\xef?Q<\xaf\xf6?\xb9\xdd?\xe8\x1d/\xd8\x15b\xec?CO\xc1\xe5\xf1\xce\xe2?\xff/h\x87\n\xfe\xef?K9\xfe\x94\xe7\xd2\xd4?+\xf6\xcc\x15\x07\x83=?|\x91P\xb8F\x81\xd8?\xa8\xab^ \x157\xe9?w\xc6\x85\xe6\xe41\xe1?\xec1M\x98\x0b\x9f\xf7>\x8bl\xd7&\x80\x97\xe1?x\xb68\x0c\x99\x16\xe6?\x01\x83\r5x\xb5\xe4?q\xa0\x86zdG\xed?\x04C\x90\xd4S4\xe0?\xf8\xf3\x8f\x04l\xbd\xef?\xc5\xfc\xb6\xb2n\xd5\xea?[\xc1\x96XW\x95\xe3?X#8\xe5S\xa8\xe2?\xe8\x84+\xa1\xd0\xf5\xe6?\xc4\x8c\x0b\xe5\xae\xbd\xe2?\xb3\xc8\xcd\xb0\xcb\xb1\xef?\x05\xd39qh\x88\xe7?\x16\xf6|\x82\x8d\x8a\xe4?)\xe5\xf48\xfe~\xec?\xcb\x80d\xda-W\xe5?\x91].\xe1\xb7\xb9\xe8?\x8bZ\xcb\x1f;\xea\xec?8\x9d\x8dg \xd0\xe5?\x08\x84\xaf\xe2\xd3?\xe9?;\x8d\ro\x0e\xb2\xed?\xc8[\x07\xdf\t\xaa\xee?c\x17\x14\xaa \xac\xed?\xf7gQS\xd4:\xec?\xf8\xcd\xda\x0e\'6\xe4? \xa9\xe0\x9a\x8d*\xee? 2\x1b+\x8fh\xef?+@\xf6"\xe3f\xee?\xcbH\xc3\xe6\xc6#\xec?X\x153q[\xed\xeb?!\x12\x02\xd0)\xc1\xef?\x84\xe5 \x8a\xdb\xe1\xeb?\xe5\x96\xa1\xa8\x7fr\xef?mL\xcf\xcd\x9f\xf7\xe4?{\x9e\xe7y\x9e\xe7\xe9?\x07\x17*!3\x98\xd1?\x0e+\x8bdK\x17\xe1?s\xfbt\xb0\xf3U\xec?u\xb8\x1a\xf9\xc7X\xe1?FW\xcdK\xa0\xc6\xc3?\xa0\x93S\xf2p\xe5\xe2?\xd5\xcb\xe8\xa0\xc5\x9c\xdd?\x11\xa0[\xad\x05e\xe4?{\x8bQ\x04c\x1e\xe8?\x15p\xb9&L\x01\xe5?\xc0\n"2z\xa0\xea?\xc8\xab]\x98\n\xa0\xef?\xb9\x86\x96!\xb67\xef?\x10\xaeia\x15I\xcd?\xe6\x1c\xea\xc9\xc1A\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x1dE\xdd\xab\xd3O\xe7?\x95\xa2x\x8ej\xd1\xef?\xc1\x0b\xab\x9f\xe9\x88\xb5?\x9b\x9d\xdc\xc8\x01\x14\xdf?\'\xc5dc\x9dU\xd2?\xbc#\x85\x00Z\x1d\xd9?\xfc\xc8\x9a)ec\xec?K\r|\xcdj\x11\xda?\x80\xdb\x15\x98\x171\xde?\xfd\x1a\x93"\x15\x00\xe8?cH\x81,9z\xe7?\x00q\xe7\r\xa96\xe9?\x95\x91)r\xfa\xb8\xeb?\xd8\xcf\x02F\xa8\xcc\xde?E\xe3\xf1E\xa2q\xed?\xb0}\xe1\xa5\x06_\xe7?\x8d\x05\xba_\xe3\'\xe8?{Q\x9a\x9d\n\x07\xdb?\x18N\x04\x7f\xf9\xb9\xe9?\x85\x816\xa5\x7f+\xe8?\x88x\x16\xb5\x002\xeb?\xec7\xbb\xe6\xd53\xea?\x98\xd3\xc6s\x0e\xcb\xe1?\x07\xd8\xb9Y\xa2\x88\xb2?\xcfXn\x81C\xc0\xab?_o\xd2\xe6\xb9\x14\xa5?\x97\xc6G\xcb\x0f\x82\xa6?\x03\x11\x89\x8d\xdd{\xb2?Q\xbc\xcd\xa2\x1e\x04\xcc?\x98\x115%9V\xef?\xf9fI\x8de\xf4\xef?\x80\xd62\xae\xb7P\xae?\x03\xbd-Q\tH\xb5?\xbf\xe6F\xb7_^\xeb?ad\xa5a\xa3\xcd\xeb?O\xe2\xd0[\xdb\xba\xcc?T\x1d\x8d\xfd7\x04\xec?\x8f\xc6\xa6u\xf3\x12\xd7?\r\xf2\x80v\xb2\x81\xd6?\x1c6\xa7F;\x0e\xdf?A\xbc=\x95_\x10\xd5?]\x92of\xcaJ\xef?@\x0c\xaa\x1e\xb3e\xef?\xb5\xbai\x85V\x8fx?\x7f\xed\xd4\x94\xd2\xad\xc2?\x0fpO\x93\xdc\xa6\xe0?m\xe0\x98\x96\xf4\xd2\xe2?\xdd\x0f\xf9\x84g\xfd{?\xe1#Pe)\xd0\xe9?Pd6hO\xcb\xe3?KV\x15\x03\xfc\xdb\xef?\xc0\x08\x1eK j\xe3?\xff)\x92F\xed\xc2\xd4?P\xa9\x0b\xa9N\xa2\xe5?\xe0\xca\xf9\xb8\xb5Z\xe8?\xcc|\xea\x85\xfb\x92\xeb?h\x10b\xe3\x198\xe5?\x1f\x93\xa6=\\\xe6\xec?\xfb4\xe6X\xe5q\xed?A\xa3\x1b\x84\xfa\x90\xe4?\x1d,\x93\xd7\xbb\xdb\xdf?\xfc\x9d&\x91\xe0\xc8\xe6?-\xed\x1f\x85\xe48\xeb?\xe4R\t\xf2\x95\x1c\xe7?\xbf\xf7\x90\xfc\x91\x19\xeb?\xc5\xdf\x1b\xaa@\xea\xe2?\xbd\xc6\xb4\xc0\xb9@\xe1?\xf0X\xb0\x0b\rH\xe7?\x03\xcd\x8ce\x93]\xef?p:B\xa96c\xea?1\x92L,\x10\xe9\xe8?\xad\x05\x1a\x03O\xc6\xe9?\xb5\x990_\x8b|\xee?e 3`\xda\xec\xed?4\x1f2(\xdd[\xea?\x7f\x1c\x85\xb3J]\xef?D{M \n\xa5\xee?\x0f1\xcb\xc4\xe5(\xed?E\xf3\xd1\xb3\xcc\xd8\xec?|2\xca\xb9K\xa9\xee?\xad\x0b\x85\xf0{{\xef?1\xbd\xf7\xf0\xe8D\xef?\xf0\xd6\xd8\x9d<\x8a\xe9?;Q>\xd8\x98%\xd7?{0\xa2?v\x83\xe4?""""""\xe2?\xads\xe5\x01\xc9:\xc7?\x87\x1f\xcfL82\xd9?\xd1\x10\x00\x8fg\xa5\xef?Z\xaf\xe7\x0f\x1f@\xe3?[_S\xb4\xe9\x96\xd2?n\x8aQ\xc3\xdf\xa6\xe3?\xb0M\x88\xe4qn\xc2?\x08\xaaXd\xc8J\xed?K\\;\xc1\xd5\t\xe8?p\xc7C\ta\xdd\xee?\xc3\xa1\xf0\'\xfc`\xea?\x81x\xff\nS\x95\xeb?\x108\xa6+\x0ee\xed?\x8d\x17\xe1@\xaf\xb1\xef?\xcc\xe2_\x9b\x93\x87\xcd?c2#\xd1\xbe\x83\xd3?\x06\xdb\xaa\x8c\x15\x8e\xe4?\xaf\x13> n\x80\xd0?#t\xa6\xf5\xe2e\xd9?\x05\xec\xe7\xe4\xb0\xd1\xd9?H\xd4gT]\x9d\xd1?\xa4t8\xc2\xdfF\xd1?\xbdf\xc1!x\x0b\xe7?\x149\\\xe5@\x0e\xe8?]\x90gd\xaf\xf2\xe6?\xbfg\x08\x8b.d\xde?\x15\x7f\x8d\xe5\xad\x1e\xd2?u\xe7W\x8aFG\xeb?\xdf\xde\xbfXA\x94\xe9?\x03t=\x86I-\xe7?\xc90\xc4\xf2bz\xea?$\xd3\x8b\xb2\xe9D\xe7?\x04\xa74\xb4R\xe1\xe7?/Re\xe4\xb6v\xe8?\xb1?\xa2A\xa1M\xdb?\xe8\x83\xb4\xf7\xcd\x0c\xe6?\x01 \xbc\xac\x8d\xe3\xe9?'
p42
tp43
ba(lp44
g1
(g2
(I0
tp45
g4
tp46
Rp47
(I1
(L1L
L20L
tp48
g11
I00
S'\x14\xf03\x00E\x93\xe5?8w~\x03p\x84\xe6?,\xf2Q\xb8\xfa\xce\xe5?\xfc\xc8\x9a)ec\xec?\x00\\\xfb}\xf7\xa3\xea?e\xf7\x06V_K\xea?\x10\xb2t\xab\xcfp\xeb?\x94q\x9c\xf4o\xaf\xed?\xe5\x88\xb8\xb0\x11j\xec?\xb7{\xfb<\x81\x93\xed?T\xf8\x8b\xf5>S\xed?E\xe3\xf1E\xa2q\xed?$\x18\xc31\xca\xe8\xed?\xab$\x02\xec\x86I\xed?\xdd|\xc4\xf1\x98A\xed?\x13H\xe5\xf5qU\xed?\xfc\xb86_\x1c\xf4\xeb?\xc0\xc1\x04\xc3F\xb9\xeb?\xcd\xb1\xaf\xb4<\xb9\xed?\xdb\xa6\xee7\x8e\x14\xee?'
p49
tp50
bag1
(g2
(I0
tp51
g4
tp52
Rp53
(I1
(L1L
L20L
tp54
g11
I00
S"\x93\xc0X\xff\x1e\xe1\xd8?gz\xd4\x02\x1e\x8a\xda?4\x0cD\xbds\x9e\xdb?IR\x17-\x00\x9d\xdc?\xfe|^\xc3\xce\xc5\xe0?\x93\x0c\x98\x05#\x9b\xe2? e\xe3'2\xc1\xe5?\xf3bQ{d\xa7\xe7?\xe1\xbeF\xb10\x82\xe7?\xd1a\xd3\xd1\xbc\xcd\xe7?\x97\x0c\x94\x00\xf0}\xe7?\xaf\xadud\x1e\xbd\xe8?{\x16P4\x98u\xe7?\xa6\xf3v\x14\x9e\xa3\xe9?\xfe\xc5\xdbn\x98\x03\xe8?\xd3V\xb5$\xf9\xe2\xe7?\xae\xecR\xfa\xe5\xfa\xe5?\x02\xb9_\x89.E\xe7?\xe9\x94hdsY\xe8?D\xe9\xfc\x9bO\xf9\xe6?"
p55
tp56
bag1
(g2
(I0
tp57
g4
tp58
Rp59
(I1
(L1L
L20L
tp60
g11
I00
S'\xa0_\x11eI\x00\xcc?UF\xdbB\xd1\xbd\xd1?\xed\xe0X\xf7JL\xd1?Y\x88\x9e\x11\x07l\xcd?\xa4t8\xc2\xdfF\xd1?\xe0\x8a\x84\xeb9<\xcf?\x7f\xcb\xb5\xaa<\xcb\xd7?\xdc\xa9\xda\xcd\x80U\xd9?\xbfg\x08\x8b.d\xde?\x15\x7f\x8d\xe5\xad\x1e\xd2?|\xbe\x89\x1ay\xe4\xdc?\xd8K\x8e\xa9\xa2\xfd\xe4?\xb6\x0e\xcd\xae\x03\xaf\xd3?I\xfes\xf2\x8d\x9e\xe2?{Q\x9a\x9d\n\x07\xdb?\x93\xbb\x13\x98]\xbd\xdb?3W\xd6\x07\xfb\xbd\xd1?\xb1?\xa2A\xa1M\xdb?\x984Q\xfe\xaa^\xd9? \x93\x8dV5*\xd8?'
p61
tp62
baag1
(g2
(I0
tp63
g4
tp64
Rp65
(I1
(L20L
L6L
tp66
g11
I00
S'Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xee\xca\xc9\xd9\x10\xb9\xd7?\xf1\x8b\xf1\xc3?CB@M\xd3\xe67\x97\xd2\xfa?\xd0\xbc\x1c\xf3{\xeaY@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xee\xca\xc9\xd9\x10\xb9\xd7?\xf1\x8b\xf1\xc3?CB@M\xd3\xe67\x97\xd2\xfa?Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xee\xca\xc9\xd9\x10\xb9\xd7?\xf1\x8b\xf1\xc3?CB@M\xd3\xe67\x97\xd2\xfa?Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xf1\x8b\xf1\xc3?CB@M\xd3\xe67\x97\xd2\xfa?\xd0\xbc\x1c\xf3{\xeaY@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xf1\x8b\xf1\xc3?CB@M\xd3\xe67\x97\xd2\xfa?\xd0\xbc\x1c\xf3{\xeaY@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xf1\x8b\xf1\xc3?CB@M\xd3\xe67\x97\xd2\xfa?Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xf1\x8b\xf1\xc3?CB@M\xd3\xe67\x97\xd2\xfa?Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@\xde\x93s\xcb\x82\xd9Z@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xf8\x88\xde\x9c\xf0\x85L@eX\x0en\xd5\xbf\x1a@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?\x07\xa1(\x8a\x81\xdb\xe8?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@\x00\x00\x00\x00\x00\x00$@Q\xb5v-\x90\xa2Y@\xecqIkma\xc1?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@Q\xb5v-\x90\xa2Y@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xb0\x10h\xdb%B\xec?\xd6\x13\x7f\x8b9\xe6K@\x93\xad\xf9\x06\xec\x0c\x18@Q\xb5v-\x90\xa2Y@\xecqIkma\xc1?@h1a\x0c\xb1\xe3?\x08~\xd3\xab\x0c\x8c\xe6?\xd6\x13\x7f\x8b9\xe6K@(\xf3\x81&\x9ev\x18@\x97\x94\xe6;qPa@09\xf2\x8a\xc9R\xba?@h1a\x0c\xb1\xe3?\xf3\x8f%\x06\xfa\x7f\xec?\xd6\x13\x7f\x8b9\xe6K@\x93\xad\xf9\x06\xec\x0c\x18@'
p67
tp68
baF9900.0
a.