(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(L10L
L6L
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc5\x9e\x03\xd9\x91og@a\x94JE=\xe5\xd5?c\xcc{\xeaB\xd7\xe4?fJ\xc4W|u\xf5?\xd4r\xb1\x82P\xd0U@\xa5$g\xbc\xbe\xda\x07@\xf6\x10\xd0\xc01=]@\xc8\xe4\xc3\x1f\x1c\x95\xbf?oV\x04~h\x04\xf3?\xf7a\x91\xfc\x11B\xef?\xbd\x82\xd7\x95\x0f\xc6G@\x99\xe6\xc9a%@\x03@\xc5\x9e\x03\xd9\x91og@\\\xb5\x819\x9c\x84\xc8?c\xcc{\xeaB\xd7\xe4?\x96\x05\x92Y`\x0f\xf0?\xd4r\xb1\x82P\xd0U@\xa5$g\xbc\xbe\xda\x07@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?h\x83\xab\x7f.\xc7\xe8?r0-\xe9\x828\xef?\'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?oV\x04~h\x04\xf3?>\x1d\x94OCB\xf5?\'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@$b|\xb4#\xbb\xd8?"]\x7f\x19\x19\xdf\xf0?\xf7a\x91\xfc\x11B\xef?\'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?\x90\xb4\xba\x8f\xc8!\xef?\xf7a\x91\xfc\x11B\xef?\'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf3D\xc4\x8c\x1fJe@\\\xb5\x819\x9c\x84\xc8?c\xcc{\xeaB\xd7\xe4?fJ\xc4W|u\xf5?\'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?h\x83\xab\x7f.\xc7\xe8?r0-\xe9\x828\xef?\'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xc5\x9e\x03\xd9\x91og@\\\xb5\x819\x9c\x84\xc8?c\xcc{\xeaB\xd7\xe4?6\xceM\xfaj\xf0\xf5?\xd4r\xb1\x82P\xd0U@\xa5$g\xbc\xbe\xda\x07@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(L10L
L6L
tp19
g11
I00
S"\xf6\x10\xd0\xc01=]@\xc8\xe4\xc3\x1f\x1c\x95\xbf?oV\x04~h\x04\xf3?\xf7a\x91\xfc\x11B\xef?\xbd\x82\xd7\x95\x0f\xc6G@\x99\xe6\xc9a%@\x03@\xc5\x9e\x03\xd9\x91og@\\\xb5\x819\x9c\x84\xc8?c\xcc{\xeaB\xd7\xe4?fJ\xc4W|u\xf5?\xd4r\xb1\x82P\xd0U@\xa5$g\xbc\xbe\xda\x07@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?h\x83\xab\x7f.\xc7\xe8?r0-\xe9\x828\xef?'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?\x90\xb4\xba\x8f\xc8!\xef?\xf7a\x91\xfc\x11B\xef?'r\xac\\\x00Y1@\x1bAp\xa5%9\x07@\xc5\x9e\x03\xd9\x91og@\\\xb5\x819\x9c\x84\xc8?c\xcc{\xeaB\xd7\xe4?\xf7a\x91\xfc\x11B\xef?\xd4r\xb1\x82P\xd0U@\xa5$g\xbc\xbe\xda\x07@\xc5\x9e\x03\xd9\x91og@\\\xb5\x819\x9c\x84\xc8?c\xcc{\xeaB\xd7\xe4?\xf7a\x91\xfc\x11B\xef?\xd4r\xb1\x82P\xd0U@\xa5$g\xbc\xbe\xda\x07@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?\x90\xb4\xba\x8f\xc8!\xef?\xf7a\x91\xfc\x11B\xef?'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?h\x83\xab\x7f.\xc7\xe8?r0-\xe9\x828\xef?'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?oV\x04~h\x04\xf3?\xf7a\x91\xfc\x11B\xef?'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?h\x83\xab\x7f.\xc7\xe8?r0-\xe9\x828\xef?'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@"
p20
tp21
ba(lp22
I10
aI5
a(lp23
S'roulette'
p24
aF0.5
aa(lp25
I1
aI2
aaF0.8
a(lp26
F0.08
aF0.5
aaI3
aI8
ag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(L1L
L4L
tp30
g11
I00
S'\x00\x00\x00\x00\x00\x00\xd0?ffffff\xd6?\x00\x00\x00\x00\x00\x00\xd0?333333\xc3?'
p31
tp32
baag1
(g2
(I0
tp33
g4
tp34
Rp35
(I1
(L10L
L5L
L5L
tp36
g11
I00
S'\x0b\xcf1\xfe\x99\xfc\xef?\xc8\xc2\xbez\xf8A\xc6?\x9bhL\t\x01\x97\xc8?\xf8\xbf\xf7\xf7\xd8\xde\xca?9v\x1c\xc1g\x92\xe0?\xbcKM$\xe6\x1bf>\x1eM\xadeW\xad\xe2?\x81\x05\xe0 -N\xd5?\x05\xca|]\xe3\x7f\xb0?(\xfc\x08\x9d@\xcb\xe8? \xc0\x9f*\xc6\x85\xe5?h\xb6\x88]\xbbj\xef?\xe3\xd3\x88\xa3qJ\xef?\x14\x16{\x14\x8f\x0f\xef?\x91Y\xa6\xddnu\xd4?\x1d\xc7q\x1c\xc7q\xdc?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?\xc0\xf9&ht\x05\xdf?\xc4\xf4=\\\x13\x95\xe4?E\xc97_T\xe3\xe1?\x1d;\x04[\xd3\xee\xdd?4t%6k\xfa\xe0?E*\x9d\xbe\x82\r\xc5?\x03\xea\x99\xe3eB\xd0?;\'N@e\x8e\xc6?\x14=\xcf\x85\xd1\x83\xef?-\xee`\x02\x8co\xed?\xc5q+\xc2\x9b\xf0\xea>\xb1\xe0\xa6\xa5\x1b\xbf\xcf?;\x07\xbd\x0e>_\xdd?\xf4\\vc\xf2a\xdd?\x89\xf4s\x99\x06:\xeb?=\x0ceA\xe8\x88\xdf?\x85+#x\x87\x96\xe8?o\xfb\x1a\xdb\xf4\xe8\xee?\xeb\x17X\x94\n\xbe\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xdd\xdd\xdd\xdd\xdd\xdd?\xdd\xdd\xdd\xdd\xdd\xdd\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?\x17l\xc1\x16l\xc1\x96?\xe3o\xf6\x16\xbd\xfd\xcd?\x8b\xa0\x844\xde\xdf\xde?\x93\x82\xf9f\xce\x13\xe3?\xb7X\x8bq\x01(\xe5?\xa3\x1f\x9c\xd1\xb3\xfe\xe0?\xb3<t\xb6\xce \xc2?`L\xbf\xd6\x98K\xae?\xeb\x1cE\xa4\xc5\x15\xea?\xe9P\x934\r\xb2\xc2?\x91\t\x84(\x81\xbd\xe8?\x07\x10\xcb\xe9U#\xd0?w\x0cA\xf5}\x0cw?\r\xb1\xf7\x13\xbdv\xe3?\xa0{\xda\x9d\x8a\x13\xe8?\xf9\xaa\xa2\xb3\xab\x1b\xe8?\x1d\x8fG\xae\xd0(\xec?5\xfc\xa5\xabK\x94\xda?\xb5R\xfa\x01\xb1\xb2\xe3?x\xff\x95\xa5\x07*\xee?.h\xb3\x93\xb5\x17\xd4?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?\x8da\xf9r\x13\x98\xdf?i\x0fT*\xcf\xd5\xc5?E\xc0Y=Fu\xe5?\x98\xc6T\xda\xac\xef\xe5?\xa8\x91CH\x06\xbc\xe2?\x1d|\x90\xbe\xd9\x90\xd5?\x7f5Q\x01\x94@\xd2?h\xf6\xd0,\x85\xed\xd9?5\xc1\xefn\xbfp\xe0?vtb\xdfW\xc4\xc3?\x9dt\xb0!p\x95o>_\x8f\x99\x9b\xafc\xc4?[\x90d\xe9\x1f\x92\xbc?\xc7\x87\x88R[\xc2\xc4?\xa5\x92\xd6\xd3\x91\xba\xea?\xff\xa2\xbbS\xa2\xb2\xe2?\xc8 \xef"D\xab\xe9?\xe5\x0e\xcfPk|\xe4?5/\x18,D\x82\xe8?)=G\x077*\xef?q\x1c\xc7q\x1c\xc7\xe1?\xa0\xf4I\x9f\xf4I\xef?\x1d\xc7q\x1c\xc7q\xec?\xa0\xf4I\x9f\xf4I\xef?\x00\x00\x00\x00\x00\x00\xf0?Z\x14\xf3\x04\xdd\x12\xd4?\xd7\xb9i\x965Z\xde?iM\x90\xe0\x1b\xc2\xdb?\xe1\x9f\x12\xc9@\xbf\xe0?\xe5\xa9\xecI\x86.\xe7?\x05S\x02\\)U\xe5?q>\xaa\x97\x17\xd7\xef?\xe7\x1c\xbcP\x10\xcd\xef?\x93\x04\xb9d\xd6&\xc2?\xa44\xf4\x1c\xfd<\xc7?\xfe|\xd5\xd3\x18\xb3\xa2>d\xd0F\xd9\x17\xc1V?\x17\xeb\x9a\xf6f\x87??\xf5$\x88H&\xc1\xc2?\xc4&@\xc66z\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x11\xdd\x05*\xf5\xe7?x8aI\xc2\xbe\xe6?H$\xfa\xce\xea\x82\xef?\xc5\x91\xa0e\xe3\xc3\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xdd\xdd\xdd\xdd\xdd\xed?}\xd2\'}\xd2\'\xed?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf5K\xe1\xfe*U\xc5?\xefT<\x13\xedq\xe2?L\xe54\x8c\xe8\x03\xe2?`l\x92M\x1d\xe8\xde? k\xc3\x0fG\x9c\xe0?C!\xb80P\n\xe0?\xab\x82\xa3\x12_m\xb5?{\xf29S\xe6\xaf\xb2?\xa0\x1d=A:\x9a\xed?KR\xac\x9b&\xb7\xaa?\'\xacY\xef\xed\x84\xd1=El\xd0\x89\xa7S\xfe>D\x1a$\xedg\x06\xce?\xd5\xb3\x03\x8e\xf7\x13\xec?\xf8\xe3\xff\x10\xa3\xf0\xa7?\xed\xa2\xe6OTj\xe2??\x05\x16\x0fe\xbe\xde?\x05\xa2\xa4U\xf8\xcd\xee?\xe1\x88\xd3\x0fX\xf6\xe2?T~\xfb\xfe\xe6+\xd2?\x11\x11\x11\x11\x11\x11\xe1?\x1c\xc7q\x1c\xc7q\xdc?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?UUUUUU\xd5?\xf0\x08A\x92\nY\xd6?_}\xa3\xdc\xbb\x95\xca?\xf7\xa7R&\xb3l\xdf?+B\x92\x9f!+\xe9?t\x1b\x82\xc7\r@\xc3?h\xf0\xcf\x89e\xe2\xbd?NB\x1f\xe6S\xc5\xb2?\xc3\xe1d\x96\xff\xb4\xc8?\xf8\x8aD\x10\xc2\xb7\xb7?\xed\xd7+N\x86\xb5\xc4?q\xd99\xa3\x91L\xe2??+%\x9c\x12r\xc5?\x81\xbb\xd0\x19\xb5\xa6\xc4?E\xfc \x96\xae\xa5\xc7?\xc8\xaa\xca$^\xc1\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x1d%\xb4>\x1e_\xe6?\x03\xfb\x1a\xdc\x99?\xed?\x98\xbbpW\xe9\x93\xef?<U4\xf5v\xea\xee?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x11\xc8W/\xb2Z\xcd?x!\xdc\x05\x0e\x83\xd6?#\xd4\x91\xf82\xed\xde?m\x9f5Zo\x02\xdf?\xe4\xe3l5\x00\x1b\xe1?\x106\xcek\x9a^\xcb?c\xa94\x8f\xa0)\xca?ho\x80\x83\x851\xb7?\xfdf\x00R\x86\xb6\xc2?\x80\x18<=6\xfb\xbd?0\xa6\xe7x^<\xe0?\x00L\xaf\xa5\x9c\xb3\xec?\x97nq\x8e\x07\x9c ?\xa2?A\xcb\xaa\xdf\xd4?i\xf6\xf5K\x99\xb4\xd5?\x05{k\x93\xa1;\xe6?\xd3\x869\x0b\x98h\xd4?F-\x9f\xed\xc3\x0c\xe3?\x80\xb4\xd0EC\xfe\xeb?\xabv\xfe\xbc{\x83\xef?\x1d\xc7q\x1c\xc7q\xec?UUUUUU\xd5?\xb5`\x0b\xb6`\x0b\xe6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?+\x1a-\xfa\xd07\xe1?\xe0x|U\xe1\xa9\xdf?a\xdc\x92\xbf7\x97\xd1?M8YM\xea\x9e\xe0?\x8d\x89t\x0e\xedi\xe1?\xe9\x93(\x037\x17\xb5?\xb3_z\xb1\xed\xe4\xef?\x87C\xaf\x8d!\x84\xb2?\xc3 kk/\xbc\xc7?\xcdg\x0eh2\x93\xc0?\xe3\x1d\x7f\x7f\xd6\x17\'?\xe54\n\xa2\xdd\x8b\xbe?\xfb\xf6\x1f\xff_\xf7\xcf?l)\x8c\xd7\xe2\x9f\xc3?r\t\xff\xd1wg\xe1?\xe4\\\xb6\xff\xa4\xd7\xeb?\xc3L`\xf5\x9c"\xd1?hmef\x89a\xef?IP,\xe8\x9a\x8c\xee?\xd0/}.\x01M\xec?\x00\x00\x00\x00\x00\x00\xf0?\x17l\xc1\x16l\xc1\xc6?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?@\xe5<.\xe2\xd7\xd8?,v\x91/C\x9c\xd8?y\xa1Y\xcc[\x05\xe0?H\xe0\x08\x14\x9bF\xdf?Y\x0f\xd3.\xaa\x00\xe3?\xf8\xbe\x9d\x0f\xfb3\xef?\xca2\xcc\xdd\xcc\xfb\xc4?\xbb6@G.\r\xee?\xe8}([\xb8\xe4\xec?\xfbT\x99\x96\xc0\x87\xe9?{\x83\xb8\x18Zb\xc2?\xb3\x84\xd9\xc7\xce\xec\xe2?\xf9\x06\xa4 \xc1k\xac?{\xba\x1d\xb2\x1d\xa7\xdb?\xec\xa5\r\xd5\xc0\x8d\xe5?}B?\x93\x0b\xd3\xd0?\xbd\x86\xfa@\xbdr\xee?\xad\t%X]\x15\xe5?\x7fC)5#j\xec?\x15f-\xabHm\xd4?\x94>\xe9\x93>\xe9\xc3?\x00\x00\x00\x00\x00\x00\xf0?}\xd2\'}\xd2\'\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xd5?\xcf\xab\xa3\x15\xa8\x84\xd8?\xb4\xb9\xda\xb0\xe7X\xe4?\x07\x13V\xe7]\xc7\xe1?\xc9=s\x16\\\xf7\xe7?\xad\x95\x9d\x85i\x14\xe2?'
p37
tp38
ba(lp39
g1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(L1L
L5L
tp43
g11
I00
S'+\x1a-\xfa\xd07\xe1?\xc4\xf4=\\\x13\x95\xe4?E\xc0Y=Fu\xe5?+B\x92\x9f!+\xe9?\xe5\xa9\xecI\x86.\xe7?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(L1L
L5L
tp49
g11
I00
S'\x98\x19\xb7G\xd7\xea\xd6?\x03l\x99\x02\x16L\xdc?\xaf%\xe5i\xaah\xe0?N4\xf9\xa9;\xb7\xe2?\xfca\xcaN2\xe4\xe0?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(L1L
L5L
tp55
g11
I00
S'\xf5K\xe1\xfe*U\xc5?i\x0fT*\xcf\xd5\xc5?a\xdc\x92\xbf7\x97\xd1?\x1d;\x04[\xd3\xee\xdd?t\x1b\x82\xc7\r@\xc3?'
p56
tp57
baag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(L5L
L6L
tp61
g11
I00
S"\xcbx\xf0\xda \xbeL@$b|\xb4#\xbb\xd8?TR\x0c\xdf\xd5,\xdd?Y\x9fB\x8dj\x80\xe8?cq\xe0:\xdc\xfd\\@\x1d\x0bQ\x1fi\t\xfa?\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?\x90\xb4\xba\x8f\xc8!\xef?\xf7a\x91\xfc\x11B\xef?'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@\xc5\x9e\x03\xd9\x91og@\\\xb5\x819\x9c\x84\xc8?c\xcc{\xeaB\xd7\xe4?\xf7a\x91\xfc\x11B\xef?\xd4r\xb1\x82P\xd0U@\xa5$g\xbc\xbe\xda\x07@\xf6\x10\xd0\xc01=]@\xc8\xe4\xc3\x1f\x1c\x95\xbf?oV\x04~h\x04\xf3?\xf7a\x91\xfc\x11B\xef?\xbd\x82\xd7\x95\x0f\xc6G@\x99\xe6\xc9a%@\x03@\xf6\x10\xd0\xc01=]@\xb0\xe0\xc8\x9etA\xb4?h\x83\xab\x7f.\xc7\xe8?r0-\xe9\x828\xef?'r\xac\\\x00Y1@\x99\xe6\xc9a%@\x03@"
p62
tp63
baF798.0
a.